insert(strproject)
insert(strprojectshort)
insert(strhome)
insert(strdoctable)
insert(strdocdetails)
insert(strnews)
insert(strdate)
insert(strtopics)
insert(strsubtopics)
insert(strtypes)
insert(strtitle)
insert(strlanguages)
insert(strlogin)
insert(strcreate_acct)
insert(strmail_passwd)
insert(stryour_pw_is)
insert(strsessions)
insert(struserdetails)
insert(strcomments)
insert(strusername)
insert(strpassword)
insert(strfirst_name)
insert(strmiddle_name)
insert(strsurname)
insert(stremail)
insert(strstylesheet)
insert(strnewpassword)
insert(stradmin)
insert(strsysadmin)
insert(strsave)
insert(stryes)
insert(strno)
insert(strlog_out)
insert(stractive_user)
insert(strlogged_on_as)
insert(strcopyright)
insert(strprivacy)
insert(strabout_lamp)
