insert(project)
insert(projectshort)
insert(home)
insert(doctable)
insert(docdetails)
insert(news)
insert(date)
insert(topics)
insert(subtopics)
insert(classes)
insert(title)
insert(languages)
insert(login)
insert(create_account)
insert(username)
insert(password)
insert(mail_password)
insert(your_pw_is)
insert(sessions)
insert(userdetails)
insert(comments)
insert(strusername)
insert(strpassword)
insert(strfirst_name)
insert(strmiddle_name)
insert(strsurname)
insert(stremail)
insert(strstylesheet)
insert(strnewpassword)
insert(stradmin)
insert(strsysadmin)
insert(strsave)
insert(stryes)
insert(strno)

