insert(strproject)
insert(strprojectshort)
insert(strhome)
insert(strdoctable)
insert(strdocdetails)
insert(strnews)
insert(strdate)
insert(strtopics)
insert(strsubtopics)
insert(strtypes)
insert(strtitle)
insert(strlanguages)
insert(strlogin)
insert(strcreate_acct)
insert(strmail_passwd)
insert(stryour_pw_is)
insert(strsessions)
insert(struserdetails)
insert(strcomments)
insert(strusername)
insert(strpassword)
insert(strfirst_name)
insert(strmiddle_name)
insert(strsurname)
insert(stremail)
insert(strstylesheet)
insert(strnewpassword)
insert(stradmin)
insert(strsysadmin)
insert(strsave)
insert(stryes)
insert(strno)
insert(strlog_out)
insert(stractive_user)
insert(strlogged_on_as)
insert(strcopyright)
insert(strprivacy)
insert(strabout_lamp)
insert(strurl)
insert(strhome_url)
insert(strstatus)
insert(strtype)
insert(strmaintained)
insert(strwriting)
insert(straccuracy)
insert(strlicense)
insert(strpub_date)
insert(strupdated)
insert(strversion)
insert(strtickle_date)
insert(strisbn)
insert(strrating)
insert(strformat)
insert(strdtd)
insert(strlanguage)
insert(strabstract)
insert(strmaint_wanted)
insert(strdocfiles)
insert(strfilename)
insert(strprimary)
insert(strdocusers)
insert(strrole)
insert(stractive)
insert(straction)
insert(strdocversions)
insert(strinitials)
insert(strdelete)
insert(stradd)
insert(strtopic)
insert(strdoctopics)
insert(strsitemap)
insert(strdocnotes)
insert(strdate_time)
insert(strerror)
insert(strdocerrs)
insert(strid)
insert(strnopermission)
insert(strnotfound)
insert(strusers)
insert(strname)
insert(strip_address)
insert(strage)
insert(strtimestamp)
