1;-1008;/home/linuxdoc/discuss;-discuss@linuxdoc.org;;iso-8859-1;;General discussion list
2;-1008;/home/linuxdoc/docbook;-docbook@linuxdoc.org;;iso-8859-1;;DocBook (SGML) and document publishing related problems
9;-1008;/home/linuxdoc/editors;-editors@linuxdoc.org;;iso-8859-1;;LDP Review team editors and reviewers list
3;-1008;/home/linuxdoc/announce;-announce@linuxdoc.org;;iso-8859-1;;Major announcements and document updates posted
8;-1008;/home/linuxdoc/news;-news@linuxdoc.org;;iso-8859-1;;General news, cumulative document updates, unmaintained updates, etc. regarding the LDP
5;-1008;/home/linuxdoc/submit;-submit@linuxdoc.org;;iso-8859-1;;Submits be e-mail
7;-1008;/home/linuxdoc/feedback;-feedback@linuxdoc.org;;iso-8859-1;;Provide feedback to the LDP
10;-1008;/home/linuxdoc/staff;-staff@linuxdoc.org;;iso-8859-1;;Volunteers staff discuss
4;-1008;/home/linuxdoc/cvs-commits;-cvs-commits@linuxdoc.org;;iso-8859-1;;Commits to our CVS repository
6;-1008;/home/linuxdoc/wheel;-wheel@linuxdoc.org;;iso-8859-1;;Test only list
# the end.
