1;-1008;/home/linuxdoc/discuss;-discuss@en.tldp.org;;iso-8859-1;;General discussion list
2;-1008;/home/linuxdoc/docbook;-docbook@en.tldp.org;;iso-8859-1;;DocBook (SGML) and document publishing related problems
9;-1008;/home/linuxdoc/editors;-editors@en.tldp.org;;iso-8859-1;;LDP Review team editors and reviewers list
11;-1008;/home/linuxdoc/lampadas;-lampadas@en.tldp.org;;iso-8859-1;;Lampadas Project
3;-1008;/home/linuxdoc/announce;-announce@en.tldp.org;;iso-8859-1;;Major announcements and document updates posted
13;-1008;/home/linuxdoc/style;-style@en.tldp.org;;iso-8859-1;;LDP Styles
12;-1008;/home/linuxdoc/i18n;-i18n@tldp.org;;iso-8859-1;;Internationalisation of the LDP
8;-1008;/home/linuxdoc/news;-news@en.tldp.org;;iso-8859-1;;General news, cumulative document updates, unmaintained updates, etc. regarding the LDP
5;-1008;/home/linuxdoc/submit;-submit@en.tldp.org;;iso-8859-1;;Submits be e-mail
7;-1008;/home/linuxdoc/feedback;-feedback@en.tldp.org;;iso-8859-1;;Provide feedback to the LDP
10;-1008;/home/linuxdoc/staff;-staff@en.tldp.org;;iso-8859-1;;Volunteers staff discuss
4;-1008;/home/linuxdoc/cvs-commits;-cvs-commits@en.tldp.org;;iso-8859-1;;Commits to our CVS repository
