insert(howto, [HOWTO],
  [Ein HOWTO zeigt wie man etwas mit Linux macht.])
insert(faq, [FAQ],
  [Sammlung h&auml;fig gestellter Fragen.])
insert(template, [Vorlage],
  [Vorlage f&uuml;r eigene Documente.])
insert(quickref, [QuickRef],
  [Extrem kurze Zusammenfassungen, etwa eine Seite Umfang.])
insert(userguide, [User\'s Guide],
  [End user documentation for an application.])
insert(programguide, [Programmer\'s Guide],
  [Documentation for programmers and other software developers.])
insert(adminguide, [Administrator\'s Guide],
  [Documentation for system administrators.])
insert(intro, [Einf&uuml;hrung],
  [Einf&uuml;hrung und Hintergrundinformation, f&uuml;r Anf&auml;nger geeignet.])
insert(manpage, [Manual Page],
  [A traditional form of documentation for UNIX systems.])
insert(article, [Article],
  [A magazine article.])
insert(wiki, [Wiki Article],
  [A page from a WikiWikiWeb.])
insert(spec, [Specification],
  [The specification for a standard, such as those from the World Wide Web Consortium.])
insert(tutorial, [Tutorial],
  [A tutorial or getting started document.])
