insert(howto, [HOWTO],
[Ein HOWTO zeigt wie man etwas mit Linux macht.])
insert(faq, [FAQ],
[Sammlung häufig gestellter Fragen.])
insert(template, [Vorlage],
[Vorlage für eigene Documente.])
insert(quickref, [QuickRef],
[Extrem kurze Zusammenfassungen, etwa eine Seite Umfang, ]m4_dnl
[zum Beispiel ein Schummelzettel mit Kommandozeilenoptionen].)
insert(userguide, [User\'s Guide],
[End user documentation for an application.])
insert(programguide, [Programmer\'s Guide],
[Documentation for programmers and other software developers.])
insert(adminguide, [Administrator\'s Guide],
[Documentation for system administrators.])
insert(intro, [Einführung],
[Einführung und Hintergrundinformation, für Anfänger geeignet.])
insert(manpage, [Man-Page],
[Eine traditionelle Dokumentationsform auf UNIX-Systemen.])
insert(article, [Artikel],
[Ein Artikel in einem Magazin.])
insert(wiki, [Wiki-Artikel],
[Eine Seite im WikiWikiWeb.])
insert(spec, [Spezifikation],
[Die Spezifikation von Normen, etwa die des ]m4_dnl
[World Wide Web Consortium (W3C).]
insert(tutorial, [Tutorial],
[Ein Tutorial bietet einfache Beispiele für schnelle Ergebnisse.])
