insert(howto, [HOWTO],
[Ein HOWTO zeigt wie man etwas mit Linux macht.])
insert(faq, [FAQ],
[Sammlung häufig gestellter Fragen.])
insert(template, [Vorlage],
[Vorlage für eigene Documente.])
insert(quickref, [QuickRef],
[Extrem kurze Zusammenfassungen, etwa eine Seite Umfang, ]m4_dnl
[zum Beispiel ein Schummelzettel mit Kommandozeilenoptionen].)
insert(userguide, [Benutzerhandbuch],
[Dokumentation einer Software für deren Anwender.])
insert(programguide, [Entwicklerhandbuch],
[Dokumentation für Programmierer und sonstige Software-Entwickler.])
insert(adminguide, [Administratorhandbuch],
[Dokumentation für System-Administratoren.])
insert(intro, [Einführung],
[Einführung und Hintergrundinformation, für Anfänger geeignet.])
insert(manpage, [Man-Page],
[Eine traditionelle Dokumentationsform auf UNIX-Systemen.])
insert(article, [Artikel],
[Ein Artikel in einem Magazin.])
insert(wiki, [Wiki-Artikel],
[Eine Seite im WikiWikiWeb.])
insert(spec, [Spezifikation],
[Die Spezifikation von Normen, etwa die des ]m4_dnl
[World Wide Web Consortium (W3C).])
insert(tutorial, [Tutorial],
[Ein Tutorial bietet einfache Beispiele für schnelle Ergebnisse.])
insert(manual, [Application Manual],
[An application' official User\'s Manual.])
