insert(howto, [HOWTO],
[A description of "HOWTO" do something on Linux.])
insert(faq, [FAQ],
[A list of Frequently Asked Questions.])
insert(template, [Template],
[A template you can use to base a new document on.])
insert(quickref, [Quick Reference],
[A single page or other very short reference. ]m4_dnl
[Often a cheat sheet of program options or similar.])
insert(userguide, [User's Guide],
[End user documentation for an application.])
insert(programguide, [Programmer's Guide],
[Documentation for programmers and other software developers.])
insert(adminguide, [Administrator's Guide],
[Documentation for system administrators.])
insert(intro, [Introduction],
[Background or introductory information, suitable for a novice.])
insert(manpage, [Manual Page],
[A traditional form of documentation for UNIX systems.])
insert(article, [Article],
[A magazine article.])
insert(wiki, [Wiki Article],
[A page from a WikiWikiWeb.])
insert(spec, [Specification],
[The specification for a standard, such as those from the ]m4_dnl
[World Wide Web Consortium.])
insert(tutorial, [Tutorial],
[A tutorial or getting started document.])
insert(manual, [Application Manual],
[An application's official User's Manual.])
