insert(default,
[
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
	<html>
	  <head>
	    <title>|title|</title>
	    <base href="|base|">
	    <link rel="stylesheet" href="css/|stylesheet|.css" type="text/css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	  </head>
	  <body>
	    <table class="layout">
	      <tr>
            <td>
              |header|
            </td>
	      </tr>
        </table>
	    <table class="layout">
	      <tr>
            <td class="sidebarleft">
              |tabmenus|
              |tabtopics|
              |tabtypes|
              |tablanguages|
            </td>
            <td class="body">
              |body|
            </td>
	      </tr>
        </table>
	    <table class="layout">
	      <tr>
            <td>
              |footer|
            </td>
	      </tr>
        </table>
	  </body>
	</html>
])

insert(index,
[
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
	<html>
	  <head>
	    <title>|title|</title>
	    <base href="|base|">
	    <link rel="stylesheet" href="css/|stylesheet|.css" type="text/css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	  </head>
	  <body>
	    <table class="layout">
	      <tr>
            <td>
              |header|
            </td>
	      </tr>
        </table>
	    <table class="layout">
	      <tr>
            <td class="sidebarleft">
              |tabmenus|
              |tabtopics|
              |tabtypes|
              |tablanguages|
            </td>
            <td class="body">
              |body|
            </td>
            <td class="sidebarright">
              |tablogin|
              |tabsessions|
            </td>
	      </tr>
        </table>
	    <table class="layout">
	      <tr>
            <td>
              |footer|
            </td>
	      </tr>
        </table>
	  </body>
	</html>
])
