insert(default,
[
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
	<html>
	  <head>
	    <title>|title|</title>
	    <link rel="stylesheet" href="/css/|stylesheet|.css" type="text/css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	  </head>
	  <body>
	    <table class="layout" width="100%">
	      <tr>
            <td>
              |blkheader|
            </td>
	      </tr>
        </table>
	    <table class="layout" width="100%">
	      <tr>
            <td class="sidebarleft" valign="top">
              |navmenus|
              <p>|navtopics|
              <p>|navtypes|
              <p>|navlanguages|
            </td>
            <td class="body" width="100%" valign="top">
              |body|
            </td>
	      </tr>
        </table>
	    <table class="layout" width="100%">
	      <tr>
            <td>
              |blkfooter|
            </td>
	      </tr>
        </table>
	  </body>
	</html>
])

insert(index,
[
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
	<html>
	  <head>
	    <title>|title|</title>
	    <link rel="stylesheet" href="/css/|stylesheet|.css" type="text/css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	  </head>
	  <body>
	    <table class="layout" width="100%">
	      <tr>
            <td>
              |blkheader|
            </td>
	      </tr>
        </table>
	    <table class="layout" width="100%">
	      <tr>
            <td class="sidebarleft" valign="top">
              |navmenus|
              <p>|navtopics|
              <p>|navtypes|
              <p>|navlanguages|
            </td>
            <td class="body" width="100%" valign="top">
              |body|
            </td>
            <td class="sidebarright" valign="top">
              |navlogin|
              <p>|navsessions|
            </td>
	      </tr>
        </table>
	    <table class="layout" width="100%">
	      <tr>
            <td>
              |blkfooter|
            </td>
	      </tr>
        </table>
	  </body>
	</html>
])
