insert([admin], [Administration], [],
[
    <p>Werkzeuge f&uuml;r Administratoren.
])

insert([sysadmin], [System-Administration], [],
[
    <p>Werkzeuge f&uuml;r System-Administratoren.
])

insert([my], [Meine Homepage], [],
[
    |session_user_docs|
])

insert([home], [|strproject|], [Home], 
[
    <p>Willkommen zu |strproject|.

    <p>Diese Web-Site basiert auf einer Vorabversion des
    Dokumentenverwaltungssystems Lampadas welches im Rahmen des
    <a href="http://www.tldp.org">Linux-Dokumentations-Projekts</a>
    entwickelt wird.
])

insert([doctable], [DocTable], [],
[
    |tabdocs|
])

insert([news], [Neuigkeiten], [],
[
    |tabrecentnews|
])

insert([contribute], [Contributing to |strproject|],
    [Contributing to |strprojectshort|],
[
    Als Mitglied der Lampadas-Gemeinde arbeiten Sie mit
    hunderten oder gar tausenden Anderen zusammen an Dokumentation
    die &uuml;ber\'s Netz weltweit ver&ouml;ffentlicht wird.

    <p>Lampadas soll weltweite Mitarbeit so einfach wie m&ouml;glich machen.
    Wir k&ouml;nnen viele Arten von Hilfe brauchen.
    Nach aufsteigendem Aufwand sortiert:

    <ul>
    <li>Bewerten Sie Dokumentation

    <p>Jedes Dokument hat eine von den Lesern vergebene Bewertung auf
    einer Skala von 1 bis 10. Durch diese Beurteilung k&ouml;nnen wir
    uns auf verbesserungsbed&uuml;rftige Dokumente konzentrieren.
    </li>

    <li>Melden Sie Fehler

    <p>Schicken Sie uns jeden gefunden Fehler, egal in welchem Dokument.
    </li>
    
    <li>&Uuml;bersetzen Sie Dokumentation

    <p>&Uuml;bersetzer sind rar und werden von uns sehr gesch&auml;tzt.
    Unser Ziel ist es, die gesamte Dokumentation in so vielen Sprachen wie
    m&ouml;glich anzubieten.
    </li>

    <li>Schreiben Sie ein Handbuch

    <p>Gute Autoren mit solidem technischen Wissen sind herzlich
    eingeladen unsere Sammlung um ein neues Dokument zu bereichern.
    Lampadas stellt einige Werkzeuge f&uuml;r Autoren zur Verf&uuml;gung.
    </li>
    
    <li>Helfen Sie Lampadas

    <p>Programmierer und &Uuml;bersetzer k&ouml;nnen uns an der
    Weiterentwicklung der Software hinter Lampadas helfen.

    <p>Das Lampadas-Systems kann Meldungen in verschiedenen Sprachen
    anzeigen. &Uuml;bersetzer f&uuml;r weitere Sprachen werden dringend
    ben&ouml;tigt. Momentan ist Lampadas verf&uuml;gbar in:

    <ul>
    <li>Englisch</li>
    <li>Franz&ouml;sisch</li>
    <li>Deutsch</li>
    </ul>
    </li>

    </ul>
])

insert([about], [&Uuml;ber |strproject|], [&Uuml;ber |strprojectshort|],
[
    Ersetzen Sie diesen Text mit Angaben &uuml;ber Ihr Projekt.
])

insert([lampadas], [&Uuml;ber Lampadas], [],
[
    <p>Diese Web-Site basiert auf Version |version| des
    Dokumentenverwaltungssystems Lampadas. Sie wird im Rahmen des
    <a href="http://www.tldp.org">Linux-Dokumentations-Projekts</a>
    entwickelt und ist freie Software (GPL).
    
    <p>Lampadas ist eine m&auml;chtige und flexible Plattform, ausgelegt
    f&uuml;r gro&szlig;e Projekte wie LDP. Es bietet eine interaktive
    Umgebung um Dokumentation zu schreiben, zu verwalten,
    zu ver&ouml;ffentlichen und zu lesen.

    <p>Lampadas schafft eine Gemeinschaft von Autoren, Redakteuren,
    technische Experten und Lesern die zusammen Dokumente erarbeiten
    und Wissen austauschen.

    <h1>Wwarum Lampadas?</h1>

    <p>In Frank Herberts Dune-Trilogie (dt.
    &quot;Der W&uuml;stenplanet&quot;) ist Lampadas der Ausbildungsplanet
    der Bene Gesserit. Er spielt eine Rolle im letzten Band
    &quot;Chapterhouse: Dune&quot;.

    Before the planet can be destroyed by hordes of Honored Matres,
    Reverend Mother Lucia orders the planet to share Other Memory,
    two by two then four by four, until all the students hold within
    them the composite knowledge and memories of the entire planet.
    After the planet is annihilated by the Honored Matres, the precious
    knowledge is carried back to the Bene Gesserit Chapterhouse by the
    lone holder of the precious cargo, Rebecca.

    <p>Herbert apparently took the name from the city of Lampadas,
    which was an ancient seat of learning and scholarship.
    Also, the word lampadas is the accusative form of the word
    "Torch" in ancient Greek.

    <p>In all of these senses, Lampadas seems an appropriate name for
    this project, which is created to facilitate sharing information
    from many people and many sources, and disseminating it widely to others.
])

insert([copyright], [Copyright Statment], [],
[
    <p>Lampadas is Copyright 2000, 2001, 2002 by David C. Merrill.

    <p>Individual documents are copyrighted by their authors,
    and comments are owned by the poster.

    <p>We disclaim any responsibility for contents which are posted by
    users of the site.
    In using the site, you might be exposed to profanity, pornography,
    or anything else.
    Anything of this nature which is reported to us, or anything which
    you can demonstrate to be posted here in violation of copyright law,
    will be removed promptly upon request.

    <p>Lampadas is made available under the terms of the GNU General Public
    License (GPL).
    A copy is available online at
    <a href="http://www.gnu.org/licenses/gpl.html">www.gnu.org/licenses/gpl.html</a>.

    <p>We do our best to provide accurate information, but we do not provide
    any warranty or guarantees as to accuracy, completeness, or anything else.
    In fact, we make no warranty or guarantee of anything at all.

    <p>Use of information, downloads, software, and any other resource on this
    website is <i>entirely at your own risk</i>.
    We recommend you back up your system on a regular basis, and immediately
    before making nontrivial changes to it.

    <p>Linux is a trademark of Linus Torvalds. TLDP is a trademark of
    <a href="http://www.tldp.org">The Linux Documentation Project</a>.
    All other trademarks are the trademarks of their respective owners.

    <p>Unless you expressly state otherwise, by writing a comment,
    a bug report or a document annotation or other reader feedback you
    agree to release it into the Public Domain.
    This is so authors are free to integrate your comments into their
    documentation regardless of the document\'s license.
])

insert([privacy], [Privacy Policy], [],
[
    <p>We are committed to helping you maintain your privacy while online.
    You can use this site without divulging any personal information.
    
    <p>However, due to the nature of the system, some features require registration.
    To register, you must provide your email address.
    We require an email address to prevent certain types of Denial of Service (DoS)
    attacks. All other information is completely optional.
    
    <p>Your information is used only in the operation of this website.
    No personal information about you will ever be disclosed to any third party.
    
    <p>We will not spam you or add you to any mailing lists without your consent.
])

insert([newuser], [New User], [],
[
    <p>To create a new user account, fill out this form.
    <p>
    <form name="newuser" action="data/save/newuser" method=GET>
        <table class="form">
            <tr>
                <td align=right>*Username</td>
                <td><input type=text name=username size=20></input></td>
            </tr>
            <tr>
                <td align=right>*Enter your email address.<br>Your password will be mailed to this address, so it must be valid.</td>
                <td><input type=text name=email size=20></input></td>
            </tr>
            <tr>
                <td align=right>First Name</td>
                <td><input type=text name=first_name size=20></input></td>
            </tr>
            <tr>
                <td align=right>Middle Name</td>
                <td><input type=text name=middle_name size=20></input></td>
            </tr>
            <tr>
                <td align=right>Surname</td>
                <td><input type=text name=surname size=20></input></td>
            </tr>
            <tr>
                <td colspan=2 align=center><input type=submit value="Create Account!"></td>
            </tr>
        </table
    </form>
    <p>*Required Fields
])

insert([mailpass], [Mail Password], [],
[
    <p>Please enter your username or email address to have your password mailed to you.
])

insert([topic], [View Topic], [],
[
    |tabsubtopics|
])

insert([subtopic], [View Subtopic], [],
[
    |tabsubtopic|
    |tabsubtopicdocs|
])

insert([editdoc], [Edit Document Meta-data], [Edit Document Meta-data],
[
    |tabeditdoc|
    |tabdocfiles|
])

insert([404], [Error 404, Page Not Found], Error,
[
    <p>I\'m sorry, but the page you requested does not exist.
    If you came here from another website, please notify the webmaster of that site
    that their link is incorrect or out of date.

    <p>If you came here from another page on this Lampadas system,
    you have probably found a bug.
    If you believe that to be the case, please file a bug report for the Lampadas developers.
])

insert([user_exists], [User Exists], [],
[
    <p>That username is already taken. Please select another username and try again.
])

insert([username_required], [Username Required] [],
[
    <p>Username is a required field. Please enter a username and try again.
])

insert([email_exists], [Email Exists], [],
[
    <p>That email address is already in the database.
    If you already have an account but have forgotten your password,
    you can have it <a href="mailpass">mailed</a> to you.
])

insert([account_created], [Account Created], [],
[
    <p>Your account has been created, and your password has been mailed to you.
    Please check your email.
])

insert([user], [|user.name|], [],
[
    |tabuser|
])

insert([logged_in], [Logged In], [],
[
    <p>You have been logged into the system.
])

insert([logged_out], [Logged Out], [],
[
    <p>You have been logged out of the system.
])

insert([type], [|type.name|], [],
[
    |tabtypedocs|
])

insert([cvslog], [CVS Log], [],
[
    |tabcvslog|
])

