insert([admin], [Administration], [],
[
    <p>Werkzeuge für Administratoren.
])

insert([sysadmin], [System-Administration], [],
[
    <p>Werkzeuge für System-Administratoren.
])

insert([my], [Meine Homepage], [],
[
    |session_user_docs|
])

insert([home], [|strproject|], [Home], 
[
    <p>Willkommen zu |strproject|.

    <p>Diese Web-Site basiert auf einer Vorabversion des
    Dokumentenverwaltungssystems Lampadas welches im Rahmen des
    <a href="http://www.tldp.org">Linux-Dokumentations-Projekts</a>
    entwickelt wird.
])

insert([doctable], [DocTable], [],
[
    |tabdocs|
])

insert([news], [Neuigkeiten], [],
[
    |tabrecentnews|
])

insert([contribute], [Contributing to |strproject|],
    [Contributing to |strprojectshort|],
[
    Als Mitglied der Lampadas-Gemeinde arbeiten Sie mit
    hunderten oder gar tausenden Anderen zusammen an Dokumentation
    die über\'s Netz weltweit veröffentlicht wird.

    <p>Lampadas soll weltweite Mitarbeit so einfach wie möglich machen.
    Wir können viele Arten von Hilfe brauchen.
    Nach aufsteigendem Aufwand sortiert:

    <ul>
    <li>Bewerten Sie Dokumentation

    <p>Jedes Dokument hat eine von den Lesern vergebene Bewertung auf
    einer Skala von 1 bis 10. Durch diese Beurteilung können wir
    uns auf verbesserungsbedürftige Dokumente konzentrieren.
    </li>

    <li>Melden Sie Fehler

    <p>Schicken Sie uns jeden gefunden Fehler, egal in welchem Dokument.
    </li>
    
    <li>Übersetzen Sie Dokumentation

    <p>Übersetzer sind rar und werden von uns sehr gesch&auml;tzt.
    Unser Ziel ist es, die gesamte Dokumentation in so vielen Sprachen wie
    möglich anzubieten.
    </li>

    <li>Schreiben Sie ein Handbuch

    <p>Gute Autoren mit solidem technischen Wissen sind herzlich
    eingeladen unsere Sammlung um ein neues Dokument zu bereichern.
    Lampadas stellt einige Werkzeuge für Autoren zur Verfügung.
    </li>
    
    <li>Helfen Sie Lampadas

    <p>Programmierer und Übersetzer können uns an der
    Weiterentwicklung der Software hinter Lampadas helfen.

    <p>Das Lampadas-Systems kann Meldungen in verschiedenen Sprachen
    anzeigen. Übersetzer für weitere Sprachen werden dringend
    benötigt. Momentan ist Lampadas verfügbar in:

    <ul>
    <li>Englisch</li>
    <li>Französisch</li>
    <li>Deutsch</li>
    </ul>
    </li>

    </ul>
])

insert([about], [Über |strproject|], [Über |strprojectshort|],
[
    Ersetzen Sie diesen Text mit Angaben über Ihr Projekt.
])

insert([lampadas], [Über Lampadas], [],
[
    <p>Diese Web-Site basiert auf Version |version| des
    Dokumentenverwaltungssystems Lampadas. Sie wird im Rahmen des
    <a href="http://www.tldp.org">Linux-Dokumentations-Projekts</a>
    entwickelt und ist freie Software (GPL).
    
    <p>Lampadas ist eine m&auml;chtige und flexible Plattform, ausgelegt
    für gro&szlig;e Projekte wie LDP. Es bietet eine interaktive
    Umgebung um Dokumentation zu schreiben, zu verwalten,
    zu veröffentlichen und zu lesen.

    <p>Lampadas schafft eine Gemeinschaft von Autoren, Redakteuren,
    technische Experten und Lesern die zusammen Dokumente erarbeiten
    und Wissen austauschen.

    <h1>Warum Lampadas?</h1>

    <p>In Frank Herberts Saga um den "Wüstenplanet" (eng. "Dune") ist
    Lampadas der Ausbildungsplanet der Bene Gesserit. Er spielt eine
    wesentliche Rolle im letzten Band "Die Ordensburg des Wüstenplaneten"
    (eng. "Chapterhouse: Dune").

    Vor der Zerstörung des Planeten durch die Horden der Geehrten
    Matres läßt die Ehrwürdige Mutter Lucilla die Bewohner ihr
    Wissen in einem übersinnlichen Gedächtnis teilen. Erst zu zweit,
    dann zu viert - bis alle Schüler die gesamte Erfahrung und Erinnerung
    des Planeten in sich halten.
    Nach der Vernichtung dieser Welt wird das wertvolle Wissen
    durch die alleinige Inhaberin Rebecca zur Ordensburg der Bene
    Gesserit zurückgebracht.

    <p>Herbert entlehnte den Namen anscheinend von der antiken Stadt
    Lampadas, ein Ort des Wissens und der Lehre.
    Ausserdem ist "Lampadas" die Akusativform des altgriechischen
    Wortes für Fackel.

    <p>In jeder dieser Bedeutungen ist Lampadas ein angemessener Name
    für ein Projekt, dass geschaffen wurde, um Informationen zwischen
    vielen Menschen auszutauschen und zu verbreiten.
])

insert([copyright], [Copyright], [],
[
    <p>Lampadas is Copyright 2000, 2001, 2002 by David C. Merrill.

    <p>Die Rechte an einzelnen Dokumenten liegen bei deren Autoren.
    Kommentare sind geistiges Eigentum ihrer Verfasser.

    <p>Wir bestreiten jede Verantwortung für Inhalte die durch
    Benutzer dieser Web-Site veröffentlicht werden.
    Die Benutzung dieser Web-Site kann Sie mit Fäkalsprache,
    Gotteslästerung, Pornographie und ähnlichen Dingen konfrontieren.
    Alle Inhalte dieser Art sowie alle belegten Urheberrechtsverletzungen
    werden von uns prompt entfernt, wenn wir davon Kenntnis erlangen.

    <p>Die Lampadas Software wird unter den Bedingungen der GNU General
    Public License (GPL) veröffentlich.
    Eine Kopie der GPL ist online verfügbar unter
    <a href="http://www.gnu.org/licenses/gpl.html"
      >www.gnu.org/licenses/gpl.html</a>.

    <p>Wir bemühen uns, genaue Information zu liefern. Aber wir
    garantieren weder Genauigkeit, Vollständigkeit oder irgend
    eine andere Eigenschaft. Genau genommen geben wir keinerlei
    Garantie oder Sicherheit über irgend etwas. 

    <p>Die Benutzung von Informationen, Downloads, Software oder
    irgend einer anderen Ressource dieser Web-Site geschieht
    <i>auf eigene Gefahr</i>.
    Wir empfehlen Datensicherung ihres Systems nicht nur regelmäßig
    sondern auch vor jeder nicht-trivialen Änderungen durchzuführen.

    <p>Linux ist ein eingetragenes Warenzeichen von Linus Torvalds.
    TLDP ist ein eingetragenes Warenzeichen von
    <a href="http://www.tldp.org">Das Linux-Dokumentations-Projekt</a>.
    Alle anderen Warenzeichen gehören ihren Eigentümern.

    <p>Sofern Sie es nicht ausdrücklich anders erklären,
    fallen alle Kommentare, Fehlerberichte, Anmerkungen zu Dokumenten
    oder andere Formen der Leserrückmeldung die Sie hier veröffentlichen
    in öffentlichen Besitz (eng. "public domain").
    Diese Bestimmung ermöglicht es den Autoren, ihre Kommentare
    unabhängig von den Lizenzbestimmungen des betreffenden Dokuments
    in die Dokumentation aufzunehmen.
])

insert([privacy], [Privacy Policy], [],
[
    <p>We are committed to helping you maintain your privacy while online.
    You can use this site without divulging any personal information.
    
    <p>However, due to the nature of the system, some features require registration.
    To register, you must provide your email address.
    We require an email address to prevent certain types of Denial of Service (DoS)
    attacks. All other information is completely optional.
    
    <p>Your information is used only in the operation of this website.
    No personal information about you will ever be disclosed to any third party.
    
    <p>We will not spam you or add you to any mailing lists without your consent.
])

insert([newuser], [New User], [],
[
    <p>To create a new user account, fill out this form.
    <p>
    <form name="newuser" action="data/save/newuser" method=GET>
        <table class="form">
            <tr>
                <td align=right>*Username</td>
                <td><input type=text name=username size=20></input></td>
            </tr>
            <tr>
                <td align=right>*Enter your email address.<br>Your password will be mailed to this address, so it must be valid.</td>
                <td><input type=text name=email size=20></input></td>
            </tr>
            <tr>
                <td align=right>First Name</td>
                <td><input type=text name=first_name size=20></input></td>
            </tr>
            <tr>
                <td align=right>Middle Name</td>
                <td><input type=text name=middle_name size=20></input></td>
            </tr>
            <tr>
                <td align=right>Surname</td>
                <td><input type=text name=surname size=20></input></td>
            </tr>
            <tr>
                <td colspan=2 align=center><input type=submit value="Create Account!"></td>
            </tr>
        </table
    </form>
    <p>*Required Fields
])

insert([mailpass], [Mail Password], [],
[
    <p>Please enter your username or email address to have your password mailed to you.
])

insert([topic], [View Topic], [],
[
    |tabsubtopics|
])

insert([subtopic], [View Subtopic], [],
[
    |tabsubtopic|
    |tabsubtopicdocs|
])

insert([editdoc], [Edit Document Meta-data], [Edit Document Meta-data],
[
    |tabeditdoc|
    |tabdocfiles|
    |tabdocusers|
    |tabdocversions|
])

insert([404], [Error 404, Page Not Found], Error,
[
    <p>I\'m sorry, but the page you requested does not exist.
    If you came here from another website, please notify the webmaster of that site
    that their link is incorrect or out of date.

    <p>If you came here from another page on this Lampadas system,
    you have probably found a bug.
    If you believe that to be the case, please file a bug report for the Lampadas developers.
])

insert([user_exists], [User Exists], [],
[
    <p>That username is already taken. Please select another username and try again.
])

insert([username_required], [Username Required] [],
[
    <p>Username is a required field. Please enter a username and try again.
])

insert([email_exists], [Email Exists], [],
[
    <p>That email address is already in the database.
    If you already have an account but have forgotten your password,
    you can have it <a href="mailpass">mailed</a> to you.
])

insert([account_created], [Account Created], [],
[
    <p>Your account has been created, and your password has been mailed to you.
    Please check your email.
])

insert([user], [|user.name|], [],
[
    |tabuser|
])

insert([logged_in], [Logged In], [],
[
    <p>You have been logged into the system.
])

insert([logged_out], [Logged Out], [],
[
    <p>You have been logged out of the system.
])

insert([type], [|type.name|], [],
[
    |tabtypedocs|
])

insert([cvslog], [CVS Log], [],
[
    |tabcvslog|
])
