insert([404], [Introuvable],
[
	Introuvable
])

insert([home], [Le Lampadas], 
[
	<p>Ce syst&egrave;me est en cours de d&eacute;veloppement. Son code est modifi&eacute; en permanence ce qui le rend instable.

	<p>Merci de ne pas envoyer de rapport de bogue pour le moment
])

insert([lampadas], [A propos de Lampadas],
[
	<p>Lampadas est un syst&egrave;me de r&eacute;daction, gestion, publication et lecture de documentaion.

	<p>Une fois enregistr&eacute; dans Lampadas, vous devenez membre d\'une communaut&eacute; 
	incluant auteurs, &eacute;diteurs, experts techniques et lecteurs,
	qui collaborent et partagent des informations.

	<p>See <a href="contribute">Contribuer &agrave; Lampadas</a>.

	<p>...
])

insert([copyright], [Le Copyright],
[
	Copyright 2002 David Merrill.
])

insert([contribute], [Contribuer &agrave; Lampadas],
[
	En tant que membre de ce syst&egrave;me, vous b&eacute;n&eacute;ficiez du travail de plusieurs centaines d\'utilisateurs de Linux, qui ont b&eacute;n&eacute;volement contribu&eacute; &agrave; cr&eacute;er cette &eacute;norme biblioth&egrave;que &eacute;lectronique.

	<p>Nous sommes s&ucric;rs que vous souhaiteriez apporter votre pierre &agrave; l\'&eacute;difice aussi avons-nous con&ccedil;u Lampadas pour que vous puissiez ais&eacute;ment participer. Voici plusieurs fa&ccedil;ons d\'aider, class&eacute;es par ordre de difficult&eacute;:

	<ul>
	<li>Noter les documents

	<p>Chaque document est not&eacute;, sur une &eacute;chelle de 1 &agrave; 10, qui vous informe de l\'opinion qu\'en ont eu les autres lecteurs. Cette note nous permet de concentrer nos efforts sur l\'am&eacute;lioration des documents dont vous nous dites qu\'ils en ont le plus besoin.</li>

	<li>Signaler une erreur

	<p>Si vous trouvez une erreur dans un document, signalez-l&agrave;.

	</li>

	<li>Traduire un document
	<p>Les traducteurs sont toujours tr&egrave;s recherch&eacute;s, car notre but est d\'offrir notre documentation dans le plus grand nombre de langues possibles pour que tous puissent en profiter.
	</li>
	<li>Tranduire Lampadas
	<p>Le syst&egrave;me Lampadas peut &ecirc;tre localis&eacute; pour que chacun puisse l\'utiliser dans sa langue de pr&eacute;dilection. Il est actuellement disponible en:
	<ul>
	<li>Anglais</li>
	<li>Fran&ccedil;ais</li>
	</ul>
	</li>
	<li>Ecrire un document
	<p>Si vous avez une comp&eacute;tence particuli&egrave;re, n\'h&eacute;sitez pas &agrave; &eacute;crire un nouveau document pour que nous le publions. Lampadas propose plusieurs outils pour vous faciliter cette tâche.
	</li>
	</ul>
])

insert([privacy], [Confidentialit&eacute;],
[
	Confidentialit&eacute;
])

insert([about], [A propos de |project|],
[
	Remplacez ce texte par la description de votre projet.
])

insert([doctable], [Table des docs],
[
	|tabdocstable|
])

insert([editdoc], [M&eacute;ta-donn&eacute;es du doc],
[
	|tabeditdoc|
])
