insert([test], [Page de Test],
[
	Page de Test
])

insert([404], [Introuvable],
[
	Introuvable
])

insert([home], [Le Lampadas], 
[
	<p>Ce syst&egrave;me est en cours de d&eacute;veloppement. Son code est modifi&eacute; en permanence ce qui le rend instable.

	<p>Merci de ne pas envoyer de rapport de bogue pour le moment
])

insert([lampadas], [A propos de Lampadas],
[
	<p>Lampadas est un syst&egrave;me de r&eacute;daction, gestion, publication et lecture de documentaion.

	<p>Une fois enregistr&eacute; dans Lampadas, vous devenez membre d'une communaut&eacute; incluant auteurs, &eacute;diteurs, experts techniques et lecteurs, qui collaborent et partagent des informations.

	<p>See <a href="contribute">Contribuer &agrave; Lampadas</a>.

	<p>...
])

insert([copyright], [Le Copyright],
[
	Copyright 2002 David Merrill.
])

insert([contribute], [Contribuer &agrave; Lampadas],
[
	En tant que membre de ce syst&egrave;me, vous b&eacute;n&eacute;ficiez du travail de plusieurs centaines d'utilisateurs de Linux, qui ont b&eacute;n&eacute;volement contribu&eacute; &agrave; cr&eacute;er cette &eacute;norme biblioth&egrave;que &eacute;lectronique.

	<p>Nous sommes s&ucric;rs que vous souhaiteriez apporter votre pierre &agrave; l'&eacute;difice aussi avons-nous con&ccedil;u Lampadas pour que vous puissiez ais&eacute;ment participer. Voici plusieurs fa&ccedil;ons d'aider, class&eacute;es par ordre de difficult&eacute;:

	<ul>
	<li>Noter les documents

	<p>Chaque document est not&eacute;, sur une &eacute;chelle de 1 &agrave; 10, qui vous informe de l'opinion qu'en ont eu les autres lecteurs. Cette note nous permet de concentrer nos efforts sur l'am&eacute;lioration des documents dont vous nous dites qu'ils en ont le plus besoin.</li>

	<li>Signaler une erreur

	<p>Si vous trouvez une erreur dans un document, signalez-l&agrave;.

	</li>

	<li>Traduire un document
	<p>Les traducteurs sont toujours tr&egrave;s recherch&eacute;s, car notre but est d'offrir notre documentation dans le plus grand nombre de langues possibles pour que tous puissent en profiter.
	</li>
	<li>Tranduire Lampadas
	<p>Le syst&egrave;me Lampadas peut &ecirc;tre localis&eacute; pour que chacun puisse l'utiliser dans sa langue de pr&eacute;dilection. Il est actuellement disponible en:
	<ul>
	<li>Anglais</li>
	<li>Fran&ccedil;ais</li>
	</ul>
	</li>
	<li>Ecrire un document
	<p>Si vous avez une comp&eacute;tence particuli&egrave;re, n'h&eacute;sitez pas &agrave; &eacute;crire un nouveau document pour que nous le publions. Lampadas propose plusieurs outils pour vous faciliter cette tâche.
	</li>
	</ul>
])

insert([privacy], [Confidentialit&eacute;],
[
	Confidentialit&eacute;
])

insert([about], [A propos de |project|],
[
	Remplacez ce texte par la description de votre projet.
])

insert([doctable], [Table des docs],
[
	|tabdocstable|
])

insert([editdoc], [M&eacute;ta-donn&eacute;es du doc],
[
	|tabeditdoc|
])

insert([downloads], [T&eacute;l&eacute;chargement],
[
	<p>
	En plus des HOWTOs, Guides et autres documents que nous publions, nous d&eacute;veloppons des outils pour ceux qui produisent de la documentaion. Ces programmes sont disponibles sous licence GPL.
	</p>

	<hr>

	<p>
	<strong>db2omf</strong>
	</p>
	<p>
	Db2omf lit un fichier DocBook (XML ou SGML),
	et produit un fichier <a href="http://www.ibiblio.org/osrt/omf/">OMF</a> qui peut 
	&ecirc;tre ajout&eacute; &agrave; une base
	<a href="http://scrollkeeper.sourceforge.net">ScrollKeeper</a>.
	</p>

	<ul>
	<p>
	<li><a href="db2omf-0.4.tar.gz">Version 0.4</a> (archive tar.gz, 11k)</li>
	<li><a href="db2omf-0.5.tar.gz">Version 0.5</a> (archive tar.gz, 11k)</li>
	</ul>

	<p>
	<strong>texi2db</strong>
	</p>
	<p>
	Texi2db convertit un fichier
	<a href="http://www.texinfo.org">GNU Texinfo</a> en un fichier DocBook XML.
	</p>
	<ul>

	<p>
	<li><a href="texi2db-0.3.tar.gz">Version 0.3</a> (archive tar.gz, 23k)</li>
	<li><a href="texi2db-0.4.tar.gz">Version 0.4</a> (archive tar.gz, 24k)</li>
	<li><a href="texi2db-0.4.1.tar.gz">Version 0.4.1</a> (archive tar.gz, 24k)</li>

	</ul>

	<p>
	<strong>wt2db</strong>
	</p>
	<p>
	Wt2db convertit un fichier
	<a href="http://www.tldp.org/HOWTO/WikiText-HOWTO/index.html">WikiText</a>
	en un fichier DocBook XML/SGML.
	</p>

	<ul>
	<p>
	<li><a href="wt2db-0.3.tar.gz">Version 0.3</a> (archive tar.gz, 12k)</li>
	</ul>
])

