m4_dnl  We do something a bit strange here, so pay attention.
m4_dnl  The sort_order field is made up of three pairs of digits.
m4_dnl  The first two give the topic_num and subtopic_num,
m4_dnl  and must be kept in synch with the LDPDB data until
m4_dnl  Lampadas enters production at the LDP.
m4_dnl  Then we can reorganize if we want.

m4_dnl parent_code,       topic_code,          sort_order
insert([],                linux_os,            010000)
insert([linux_os],        getting_started,     010100)
insert([linux_os],        switching,           010200)
insert([linux_os],        distributions,       010300)
insert([linux_os],        installation,        010400)
insert([linux_os],        kernel,              010500)
insert([linux_os],        booting,             010600)
insert([linux_os],        parallel_processing, 010700)
insert([linux_os],        partitions_filesys,  010800)
insert([linux_os],        raid,                010900)
insert([linux_os],        printing,            011000)
insert([linux_os],        shells,              011100)
insert([linux_os],        misc_linux,          011200)
insert([],                system_admin,        020000)
insert([system_admin],    benchmarking,        020100)
insert([system_admin],    clustering,          020200)
insert([system_admin],    backup,              020300)
insert([system_admin],    recovery,            020400)
insert([system_admin],    security,            020500)
insert([system_admin],    misc_admin,          020600)
insert([],                hardware,            030000)
insert([hardware],        general_hardware,    030100)
insert([hardware],        platforms,           030200)
insert([hardware],        video_cards,         030300)
insert([hardware],        cpus_architectures,  030400)
insert([hardware],        cd-rom_dvd-rom,      030500)
insert([hardware],        optical_disks,       030600)
insert([hardware],        keyboards_consoles,  030700)
insert([hardware],        digital_cameras,     030800)
insert([hardware],        graphic_tablets,     030900)
insert([hardware],        diskettes,           031000)
insert([hardware],        hard_drives,         031100)
insert([hardware],        jazz_zip_drives,     031200)
insert([hardware],        mice,                031300)
insert([hardware],        modems,              031400)
insert([hardware],        scsi,                031500)
insert([hardware],        serial_ports,        031600)
insert([hardware],        sound_cards,         031700)
insert([hardware],        tape_drives,         031800)
insert([hardware],        touchscreens,        031900)
insert([hardware],        ups_power,           032000)
insert([hardware],        wireless_cards,      032100)
insert([hardware],        misc_hardware,       032200)
insert([],                networking,          040000)
insert([networking],      general_networking,  040100)
insert([networking],      protocols,           040200)
insert([networking],      dialup,              040300)
insert([networking],      dns,                 040400)
insert([networking],      vpn,                 040500)
insert([networking],      bridging,            040600)
insert([networking],      routing,             040700)
insert([networking],      network_security,    040800)
insert([networking],      telephony,           040900)
insert([networking],      misc_networking,     041000)
insert([],                installing_apps,     050000)
insert([installing_apps], compiling,           050100)
insert([installing_apps], rpm,                 050200)
insert([installing_apps], apt-get,             050300)
insert([installing_apps], deb,                 050400)
insert([installing_apps], misc_install,        050500)
insert([],                user_apps,           060000)
insert([user_apps],       games,               060100)
insert([user_apps],       mua,                 060200)
insert([user_apps],       misc_applications,   060300)
insert([user_apps],       graphics,            060400)
insert([],                server_apps,         070000)
insert([server_apps],     rdbms,               070100)
insert([server_apps],     smtp_pop_imap,       070200)
insert([server_apps],     nntp,                070300)
insert([server_apps],     http,                070400)
insert([server_apps],     ftp,                 070500)
insert([server_apps],     proxy_servers,       070600)
insert([server_apps],     misc_server_apps,    070700)
insert([],                guis_wms,            080000)
insert([guis_wms],        x-windows,           080100)
insert([guis_wms],        window_managers,     080200)
insert([guis_wms],        fonts,               080300)
insert([guis_wms],        misc_gui,            080400)
insert([],                multimedia,          090000)
insert([multimedia],      audio,               090100)
insert([multimedia],      video,               090200)
insert([multimedia],      misc_multimedia,     090300)
insert([],                programming,         100000)
insert([programming],     general_programming, 100100)
insert([programming],     compilers,           100200)
insert([programming],     prog_languages,      100300)
insert([programming],     prog_libraries,      100400)
insert([programming],     prog_interfaces,     100500)
insert([programming],     prog_securely,       100600)
insert([programming],     prog_tools,          100700)
insert([programming],     version_control,     100800)
insert([programming],     prog_rdbms,          100900)
insert([programming],     misc_prog,           101000)
insert([],                languages,           110000)
insert([languages],       lang_support,        110100)
insert([languages],       lang_use,            110200)
insert([languages],       lang_i18n,           110300)
insert([languages],       lang_i10n,           110400)
insert([languages],       misc_lang,           110500)
insert([],                misc,                120000)
insert([misc],            authoring,           120100)
insert([misc],            advocacy,            120200)
insert([misc],            hobbies,             120300)
insert([misc],            licenses,            120400)
insert([],                gnome,               130000)
insert([gnome],           applets,             130100)
insert([applets],         utility-applets,     130101)
insert([applets],         amusement-applets,   130102)
insert([applets],         clock-applets,       130103)
insert([applets],         network-applets,     130104)
insert([applets],         monitor-applets,     130105)
insert([applets],         multimedia-applets,  130106)
insert([gnome],           coredesktop,         130200)
insert([gnome],           gnome-graphics,      130300)
insert([gnome],           system,              130400)
insert([],                applications,        140000)
insert([applications],    utilities,           140100)
insert([utilities],       terminals,           140101)
insert([applications],    x,                   140200)
