insert(W, Wishlist,     [A document that has been proposed or requested, but not yet written.])
insert(P, Pending,      [A work in progress, but which is not yet available.])
insert(C, Cancelled,    [Development was cancelled before publication.])
insert(N, Active,       [Currently available.])
insert(D, Deleted,      [No longer available, even as an archive.])
