Lampadas needs mod_python and python 2.x.

Unfortunately '/usr/bin/python' is a Python 1.x. on Red Hat 7.x.
And we can't just replace that package, since a lot of GUI tools
depend on it. Even worse the package 'mod_python' is compiled with
that Python 1.x, so we have to build that one, too.

My recommendation:

Remove shipped 'mod_python', if present.
Install package 'apache-devel'
Install package 'python2' shipped since Red Hat 7.2.
You can also compile your own and install it in a separate
(but arbitrary) location like '/opt/Python-2.2'.

/usr/bin/python is a hard link to /usr/bin/python1.5, check with

   ls -li /usr/bin/python*

Temporarily remove /usr/bin/python and create a link to /usr/bin/python2

   cd /usr/bin
   rm python
   ln python2 python

Compile mod_python and module pyPgSQL. They will both search for
'python' in $PATH during 'python setup.py build', but only to
retrieve the library path. If found that you can savely reverse
the link of /usr/bin/python and mod_python will still work.
