Installation Notes on Mandrake 8.2
----------------------------------

Python
    Already installed. No changes required
PostgreSQL
    If you have chosen database packages during installation, this is installed.
    Still have to use chkconfig to start the postgresql server automatically
xsltproc
    Not installed by default. 
    It requires
        libxml2, libxml2-devel, libxslt1, libxslt1-devel packages
    libxml2, libxml2-devle, libxslt1 are installed by default
    Download libxslt1-devel
        wget ftp://speakeasy.rpmfind.net/linux/Mandrake/8.2/i586/Mandrake/RPMS/libxslt1-devel-1.0.12-1mdk.i586.rpm
    Install it
        rpm -i libxslt1-devel-1.0.12-1mdk.i586.rpm
    Download libxslt-proc
        wget ftp://speakeasy.rpmfind.net/linux/Mandrake/8.2/i586/Mandrake/RPMS/libxslt-proc-1.0.12-1mdk.i586.rpm
    Install it
        rpm -i libxslt-proc-1.0.12-1mdk.i586.rpm
wt2db, texi2db
    Check http://www.tldp.org/downloads/ for the current versions.
    For both the packages unpack, move to the proper directory and
    Generate Makefile               
        perl ./Makefile.PL 
    Build the package: 
        make 
    Install the files in the appropriate locations: 
        make install
jade or openjade for LinuxDoc conversions
    Already installed
xmllint for SGML to XML conversions and validation
    Already installed
docbook-to-man for manpage generation
    Get docbook-to-man
        wget http://www.oasis-open.org/docbook/tools/dtm/docbook-to-man.tar.gz
    Uncompress it
        tar zxvf docbook-to-man.tar.gz
    It doesn't compile by default.
        Remove lines 708, 807 in file Instant/tptregexp/regexp.c
    Make and install it
        make
        su
        make install
    Change the dtd and dcl settings in /usr/local/bin/docbook-to-man script
    as 
        ROOT=/usr
        SGMLS=$ROOT/share/sgml
        DOCBOOK=$SGMLS/docbook/sgml-dtd-3.1
        ..
        ..
        CATALOG=$DOCBOOK/catalog
        DECL=$DOCBOOK/docbook.dcl
docbook dtds
    Version 3.1 is installed by default.
docbook xsl stylesheets from Norm Walsh
    Get from docbook sourceforge site.
        wget http://telia.dl.sourceforge.net/sourceforge/docbook/docbook-xsl-1.51.1.tar.gz
    Uncompress and move to a proper location like /usr/share/sgml
        tar zxvf docbook-xsl-1.5.1.1.tar.gz
        su
        mv docbook-xsl-1.5.1.1.tar.gz /usr/share/sgml/docbook
        ln -s /usr/share/sgml/docbook/docbook-xsl-1.5.1.1.tar.gz    
            /usr/share/sgml/docbook/docbook-xsl
    Change the xsl:import statement in the xsl stylesheets in xsl directory
docbook dsssl stylesheets
    Already installed
linuxdoc dtds
linuxdoc dsssl stylesheets
    I am not sure whether this is needed or not. I downloaded the noarch
    rpm and put it in /usr/share/sgml
        wget ftp://speakeasy.rpmfind.net/linux/yellowdog/old_releases/champion-1.2/ppc/YellowDog/RPMS/linuxdoc-1.0-1.noarch.rpm
tar for .tar and .tar.gz archive support
gunzip for .gz archive support
make for publishing static content
lynx for text output support
    Already installed
