<articleinfo>
  <title>Lampadas Developer's Guide</title>
  <author>
    <firstname>David</firstname>
    <othername>C.</othername>
    <surname>Merrill</surname>
  </author>
  <authorinitials>dcm</authorinitials>
  
  <revhistory>
    <revision>
      <revnumber>0.2</revnumber>
      <date>2002-07-02</date>
      <authorinitials>dcm</authorinitials>
      <revremark>Greatly expanded.</revremark>
    </revision>
    <revision>
      <revnumber>0.1</revnumber>
      <date>2002-04-25</date>
      <authorinitials>dcm</authorinitials>
      <revremark>Initial release.</revremark>
    </revision>
  </revhistory>
  
  <abstract>
    <para>
      This document explains the Lampadas System architecture, design philosophy,
      and other information for Lampadas developers.
    </para>
  </abstract>
</articleinfo>


=Introduction|intro=

This Programmer's Guide describes and defines the design and architecture of the
Lampadas Document Management System.
It gives all the background information you need to begin contributing
to the system.
This is not user documentation.
It is intended for developers, but will be of interest to those who administer
a Lampadas System as well.
Actual user documentation will be forthcoming.

Please study and understand this document if you want to contribute to Lampadas.
If you have any questions that are not answered here, bring them up on the
Lampadas mailing list. Subscribe by writing [[mailto:lampadas-subscribe@en.tldp.org]].

I try to keep this documentation up to date, but it is sometimes out of synch with the
actual implementation, so be warned. Usually it is only incomplete and not actually wrong,
but that is not guaranteed.
Also, some features described herein are not implemented or not fully implemented.
When in doubt, refer to the source.


==About Lampadas|about-lampadas==

Lampadas is a documentation publishing system with the following features:

*It provides an integrated working environment for geographically
distributed teams to write, manage and publish a large collection of documentation.

*It integrates with CVS.
Authors can write their documentation through Lampadas or
continue to use CVS as normal with no additional risk of collisions.

*Its web interface is a website platform upon which a documentation project
can build an interactive public website.

*It provides role-based permissions.

*It is fully localized into several languages, currently English, French and German.

*It supports many source file formats including
Texinfo, plain text, html, LinuxDoc SGML and DocBook SGML and XML,
and the WikiText format.

*It can mirror documents published by others, if their source is available
on the net or a local filesystem.

*It converts all source files into a DocBook XML document repository.

*It publishes that document repository through XSLT using xsltproc,
thank you [[http://www.dv.org|Daniel Veillard]] and [[http://www.redhat.com|Red Hat]],
Daniel's employer.

*It produces output in text, html multipart or single page, DocBook XML,
DocBook SGML (source), LinuxDoc SGML (source),
RTF, PDF and Plucker.
It also provides a .tar.gz of each of these.

*It produces OMF meta-data for all documents, even those whose source format
lacks meta-data support.

*The OMF data provider supports extensions made to OMF by
the ScrollKeeper team, so documents in a Lampadas database can
be published through ScrollKeeper.
This means that Lampadas documents can be made available on desktop
machines in the user's help browser.

*It understands licensing.
Free documents in a Lampadas database can be published through ScrollKeeper.
Non-Free documents are not mirrored or exported to ScrollKeeper.

*It exports a static version of itself, again using XSLT and xsltproc,
which can be included
in a distribution's user documentation as the LDP is, for offline access
through a desktop help browser.

/*


==Who is Lampadas For?|who-for==

Lampadas is an infrastructure system for development projects,
documentation projects, companies and other groups who produce
documentation to manage their work.

Its user interface is built on the philosophy that the best documentation
is produced when programmers, documentors, editors and readers can all
work together. It helps everyone who works with the documentation individually,
such as publishers, editors, authors and readers, but it also facilitates
communication between all members of a team.

*It helps publishers by providing easy automated publishing that requires
minimal manual effort.

*It helps site administrators by providing online site management tools,
including the ability to publish a complete project web site right inside
Lampadas.

*It helps editors and reviewers with document management and workflow tools.

*It helps authors by providing quick and easy online editing,
error checking and an immediate "preview" of a document.
Lampadas supports many different source formats, and the author
is free to choose among them.

*It helps translators by providing translation tools and by tracking
document updates and helping them keep translations in synch.

*It helps readers by providing powerful, flexible and configurable
access to all documentation in its database.

*And it supports internationalization and localization, so readers can
use Lampadas in the language of their choice.

/*

==Getting the Source==

You can access the source in the LDP CVS tree, in directory [[dir:/lampadas]].
See the [[http://www.tldp.org|LDP website]] for information about CVS access.


=Architectural Overview=

The Lampadas system is built upon an underlying RDBMS,
currently PostgreSQL. The database provides persistence to the objects,
and allows for rapid, complex querying of very large databases.
This helps make Lampadas very scalable.

Querying the database is scripted in Structured Query Language,
or <acronym>SQL</acronym>.

On top of the database is an access layer implemented in Python.
The core consists of two modules which provide object hierarchies for
all other modules to use, thereby encapsulating SQL code and table
structures. One module presents data about the documentation, and the
other presents data about web site content.

Lampadas code is highly modularized, with code separated into clearly defined
Python modules. The modular construction facilitates multiple maintainers,
maintains reliability, and provides a great deal of flexibility.

The web front end, document mirroring and conversion, the built-in
error checking system, Lintadas, and other subsystems are implemented in
separate modules.
When implementing any feature, consider carefully in which existing module it
belongs. If in doubt, consult the other Lampadas developers.


=RDBMS Database System=

This section discusses the scripts which are used to manage
the back end database.

At install time, as well as for the administrator's or developer's
use at any time,
there is a utility called <command>lampadasdb</command>.
It is a shell script that lets you create, index, save and load,
and otherwise manage your Lampadas database at a very low level.
Of course you can use the standard PostgreSQL tool, <command>psql</command>,
to do whatever you wish with your database.

<command>lampadasdb</command> is basically a wrapper or front end to
a set of <command>m4</command> macros and a structured directory tree.
You will never need to execute these scripts directly.
Instead, use the <command>lampadasdb</command> script which is found
in [[dir:/lampadas/bin]].

The <command>lampadasdb</command> script also loads data tables with default data,
the initial set of data that will be in a new Lampadas database.
The <command>m4</command> macros separate the syntax of the SQL statements from the actual data
which those statements insert.
This is intended to ease the work of translators localizing Lampadas.
The <command>m4</command> macros are in [[dir:/database]]
and its subdirectories in our CVS tree.

The [[dir:/lampadas/database/tables]]
directory holds a subdirectory for each table. Each of those directories holds
scripts to manage a single table.
Within each of these table directories are translation files, 
named using the two-character ISO 639 language code for the language,
e.g., [[file:EN.m4]] for English.

For more information on the <command>lampadasdb</command> script,
consult the man page by typing:

<screen>man lampadasdb</screen>


=Database Wrappers=

At runtime, all database access is through the DataLayer and WebLayer
Python modules, so all knowledge of table structures is encapsulated.


=Module List=

This section lists the modules that comprise the system and gives short
descriptions. More detailed information about each module will follow.


==Globals==

The Globals module contains miscellaneous utility and convenience routines.


==BaseClasses==

The BaseClasses module contains classes that are never instantiated, but only used
as base classes upon which other Lampadas objects are built.


==Config==

This module parses the configuration file and provides those settings to the rest
of the system.


==Log==

This module writes to the Lampadas log file.


==Database==

This module accesses the back-end RDBMS system, currently only PostgreSQL.


==URLParse==

This module splits a URL into its constituent parts.


Lampadas lets you specify a language by adding /EN/, for example, to the
beginning of the URL. This is called a language specifier.
URLParse has a special purpose addition to the standard Python url parser,
which is that it recognizes a URL that contains a language specifier.
When Lampadas
receives a request for a URL prefaced with a language specifier,
it returns the page in the requested language.
The remainder of the URL is processed just as if the specifier were not
present.


==DataLayer==

This module provides an object hierarchy to access base Lampadas data stored in the
database. This is the core module upon which most functionality is built.


==WebLayer==

This module provides an object hierarchy to access web page content.
This is the core module upon which a Lampadas website is built.

Provides an object hierarchy into all web content other than documentation.
This is implemented separately from the DataLayer so that plugin modules need
not include the web functionality, keeping them lighter in memory footprint.


==Widgets==

Widgets generates low level HTML primitives used to assemble pages.
This gives a consistent look-and-feel across pages.


==Tables==

This module generates html tables that can be arranged as the administrator
wishes to customize Lampadas.


==HTML==

The HTML module generates HTML pages using the Tables and Widgets primitives.
It generates complete web pages for serving over HTTP to web browsers,
either in the dynamic site or as a static mirror.

The content of the pages themselves is held in the database, to support online editing of
page content by system administrators, and also to support internationalization.

There is a templating system for the web pages and their text strings, which is
explained in the I18n section. The templating is implemented in this module.

HTML generation methods require the caller to specify the
desired language as a two-character ISO code.


==ModPython==

This module implements mod_python, and is intended to run under Apache. It uses URLParse
to decipher a URL when a dynamic page is requested. Much of the content is served statically
for performance reasons, however.


==Lintadas==

Lintadas is an error-checking module that identifies many kinds of problems in the
database and in document source files.
It identifies back links, invalid SGML or XML, missing files, and other types of data problems.
Lintadas is named after <command>lintian</command>, the [[http://www/debian.org|Debian]]
packaging tool, which identifies packaging problems. <command>lintian</command>, in turn,
is named after the <command>lint</command> program, which cleans up SGML files.


==Mirror==

The Mirror module copies all documents into a tree in a cache directory.
It knows how to download documents which reside in external repositories,
like the GNU manuals, and store them in the local filesystem.
It downloads files from external repositories by http or ftp,
and stores them locally.

If a remote document is downloaded, any local files listed for that document
are deleted, and replaced by the contents of the download.
If a .tar, .gz or .tar.gz archive is downloaded, the archive is extracted
and the extracted file list recorded in the database (document_file).

When finished, Mirror updates the file list for the document, which is stored
in the database.

Mirror does not do any additional document preprocessing;
it only copies and stores the documents.
If more sophisticated types of preprocessing are required,
such as a Wiki article which must be parsed out of a binary data file,
then the AutoMirror module handles it.


==AutoMirror==

AutoMirror performs special handling for documents in external repositories
that require it.

Lampadas automatically mirrors documents in external repositories
that require special processing. Currently the format supported is
a WikiWikiWeb, with Wikipedia being the pilot source.

==Makefile==

Once all source files are downloaded or copied into the cache by the Mirror
module, the Makefile module writes a Makefile for each document,
to be used when converting and publishing it.
The Makefile tells the publication system how to build the various
outputs for the document.


=Module Dependencies|module-depends=

<programlisting>
ModPython-->HTML------------->Tables-->Widgets----->WebLayer
                              |        |            |
            Makefile-----+    |        |            |
                         |    |        |            |
            AutoMirror-->|    +------->|            |
                         |             |            |
            Mirror------>|             |            |
                         |             v            v
            Lintadas---->+------------>DataLayer--->Database
</programlisting>

The Globals, BaseClasses, URLParse, Log and Config modules can be freely
referenced and used by any other module,
so to keep things simple they have been omitted from this diagram.
The other modules, however, have distinct relationships that must be
understood.

This diagram shows the relationships between the core modules that make up Lampadas.
As the diagram indicates, the DataLayer is the key module. It provides access to 
the underlying database through an object hierarchy. Additional modules are built
on top of the DataLayer which implement specific functionality. Each of these can
be consider an "extension" of the system, and any number of them could be constructed.

The highly modular structure of the system was carefully designed to isolate
functionality. This makes the system much more easily extensible and much more
flexible. When modifying code, and especially when adding features, think carefully
about where the feature should be implemented.


=Document Processing=

Lampadas performs several types of conversions and other processing
on the documents in its repository. Conversions are always done
by calling an external utility.
Where an existing utility is available, we take advantage of it.
Where tools do not exist, we create a new standalone utility so it
can be used outside of Lampadas.

Currently, the two converters that were developed with Lampadas
in mind are <command>texi2db</command> to convert
[[http://www.texinfo.org|Texinfo]] into DocBook XML, and
<command>wt2db</command>, to convert Wiki documents into
DocBook XML. We also use other LDP utilities such as
<command>db2omf</command> by Greg Ferguson.

The first step in processing a document is to mirror it into the
processing cache, to avoid polluting the CVS tree.
Documents can be mirrored from the CVS tree or from external sources
via http or ftp.
Each document's source file is placed in its own directory, from which
they will be served statically by Apache.

After mirroring, a [[file:Makefile]] is written in each document's directory
which specifies how the document is to be processed. This makes it easy
to process a file, just by running <command>make</command>.

Makefile.py also writes a global
[[file:Makefile]] in the root of the document cache, which calls all document
Makefiles recursively.
This makes it not only possible, but easy to process all changed
files. Just run a single <command>make</command> command.

The processing system creates all possible output formats for each document.
That includes writing archive files using <command>tar</command> and
<command>gzip</command>.

Lampadas then generates a static set of web pages that can be served
through Apache to form a static version of the Lampadas data.
Because it is static, the pages lack the interactive features of the
Lampadas website, but otherwise it is very similar to the dynamic
Lampadas interface.
.
This static site is suitable for mirroring or for distribution on CD
or within a Linux distribution. By using a set of customized XSLT
stylesheets, Lampadas can build either a truly static site, or it can
write a site which includes URLs referring back to the Lampadas site
that generated them for interactive features.


==Mirroring==


If a file's source document is a URL, Lampadas downloads the document into
its local cache, extracts the contents if necessary, and merges the downloaded
document into its document store. Only documents which are distributed
under Free licenses can be mirrored, however, due to legal constraints.

Documents can be mirrored on a set schedule or manually.

Authors can also add information about their remotely published
documentation to Lampadas, and have it included in the collection during
the next mirroring run.

There is also a special mirroring system, AutoMirror, which handles
mirrors that require special processing. Right now, the source I'm
interested in is WikiWikiWebs. Mirroring a Wiki article means downloading a
binary file, parsing out the actual text of the page, then saving that
as a WikiText file into the document cache. Later, during the regular
<command>make</command>, it is converted into DocBook and processing
continues as with any other document.

Also, if there was an error Mirroring the document or an individual file,
an error is recorded against the file or document.
A document with existing errors cannot be mirrored.
Only Mirror will set mirroring errors, and only Lintadas wil clear them.
To remove an error, resolve the problem, then run Lintadas again.

The Makefile module writes out a Makefile for each document, in the same
directory in the cache to which it was mirrored. The Makefile tells the
publication system how to build the outputs for that document.


==Document Conversion==

All source documentation formats are converted into DocBook XML, and
outputs are generated from the XML. Lampadas relies on external utilities
to perform actual conversion. It uses texi2db and wt2db, two of my other
projects, as well as docbook-to-man, xsltproc and others.


=Internationalization|i18n=

Internationalization, or i18n for short, means support for multiple languages.
Lampadas fully supports i18n in website content by storing strings in the database
in Unicode.
Most data tables have a matching i18n table, e.g. format and format_i18n.
The i18n table contains all fields which require translation, typically
names and descriptions.
Each row in those tables has a <literal>lang</literal> field which gives the
ISO code for the language.

Lampadas also supports i18n in the documentation itself.
Documents can be made available in numerous translations along with other contents.


=Localization|l10n=

Localization, or l10n for short, is the process of adding the translations for a particular
language and then providing the correct translation to a user.
The only part of the system that requires localization is the website, because that is
the only data that is directly presented to a user.

To determine which language to serve to a user, the website reads their browser preferences.
Their default language can be overridden if the user is registered and selects a language
for the website in their preferences.

Alternatively, the user can request a specific
translation by prefixing the standard Lampadas URL with [[/ISO]], where ISO is the
two-character ISO code of the desired language. If the desired language is not available,
the system will attempt to serve the page in English.

There are two sets of data in lampadas that can be localized: the documents,
and the website content. Website content includes both the default website content
that ships with Lampadas, and the web pages which administrators
add to their Lampadas website.

Lampadas ships with a set of "supported" languages, into which all default data has
been translated. If a site administrator does not wish to support a language, they can
disable that translation on their site.


==Document Localization|doc-l10n==

The Lampadas system, by default, will display to a reader only documents which are
available in their language, as determined by browser or preference setting.
A user may request that an arbitrary set of languages be displayed to them if,
for example, they are multilingual. Then documents in all of those languages will
be presented.


==Website Content Localization|site-l18n==

Default web content is always translated into all supported languages. A supported language
is any language into which Lampadas has been translated. In other words, we never ship a
partial translation, only a complete translation, for any language we support.

The default content is required for Lampadas operation. Therefore it must continue to
be available in all supported languages, but the content of those pages can be modified.

While site administrators can choose to keep the various translations in sync and thereby
maintain this state of affairs, we expect that some projects will not be able to do
this. So, it is possible that not only will the English content of a site vary from the
Spanish content in that the translations are not synced, it is also possible that each
language will have its own maintainer with completely independent content. Therefore,
the localization code must make no assumptions about the availability of a page in
each translation.

The DataLayer module does not perform any localization, but returns in its data sets all possible
translations and strings. Objects which have multiple translated strings will have a
child object called I18n, which is a dictionary object. That dictionary contains an object
for each translation that is available. Each of those objects has a property for each
string the parent object needs. For example, for Class object has the following structure:

<literallayout>
Class['HOWTO'].name['EN']        = 'HOWTO'
Class['HOWTO'].description['EN'] = 'HOWTO do something in Linux'
</literallayout>

I18n for the website is handled through localizing web pages and text strings.
These are accessed through the WebLayer module.
Like DataLayer, it does not do the actual language selection.
That is performed by the HTML, Tables and Widgets modules which are built upon it.


=Generating Web Pages|page-generation=

This section explains how Lampadas generates the web pages which are served
to client browsers.


==Site Structure=

A Lampadas site is a collection of pages, like any other site.
Each page originates as a record in the <literal>page</literal> table.
The pages are organized by being assigned to a section, which are
recorded in the <literal>section</literal> table.

From each section record, and the pages which are then assigned to that section,
a menu is built.
Those menus are used for site navigation.
If a page is not assigned to any section,
it will not appear in the automatically generated menus.
Also, a page can require a registered user, and admin,
or a sysadmin only. If the user who requested the page does not have
the right permissions, the item will not be included in the menu.
If the user cannot access any items in a menu, the whole menu will be omitted.

Each section and page record has a <literal>sort_order</literal> field, which determines
where it will appear in menus. And each page also has a <literal>menu_name</literal>
field, which defines how it will be named when listed in menus.
This is typically a shorter version of the page's title.

Site administrators can add their own sections and pages to the site as desired,
to build and entire project website on top of the Lampadas platform.
It is not recommended that the default content be removed, although it can be
customized.


==Individual Web Pages==

The web pages are i18n-aware and localized in several languages. For this and
other reasons, Lampadas generates many pages dynamically.
It also serves static pages, stylesheets and images.

If a file exists on the filesystem that matches the http request,
the file will be served by Apache and never be seen by Lampadas.
This really helps scalability, because only pages that need to be built dynamically
take the performance hit that entails.

If no file exists, the page is built dynamically.
Any disk file takes priority over any dynamic page, allowing administrators
to override dynamic pages with static content if they wish.

The dynamic page generation engine builds complete pages out of html snippets.
The snippets come in six forms: Templates, Pages, Blocks, Tables, Widgets and Strings.
Let's start with a quick run through them:

A template is an outline of how to structure a page, and a page is the content
of the main area on the html page. Blocks are just html snippets (non-localized)
that can be included in a template. Page headers and footers are good examples
of blocks. Tables are constructed using html tables, and there are two forms
which differ primarily in their appearance and intended use.
Some tables (by contention named navfoo, and assigned class="navbox")
are used for menus and other items that appear in the navigational area of pages,
and other tables hold data from the database, such as a list of documents,
annd appear in the body of the page.
Strings are just arbitrary localized text strings.

Localization occurs at the Page and String level as far as the Admin is concerned.
Tables, as generated by Tables.py, are not localized, but embed strings which are
localized.

Templates, Pages, Blocks and Strings are extracted from data tables, and can be
modified by the site administrator. Tables and Widgets are generated by code, and
usually cannot be modified. In some cases the code will load a block or string
while building; in those
cases they can be modified by modifying the blocks and strings upon which
they are built.

Pages and strings can be localized. Templates and Blocks contain only HTML and do
not require localization. Tables and Widgets embed strings which are localized.
Graphic images and CSS stylesheets do not require localization.


==Building Dynamic Pages|building-pages==

Static files are sent directly from Apache, so Lampadas never sees the request.
If there is no static file to send, the system knows it must build the page dynamically,
so it looks for a page of the right name. All of the information used to build the page
starts with the page record.

When building a dynamic page, 
a template defines the layout of the page, which is then built by assembling the specified
Blocks, Tables, and Strings to make the page content. The entire process is a fairly
complex one, so we'll walk through it step by step, and work an example as we go.

When a dynamic page is built, the page record in the database can specify what
kind of additional data will be found on the URL, and Lampadas will
automatically read that data and create a local reference to the object
which it specifies. If this is configured properly for a page, then
the page contents can use meta-data tokens such as "doc.title" to
embed data from the object into the web page.

For example, a page named "document" that has its "data" property set to "doc" will
expect a URL in the form "/document/DOC_ID[.xx][.html]". Lampadas will then create
a local reference to document #DOC_ID, for use by embedded components. If we then
embed a Table which contains data on a document (the edit-document Table for example), 
the Table will be populated with data from that object.


==Templating|templating==

When a page is requested, the system first determines what template that page is assigned
to, and loads it. Each page has one and only one template. The page contents really are only
the "body" part of the page, with no header, footer, or navigation controls. The template
fills in the surrounding parts of the result page.
The page and template work together,
but they are stored separately so that the template, which specifies page layout, can
be reused easily, giving a consistent structure to the entire site.

You might think of it as the page being "embedded" into the template.
That concept will help you along as we dig deeper into the system, because "embedding"
of one bit of text inside another is the nature of how a page is built.
This will make more sense as you learn the way the templating system works.

Because each page can be assigned its own template,
each page can have its own customized navigation and header/footer if desired.
Normally, this is not necessary. However, in some cases you might want to have a page with
no navigation panel on the left, because the document is very wide and you need all of the
real estate. While Lampadas makes this easy through its templating system, it is
recommended that you maintain consistency in page layout by adding modified templates
only where necessary.

The default Lampadas installation comes with two templates: "default", and "index".
The "index" template is used for the home page, where we have extra navigation panels
that are not used throughout.

But to understand a template, we need to look at one.
So let's look at an actual Lampadas template:

<programlisting>
<html>
  <head>
    <title>|title|</title>
    <base href="|base|">
    <link rel="stylesheet" href="css/|stylesheet|.css" type="text/css">
  </head>
  <body>
    <table class="layout" style="width:100%">
      <tr><td colspan="2">
      |header|
      </td></tr>
      <tr>
        <td width="200" valign="top">|boxmainmenu|</td>
        <td valign="top">
        |body|
        </td>
      </tr>
      <tr><td colspan="2">
      |footer|
      </td></tr>
    </table>
  </body>
</html>
</programlisting>

Here, you see that a template is the basic outline of a web page.


==Tokens==

You might have noticed in the example that there are big pieces of it
that are missing, and instead the template has
strings that are delimited by the pipe character, "|".
These strings are called tokens. Each token is the name of some other object,
whose contents are to be inserted in place of the token.

You can see in the sample template that there is a token called "body", or "|body|".
Every template must have a "body" token. It tells Lampadas where to insert the
contents of the page. So, as noted above, the page really is "embedded" inside
the template.

There are several kinds of tokens:

*Meta-data tokens
*Table tokens
*Block tokens
*String tokens

/*


===Meta-data Tokens===

Meta-data tokens represent some piece of meta-data about the page being built,
or perhaps some configuration value. In the example, the tokens "title", "base"
and "stylesheet" are meta-data tokens.
The "title" token is replaced by the title of the page,
appropriately localized. The "base" token is replaced by the website's base
URL. The "stylesheet" token is replaced by the user's preferred CSS stylesheet.

The meta-data tokens are written right into the Lampadas code.

A list of meta-data tokens is at the end of this section.


===Table Tokens===

A table token is replaced by the output of a
built-in Lampadas routine.
The routine produces html which forms a table.
Some tables are small menu-type tables intended for the side panel,
and others are larger and intended for the body of a page.
The difference is in the expected size and format.
They are given different class attributes
(class="navbox" vs. class="box")
so the CSS stylesheets can assign them distinct appearances.

A list of Table tokens appears at the end of this section.


===Block Tokens===

In the example template above, the "header" and "footer" tokens are both block tokens.
Lampadas will search for a block named "header", and then replace the "header"
token with the contents of that block. Now let's look at the contents of the
"header" token:

<programlisting>
<table class="header" style="width:100%">
<tr><th>|project| Lampadas System</th></tr>
</table>

<table class="title">
<tr><td><h1>|title|</h1></td></tr>
</table>
</programlisting>

Again, This block just contains more HTML, and also some more tokens.
In the header, we have the tokens: "project" and "title", again.
The "title" token here is the same token we saw in the template,
so in this example the page title, properly localized,
appears both in the title bar of
your browser and in a table at the top of the page.


===String Tokens===

Unlike the other tokens, string tokens are the names of text strings.
They are used only for localization of text phrases and words.
Lampadas just looks up the right localization of the string, and
inserts it in place of the token.


==Editing Pages==

Pages, can be freely edited in the Lampadas database by editing the
appropriate page, block, and string contents..
They are the parts of a dynamically built page that are easily editable
by the Lampadas administrator because they are held in the database,
and can be edited through the Lampadas administrator interface.
This ability to define your own pages, blocks,
and strings lets you build your Lampadas website the way you want it.

Page and string contents can be localized when displayed on the
web site or other output.
Each has a language code and the actual localized text itself.

In the example, the "project" token is a string token.
The engine would simply replace it with the value specified in the string table,
properly localized.

The "project" string token is a default token, that is, it comes
preinstalled in a new Lampadas installation, although during system configuration,
you should set it to hold the name of your project. However, the Lampadas
administrator can add any tokens she needs, and refer to them in her
templates, pages, blocks, and even other strings.

Here is what the page would look like after the tokens have been replaced
with their textual values, including the "header" token:

<programlisting>
<html>
  <head>
    <title>About Lampadas</title>
    <base href="/>
    <link rel="stylesheet" href="css/default.css" type="text/css">
  </head>
  <body>
    <table class="layout" style="width:100%">
      <tr><td colspan="2">
<table class="header" style="width:100%">
<tr><th>Linux Documentation Project Lampadas System</th></tr>
</table>

<table class="title">
<tr><td><h1>About Lampadas</h1></td></tr>
</table>
      </td></tr>
      <tr>
        <td width="200" valign="top">
<table class="box">
<tr><th>Main Menu</th></tr>
<tr><td>
<a href="home">Home</a><br>
...
<a href="help">Help</a><br>
</td></tr>
</table>
    </td>
        <td valign="top">
This is Lampadas, the LDP document management system.
...
        </td>
      </tr>
      <tr><td colspan="2">|footer|</td></tr>
    </table>
  </body>
</html>
</programlisting>

The new, embedded portions are left aligned where possible, to make it easier
for you to see them. But we still have not embedded the "footer" token, so let's
take a look at it now:

<programlisting>
<table class="footer" style="width:100%">;
<tr><td>
<center>
<a href="copyright">Copyright</a> \|
<a href="privacy">Privacy</a> \|
<a href="lampadas">About Lampadas</a>
<p>
<a href="/EN/|page|">English</a> \|
<a href="/FR/|page|">French</a>
</center>
</td></tr>
</table>
</programlisting>


==Escaping Pipe Characters==

You might have been wondering how one would enter a pipe character inside
a page, since the pipe character is used as a delimiter. In this footer,
we can see the answer. Pipe characters that are not delimiters must be
"escaped" by using a backslash character. So, "\|" is a real pipe character,
and will not be considered a delimiter.

Moving on to the rest of the "footer",  we see that we have more HTML
and more tokens.
In this footer, we have two links that
take you to translations in French and English. See the
[[i18n|Internationalization]] section for an explanation of the
<literal>/EN/</literal> and <literal>/FR/</literal> prefixes.


==A Completed Page==

And we see a new meta-data token, the "page" token. It is replaced by
the name of the current page.

After embedding the footer, and then embedding the values for its tokens,
the page is complete. Here is how the example page would look when all tokens
have been processed:

<programlisting>
<html>
  <head>
    <title>About Lampadas</title>
    <base href="/>
    <link rel="stylesheet" href="css/default.css" type="text/css">
  </head>
  <body>
    <table class="layout" style="width:100%">
      <tr><td colspan="2">
<table class="header" style="width:100%">
<tr><th>Linux Documentation Project Lampadas System</th></tr>
</table>

<table class="title">
<tr><td><h1>About Lampadas</h1></td></tr>
</table>
      </td></tr>
      <tr>
        <td width="200" valign="top">
<table class="box">
<tr><th>Main Menu</th></tr>
<tr><td>
<a href="home">Home</a><br>
...
<a href="help">Help</a><br>
</td></tr>
</table>
    </td>
        <td valign="top">
This is Lampadas, the LDP document management system.
...
        </td>
      </tr>
      <tr><td colspan="2">
<table class="footer" style="width:100%">
<tr><td>
<center>
<a href="copyright">Copyright</a> |
<a href="privacy">Privacy</a> |
<a href="lampadas">About Lampadas</a>
<p>
<a href="/EN/about">English</a> |
<a href="/FR/about">French</a>
</center>
</td></tr>
</table>
      </td></tr>
    </table>
  </body>
</html>
</programlisting>

Now that we've been through the entire set of elements from which a page is
built, and walked through the process step by step, 
you should understand conceptually the way a page is pieced together.
Logically speaking, the template is the top of the embedding system.
The page is embedded into the template, and boxes, tables, blocks and
strings are embedded into the page.
Blocks and strings can be nested inside
each other, as well. So, theoretically, you could have a block that
contains a string token, that contains a block token, that contains
another block token, etc., as deeply as you need to go. For obvious
reasons, however, tokens cannot be nested circularly, or an error
will result.

There is one additional wrinkle that has not yet been addressed.
Code token replacement text often contains block or string tokens.
For example, the contents of the Main Menu are variable based on the
current user's permissions, so it has to be generated by code, but the
text strings it contains still have to be localized. To perform the localization,
the Main Menu token ("boxmainmenu") embeds a series of strings.
Then, the text that is actually presented to each user can be localized
to their preferred language.


==Lists of Tokens|token-list==

This list is not currently up to date.
For a complete list, see the replace_tokens method of the 
HTML class, which contains an if...elif...else list of
all tokens.

===Code and Meta-data Tokens|codetokens===

The following Code and meta-data tokens are available in the initial
Lampadas install:

*title: 
The page title.

*body: 
The body of the page, always included in a template, but never elsewhere.

*hostname: 
The server's hostname, as defined in the configuration file.

*rootdir:
The root directory of Lampadas on your web server, from the configuration file.

*port:
The port on which Lampadas is being served, from the configuration file.

*base:
The base URL of the Lampadas section of your website. This is built from the
hostname, the port, and the rootdir, all of which come from the configuration file.

*page:
The name of the page. This is its mnemonic name, not its title.

*stylesheet:
The user's preferred stylesheet, or the default.

*boxmainmenu:
The Main Menu navigation box.

*tabdocstable:
The list of documents in a browsable, sortable table.

*tabeditdoc:
The form in which one edits document meta-data.


===Block and String Tokens|blocktokens==

The following block and string tokens are available in the initial Lampadas install.
You can, of course, add to or modify them. In fact, some of them should be modified
during installation.

*header: 
The default page header.

*footer: 
The default page footer.

*project: 
The name of your project, e.g., "The Linux Documentation Project".

*projectshort: 
The short name of your project, e.g., "The LDP".

*mmtitle: 
The title of the Main Menu.

*home: 
The word "home", localized. Used in the Main Menu.

*doctable: 
The words "Doc Table", localized. Used in the Main Menu.

*docdetails: 
The words "Document Details", localized. Used in the document meta-data edit form.


=Static Website Publishing=

This section explains how the static version of a Lampadas website is generated.
The static version is intended for mirroring, or for distributing on CD or
in a distribution.


==Selecting Content for Satic Pages|static-content==

To create a static site, set the WebLayer's .static property to 1.
All page generation routines respect this property and generate their
pages accordingly. Pages whose .only_dyamic property are set to 1
will not be included in the static output.

Some Table tokens will also generate slightly or completely
different content for the dynamic and the static website. The general
use to which this is put is to remove dynamic elements such as search pages
and edit pages, since these cannot be functional on a static site.


==Document Makefile System|doc-makefiles==

The Documnet Makefile system can generate a standard Makefile, so it
does have a standard Makefile facility. However, this feature is
there only as a backup, or to quickly republish a document manually.

The ordinary way to publish a document is to use the Makefile.py module.
Makefile.py pretends it is make, and it executes the commands in the
Makefile as make would. We take this approach because we need to know the
program exit codes and their outputs in order to detect publishing errors.
Makefile has to report publishing errors so that owners or admins can
readily locate and correct them.

You must initially publish a document using the Makefile execute, so that
Lampadas knows the document has been successfully published. Otherwise,
it wil not appear in doctables to ordinary users.


=CSS Stylesheets=

The appearance of a Lampadas page is configured in a Cascading Stylesheet.
A set of default stylesheets is included in the default Lampadas install,
and a site administrator can add to or modify them.

CSS can modify the appearance of base HTML elements, such as table cells and so on,
and the following classes are also provided:

<programlisting>
TABLE.layout		lays out the main areas of the page
TABLE.navbox		a navigation box on the side of the page
TABLE.box		a box on the side of the page
TABLE.header		a table which holds the header
TABLE.footer		a table which holds the footer
TABLE.title		a table which holds the page title
TD.error		a cell containing data which contains errors
			usually flagged red
TD.baron		a bar graph cell, when lit
TD.baroff		a bar graph cell, when unlit
</programlisting>

Because Lampadas pages must display well in console browsers or without a stylesheet
available, some appearance issues are handled through embedded style statements
rather than in an external stylesheet. These include all alignment and width
instructions used in page layout. Use the CSS for fonts, colors, backgrounds and other
decorative issues, but not for page layout.


=Website API|api=

This is the API through which Lampadas can be accessed via http.
It is the API for website clients, but it could also be built upon
by other programs. For example, documents can be downloaded in any
available format through this API, as can OMF data.

For convenience when downloading, the caller may append either
a two-character ISO language code and/or ".html" to dynamic page names,
specifying the language and document format.

Some of the pages in the API are served as static files by Apache,
and some are generated by the Lampadas HTML module.

<programlisting>
    home.html               home page
    my.html                 personal home page for a user
    help.html               help using Lampadas
    about.html              about page for the website
    lampadas.html           about page for Lampadas
    copyright.html          site copyright page
    privacy.html            site privacy policy
    contribute.html         ways to contribute to this Lampadas site
    newuser.html            request a new account
    users.html              alphabetic index of users
    users/a.html            list of users starting with a
    user.html               add a user (for admins)
    errors.html             list of all errors
    downloads.html          project files for download
    newdocument.html        request a new document
    document_main/1.html    document edit form for doc #1
    document_files/1.html   table of document files
    doc/1/foo.bar           document #1 in format bar
    type/foo.html           documents of type foo
    topic/foo.html          subtopics in topic foo
    subtopic/foo.html       documents in subtopic
</programlisting>


==Querying==


===IBM Content Query System Plugin|cqs===

IBM is planning a plugin for Lampadas to support their Content Query System
technology.

CQS uses a simple URL based query system to query databases worldwide,
combining the results into a single report. One example is to search
various Linux distributors' bug databases simultaneously for a certain bug,
another is searching across Lampadas databases for documents on a certain
topic. See their website for more details on CQS.

What this means for Lampadas is that finalizing the query API is of high
importance. Here is a tentative, not yet implemented Querying API:


===Querying Documents===

doc/
    find/			web form for doing document searches
    find?			submit a query, using HTTP GET
        docid=1
        classid=1
        formatid=1
        topicid=1
        authorid=1
        title=foo
        abstract=foo
        text=foo


===Querying Users===

user/
    find/               web form for doing user searches
    find?               submit a query, using HTTP GET
        id=1
        firstname=foo
        middlename=foo
        surname=foo
        email=foo
        docid=1


=Error Handling=

This section discusses how errors are handled when processing documents.

Each error has a severity level assigned to it. Logging of errors is
configurable by severity, as explained in [[logging]].


=Logging=


=Coding Conventions|codingstyle=

The code generally follows Python coding style.

*Constants are in all uppercase.

*Class names are in TitleCase.

*Attributes, properties and methods are in lower_case, with underscore separators.

*Private variables are in lowercase.

*Indentation is done using four spaces, not tabs.

*Each class, method and property should have a docstring that describes its purpose.
The docstrings are used to generate library documentation, so this is very important.
Constructors, destructors, and other self-identifying routines do not necessarily need
a docstring, unless their operation is somehow different from what one would expect.

/*

Here is an example. You can, of course, find many more right in the code.

<programlisting>
WILL_NOT_CHANGE = "(c) Copyright 3l33t h4x0r"

class ClassName:
    """This class does something"""
    
    color = None

    def __init__(self) :
        self.other_color = None

    def my_method(self) :
        """do something"""
</programlisting>


=Unit Testing=

Unit tests are maintained. Never submit code that fails unit test.
If your code failed without breaking a unit test, write a unit test
to prevent the fault from re-entering cvs.


=Configuration Settings=

There are two places where configuration settings are found.
System settings that can only be changed by the System Administrator
are stored in a text file, [[file:/etc/lampadas/lampadas.conf]].
This text file must be configured at installation time for the
system to work.

Settings which affect the way Lampadas operates, but which can be
(and are) changed by a Site Administrator, are stored in the
<literal>config</literal> table.

To distinguish between the two types of settings, the settings in
[[file:lampadas.conf]] are called "system settings", and the settings
in the <literal>config</literal> table are called "options".

All settings are accessible through the Config module, regardless of
their location, so when coding for Lampadas you do not need to worry
where a setting is stored.

Options are editable through a web interface by users with the
appropriate permissions, and they can be changed at run time.
Changing a system setting requires restarting the system.

<note>There are currently no options implemented.</note>

All settings are in the form of name/value pairs, and are case-sensitive.

In addition to these settings, an additional configuration file,
[[file:tidyrc]], specifies the required options for the
<command>tidy</command> utility, which is used to clean up DocBook
XML files. The configuration in [[file:tidyrc]] is designed
to produce clean DocBook, by defining DocBook elements for
<command>tidy</command>. Lampadas uses this configuration file so
that the standard <command>tidy</command> configuration file,
[[file:tidy.conf]], can be left alone.

A sample [[file:httpd.conf]] is included to help you configure your
Apache to run Lampadas. It is a section from the machine running the
Lampadas demo, and will need to be altered to suit your system,
but should get you started.

Configuration files are stored in [[dir:/lampadas/conf/]] in
the CVS tree.


==System Settings==

System settings in the [[file:/etc/lampadas/lampadas.conf]] file
are name/value pairs, and are stored in sections. A section is defined
by placing the section name in square brackets (e.g., [DB]). This
section lists all available system settings by section.

Sometimes the variable name in the configuration file differs from the
attribute under which it is called in Python. Where this is the case,
the following sections list the configuration file name followed by the
Python attribute.

Boolean values are stored as either "0" or "1".


===DB|db-conf===

This section tells Lampadas about the back-end RDBMS with which it is working.


* dbtype, db_type

The type of the database in which Lampadas data is stored.
Currently only PostgreSQL is supported with a value of "pgsql".

Default: <literal>pgsql</literal>


* dbname, db_name

The name of the database in which Lampadas data is stored.

Default: <literal>lampadas</literal>


===LOG|log-conf===

This section tells Lampadas how and where to write log entries.


* logfile, log_file

The name of the file where log entries are recorded.

Default: <literal>/var/log/lampadas/lampadas.log</literal>


* loglevel, log_level

Specifies the amount of logging to perform:

    ** 0 = Log only critical errors
    ** 1 = Log all errors
    ** 2 = Log warnings
    ** 3 = Log events
    ** 4 = Debugging, very verbose
    /**

Default: <literal>2</literal>


* logcon, log_console

Echo log to the console, useful for debugging.

Default: <literal>0</literal>


===WEBSERVER|webserver-conf===

This section controls the <command>lampadasweb</command> web server,
which is useful for developers. It will be replaced by a
<literal>mod_python</literal> front end soon.


* interface

The network interface on which Lampadas is served.

Default: &lt;Empty&gt;


* port

The TCP/IP port on which the webserver listens.

Default: <literal>8000</literal>


* hostname

The name by which the webserver is registered in DNS.

Default: <literal>localhost</literal>


* rootdir, root_dir

The subdirectory of the webserver where Lampadas is installed.

Default: <literal>/</literal>


* filedir, file_dir

The directory, on disk, where Lampadas web files are stored,
such as static HTML pages, images, and CSS stylesheets.
Must be terminated with a forward slash.

Default: <literal>/usr/local/share/lampadas/www/</literal>


===CVS|cvs-conf===

This section controls CVS integration.


* cvsroot, cvs_root

The directory, in disk, where the CVS tree is checked out.
Must be terminated with a forward slash.

Default: <literal>/var/cache/lampadas/LDP/</literal>


===MIRROR|mirror-conf===

* cachdir, cache_dir

The directory, on disk, where documents are to be mirrored.
Must be terminated with a forward slash.

Default: <literal>/var/cache/lampadas/docs/</literal>


===XSLT|xslt-conf===

* xslt_html

The location of the XSLT stylesheets for generating single-page HTML.

Default: <literal>/usr/local/share/lampadas/xsl/lampadas-html.xsl</literal>


* xslt_chunk

The location of the XSLT stylesheets for generating chunked (multi-page) HTML.

Default: <literal>/usr/local/share/lampadas/xsl/lampadas-html-chunk.xsl</literal>


* xslt_print

The location of the XSLT stylesheets for generating print output (PostScript).

Default: <literal>/usr/local/share/lampadas/xsl/lampadas-print.xsl</literal>


=Applicable Standards=

Lampadas adheres to applicable standards wherever possible to maximize
flexibility and interoperability with other documentation and publishing
systems. 
When writing code to read or generate any of these standardized formats,
you must ensure that the standard is followed. The following standards apply:

* [[http://www.w3.org/XML/#9802xml10|Extensible Markup Language (XML) Version 1.0]],
W3C Recommendation Feb 1998
* [[http://www.w3.org/TR/REC-CSS1|Cascading Style Sheets, level 1 (CSS1)]], 
W3C Recommendation 17 Dec 1996, revised 11 Jan 1999
* [[http://www.w3.org/TR/1999/REC-rdf-syntax-19990222|Resource Description Framework (RDF)]],
W3C Recommendation 22 Feb 1999
* [[http://docbook.sourceforge.net|DocBook DTD]],
XML DTD by Norm Walsh
* [[http://www.w3.org/TR/html4/|HTML 4.01]],
W3C Recommendation 24 Dec 1999
* [[http://www.w3c.org/TR/xslt|XSL Transformations (XSLT) Version 1.0]],
W3C Recommendation 16 Nov 1999
* [[http://www.w3.org/WAI/ER/IG/ert/iso639.htm|ISO 639 Two Character Language Codes]],
ISO Standard 1988
* [[http://www.ibiblio.org/osrt/omf/|Open Source Metadata Framework (OMF)]],
XML DTD by Kendall Clark, Miles Efron, Jane Greenberg, Paul Jones, Jim Ray et al.
* [[http://www.w3c.org/TR/NOTE-datetime|ISO 8601 1988(E)]],
the ISO standard for date and time values.
/*

=Acknowledgements=

The following developers are primarily responsible for Lampadas:

*David Merrill
*Alexander Bartolich
*Nicolas Chauvat
/*

I would also like to acknowledge some other projects which were
sources of inspiration:

*Andamooka (David Sweet)
*Scoop (Rusty Foster, Brent Metzler and Andrew Hurst)
/*

And finally, it is important to recognize the authors of the many
utilities and applications which do much of the gruntwork for Lampadas:

*PostgreSQL
*xsltproc (Daniel Veillard)
*tidy (Dave Raggett)
*wt2db (David Merrill)
*texi2db (David Merrill)
*jade
*xmllint
*docbook-to-man
*DocBook XML DTD (Norman Walsh)
*DocBook Stylesheets (James Clark)
*LinuxDoc DTD
*tar
*gzip
*GNU Make
*Lynx
*iconv (glibc6)
*ScrollKeeper (Dan Mueth, et al)


