insert(author,       [Autor],
[Jemand der eine neues Dokument schreibt, ]m4_dnl
[oder ein bestehendes stark überarbeitet.])
insert(maintainer,   [Instandhalter],
[Jemand der ein Dokument auf dem letzten Stand hält.]) 
insert(comaintainer, [Vize-Instandhalter],
[Jemand der dem Instandhalter hilft, ]m4_dnl
[aber nicht für das Dokument verantwortlich ist.])
insert(converter,    [Konverter],
[Jemand der das Dokument in ein anderes Format umwandelt.])
insert(translator,   [Übersetzer],
[Jemand der das Dokument aus einer andere Sprache übersetzt.])
insert(editor,       [Lektor],
[Jemand der das Dokument auf sprachliche Gesichtspunkte hin bearbeitet.])
insert(factchecker,  [Faktenprüfer],
[Jemand der die fachlichte Richtigkeit des Dokuments sicherstellt. ]m4_dnl
[Üblicherweise ein Experte im betreffenden Gebiet.])
