insert(A, [Author],         [A person who writes or who substantially rewrites the document.])
insert(M, [Maintainer],     [A person who does not write the document, but who keeps it updated.])
insert(C, [Co-maintainer]   [A person who assists the maintainer but is not primarily responsible for the document.])
insert(V, [Converter],      [A person who converts the document from one format into another.])
insert(T, [Translator],     [A person who translates the document from another language into this one.])
insert(E, [Editor],         [A person who does copyediting and other forms of work on the language in the document.])
insert(F, [Fact-checker],   [A person who ensures the document is factually accurate. Usually a subject matter expert.])
