insert(author,       [Author],
[A person who writes or who substantially rewrites the document.])
insert(maintainer,   [Maintainer],
[A person who does not write the document, but who keeps it updated.])
insert(comaintainer, [Co-maintainer],
[A person who assists the maintainer but is not primarily responsible ]m4_dnl
for the document.])
insert(converter,    [Converter],
[A person who converts the document from one format into another.])
insert(translator,   [Translator],
[A person who translates the document from another language into this one.])
insert(editor,       [Editor],
[A person who does copyediting and other forms of work ]m4_dnl
on the language in the document.])
insert(factchecker,  [Fact-checker],
[A person who ensures the document is factually accurate. ]m4_dnl
Usually a subject matter expert.])
