<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY dbstyle SYSTEM "/usr/share/sgml/docbook/dsssl-stylesheets/html/docbook.dsl" CDATA DSSSL>
]>
 
<style-sheet>
<style-specification use="docbook">
<style-specification-body>
 
(define %generate-set-toc% #f)
(define %chapter-autolabel% #t)
(define %html40% #t)
(define %css-decoration% #f)
(define %stylesheet% "xml2html.css")
(define %html-ext% ".html")
(define %html-prefix% "intro2linux-")
(define %root-filename% "index")
(define %admon-graphics% #t)
(define %callout-graphics% #t)
 
</style-specification-body>
</style-specification>
<external-specification id="docbook" document="dbstyle">
</style-sheet>
