insert(gpl, [GPL], [GNU General Public License],
    [Die populärste Lizenz für freie Software.
    Wird eigentlich nur für Software verwendet, war aber vor
    dem Erscheinen der GFDL auch für Dokumentation üblich.])

insert(gfdl, [GFDL], [GNU Free Documentation License],
    [Wahrscheinlich die populärste Lizenz für freie Documentation.])

insert(opl, [OPL], [Open Publication License],
    [Diese Lizenz gilt als frei, wenn auf Ausübung der einschränkenden
    Optionen A und B verzichtet wird. Wird oft mit der Open Content
    License verwechselt, die aus der selben Quelle stammt.])

insert(ldpl, LDPL, [LDP License],
    [Diese Lizenz wurde früher vom Linux-Dokumentations-Projekt bevorzugt.
    Viele LDP-Dokumente fallen unter diese Bestimmungen.])
    
insert(free, [Frei], [Andere freie Lizenz],
    [Eine weitere freie Lizenz für Dokumentation oder Software.
    Eine Lizenz gilt als frei, wenn sie Änderungen, beliebige Kopien
    und sowohl unentgeltliche als auch gewinnorientierte
    Veröffentlichungen erlaubt.])
    
insert(nonfree, [Unfrei], [Andere unfreie Lizenz],
    [Eine weitere unfreie Lizenz.
    Eine Lizenz gilt als unfrei, wenn sie Änderungen, beliebige
    Kopien oder unentgeltliche oder gewinnorientierte Veröffentlichungen
    einschränkt.])

insert(pd, [PD], [Public Domain],
    [Dokumente in Öffentlichem Besitz sind technisch gesehen
    unlizensiert. Der Autor hat auf alle Rechte endgültig verzichtet.
    Sein Werk kann uneingeschränkt verwendet werden, unentgeltlich,
    kommerziell und sogar proprietär.])
    
insert(none, [Keine], [Keine Lizenz],
    [Ein Dokument ohne Lizenz fällt unter die üblichen Bestimmungen
    des Urheberrechts bzw. Copyright. Es kann nicht verändert,
    veröffentlicht oder sonstwie verteilt werden und wird als
    proprietär betrachtet.])
