m4_dnl  license_code, lang, license_short_name, license_name, license_desc

insert(gpl, [GPL], [GNU General Public License],
    [The most popular Free Software license.
    It is usually used for software, but was commonly used for
    documentation before the GFDL came along.])

insert(gfdl, [GFDL], [GNU Free Documentation License],
    [Probably the most popular Free Documentation license.])

insert(opl, [OPL], [Open Publication License],
    [This license is usually considered Free if you do not exercise options
    A or B, which place restrictions on its use.
    It is often confused with the Open Content License from the same source.])

insert(ldpl, LDPL, [LDP License],
    [The license formerly used by the Linux Documentation Project.
    Many LDP documents are still covered under this license.])
    
insert(free, [Free], [Other Free License],
    [Another Free Documentation or Free Software License.
    A Free license permits modification, distribution, and publication
    both commercial and noncommercial.])
    
insert(nonfree, [Nonfree], [Other Nonfree License],
    [Another Nonfree license.
    A Nonfree license does not permit modification, distribution, or publication
    both commercial and noncommercial.])

insert(pd, [PD], [Public Domain],
    [Documents in the Public Domain are technically unlicensed.
    The author has waived all legal rights in perpetuity,
    and it can be used freely in any manner whatsoever,
    commercial or noncommercial, even proprietary.])

insert(none, [None], [No License],
    [A document with no license is covered under normal laws of copyright.
    It cannot be distributed, published or modified and is considered proprietary.])
   
insert(other, [Other], [Other License],
    [Some other license.])

