m4_dnl  license_code, lang, license_short_name, license_name, license_desc

insert(gpl, [GPL], [GNU General Public License],
    [Licence la plus courante pour les Logiciels Libres.
    Généralement utilisée pour les logiciels, elle était aussi employée
    pour la documentation avant l'avènement de la GDFL.])

insert(gfdl, [GFDL], [GNU Free Documentation License],
    [Licence la plus courante pour la documentation libre.])

insert(opl, [OPL], [Open Publication License],
    [Cette licence est classée comme libre si les restrictions A et B ne sont pas
    exercées. Elle est souvent confondue avec la Open Content License qui provient 
    des mêmes auteurs.])

insert(ldpl, LDPL, [LDP License],
    [La licence anciennement utilisée par le Projet de Documentation Linux (LDP).
    De nombreux documents du LDP sont encore couverts par cette licence.])
    
insert(free, [Free], [Other Free License],
    [Une licence pour logiciel ou documentation libres.
    Une telle licence permet la modification, la distribution et la publication
    a des fins commerciales ou non commerciales.])
    
insert(nonfree, [Nonfree], [Other Nonfree License],
    [Une licence non libre.
    Une licence qui ne permet pas la modification, la distribution et la publication
    a des fins commerciales ou non commerciales.])

insert(pd, [PD], [Public Domain],
    [Les documents du domaine publique n'ont pas de licence d'utilisation.
    L'auteur a abandonné tous ses droits et ce document peut donc être
    utilisé librement et sans aucune restriction, y compris pour des usages
    commerciaux.])

insert(none, [None], [No License],
    [Un document sans licence est protégé par le droit d'auteur.
    Il ne peut pas être distribué, publié ou modifié.])
   
insert(other, [Other], [Other License],
    [Une licence non précisée.])

