1	1	Author      	t		\N
2	2	Author      	t		\N
3	3	Author      	t	thegrendel@theriver.com	\N
4	4	Author      	t		\N
5	5	Author      	t	rdp@alphalinux.org	\N
6	6	Author      	t	valentyn@alsa-project.org	\N
7	7	Author      	t	corff@zedat.fu-berlin.de	\N
8	8	Author      	t		\N
9	9	Author      	t	rayvd@firetail.org	\N
10	10	Author      	t	ridruejo@apache.org	\N
12	12	Author      	t	don@sabotage.org	\N
13	13	Author      	t	neufeld@physics.utoronto.ca	\N
14	14	Author      	t	litterio@pyxsys.net	\N
15	15	Author      	t	giles@interlog.com	\N
16	16	Author      	t	hanno@lava.de	\N
17	17	Author      	t	mikhailian@altern.org	\N
18	18	Author      	t	dag@mind.be	\N
19	19	Author      	t		\N
20	20	Author      	t	david@amazing.com	\N
21	21	Author      	t	WvD@clifton.nl	\N
22	22	Author      	t	michael@bizsystems.com	\N
23	23	Author      	t	derek@hipgraphics.com	\N
24	24	Author      	t	cole@coledd.com	\N
25	25	Author      	t	neal.crook@reo.mts.digital.com	\N
26	26	Author      	t	nzanella@ganymede.cs.mun.ca	\N
28	28	Author      	t	richard.sigle@equifax.com	\N
29	29	Author      	t	mok@imsb.au.dk	\N
30	30	Author      	t	david@fetter.org	\N
31	31	Author      	t	vuksan@veus.hr	\N
33	33	Author      	t	alavoor@yahoo.com	\N
34	34	Author      	t	randy@talcon.com	\N
35	35	Author      	t		\N
36	36	Author      	t	s_heroor@yahoo.com	\N
38	38	Author      	t	gef@hellug	\N
40	40	Author      	t	dloss@seul.org	\N
41	41	Author      	t		\N
42	42	Author      	t	ggonza@tin.it	\N
43	43	Author      	t	silen@silen.net	\N
47	47	Author      	t		\N
51	51	Author      	t	andressh@ctv.es	\N
54	54	Author      	t	buci@math.klte.hu	\N
55	55	Author      	t	ibaldin@anr.mcnc.org	\N
56	56	Author      	t		\N
57	57	Author      	t	reaster@comptechnews.com	\N
58	58	Author      	t	dfannin@sushisoft.com	\N
59	59	Author      	t	nkr@helo.org	\N
61	61	Author      	t	jeremy@zawodny.com	\N
62	62	Author      	t	bertie@scn.org	\N
64	64	Author      	t	markk@linuxdoc.org	\N
65	65	Author      	t	tomase@matematik.su.se	\N
66	66	Author      	t	m.skoric@eunet.yu	\N
67	67	Author      	t	mhi@penguin.cz	\N
69	69	Author      	t	mark@grennan.com	\N
70	70	Author      	t	fare@tunes.org	\N
71	71	Author      	t	elflord@panix.com	\N
72	72	Author      	t	alex.buell@tahallah.clara.co.uk	\N
74	74	Author      	t	gcokeefe@postoffice.utas.edu.au	\N
76	76	Author      	t	heine@math1.rwth-aachen.de	\N
80	80	Author      	t	ejg3@cornell.edu	\N
81	81	Author      	t		\N
85	85	Author      	t		\N
86	86	Author      	t	yan@storm.ca	\N
88	88	Author      	t	ric@giccs.georgetown.edu	\N
89	89	Author      	t	sarma@usa.net	\N
91	91	Author      	t		\N
92	92	Author      	t	sgjoen@nyx.net	\N
93	93	Author      	t	xvudpapc@savba.sk	\N
95	95	Author      	t	gferg@sgi.com	\N
98	98	Author      	t	bruno@hyper-linux.org	\N
100	100	Author      	t		\N
101	101	Author      	t	pal.domokos@usa.net	\N
104	104	Author      	t	jwiggins@comp.uark.edu	\N
105	105	Author      	t	ingvar@linpro.no	\N
106	106	Author      	t		\N
107	107	Author      	t	hartr@interweft.com.au	\N
108	108	Author      	t	mstrates@croftj.net	\N
109	109	Author      	t	egil@kvaleberg.no	\N
110	110	Author      	t	javacgi-document@orbits.com	\N
112	112	Author      	t	nmeyers@javalinux.net	\N
113	113	Author      	t		\N
117	117	Author      	t		\N
118	118	Author      	t	aeb@cwi.nl	\N
119	119	Author      	t	r.vanmeer@linvision.com	\N
120	120	Author      	t	malere@yahoo.com	\N
122	122	Author      	t	guylhem@metalab.unc.edu	\N
123	123	Author      	t	rob@sput.signature.nl	\N
125	125	Author      	t	luge@users.sourceforge.net	\N
128	128	Author      	t	sean@walbran.org	\N
131	131	Author      	t	siefried@siefried.org	\N
103	20	Author      	t	david@amazing.com	\N
132	132	Author      	t	Thomas.Koenig@ciw.uni-karlsruhe.de	\N
133	133	Author      	t	Paul.L.Rogers@li.org	\N
134	134	Author      	t	der.hans@LuftHans.com	\N
135	135	Author      	t	marcus@faure.de	\N
136	136	Author      	t	konst@linuxassembly.org	\N
137	137	Author      	t	howto@astronomy.net	\N
138	138	Author      	t	terry@perf.no.igj.telstra.com.au	\N
139	139	Author      	t	vigna@acm.org	\N
140	140	Author      	t	andrewbalsa@usa.net	\N
141	141	Author      	t	ptb@it.uc3m.es	\N
142	142	Author      	t	uwe@bnhof.de	\N
143	143	Author      	t	cwhuang@phys.ntu.edu.tw	\N
144	144	Author      	t	poet@linuxports.com	\N
146	146	Author      	t	feloy@wanadoo.fr	\N
149	149	Author      	t		\N
150	150	Author      	t	wehe@mobilix.org	\N
151	151	Author      	t		\N
152	152	Author      	t		\N
153	153	Author      	t	aaronc@pobox.com	\N
154	154	Author      	t	rkiesling@mainmatter.com	\N
159	159	Author      	t		\N
161	161	Author      	t	harish.thampi@wipro.com	\N
162	162	Author      	t	tobbyb@usa.net	\N
163	163	Author      	t	k.snively@seaslug.org	\N
164	164	Author      	t		\N
165	165	Author      	t		\N
166	166	Author      	t	dranch@trinnet.net	\N
167	167	Author      	t	kevin@pricetrak.com	\N
168	168	Author      	t		\N
169	169	Author      	t	gaio@pluto.linux.it	\N
170	170	Author      	t	kerneld-howto@linuxdoc.org	\N
171	171	Author      	t	tigran@veritas.com	\N
172	172	Author      	t	rhw@bigfoot.com	\N
174	174	Author      	t	leif@lege.com	\N
177	177	Author      	t	ralf@gnu.org	\N
180	180	Author      	t	bart.geens@advalvas.be	\N
181	181	Author      	t	baccala@freesoft.org	\N
182	182	Author      	t	kris.buytaert@advalavas.be	\N
184	184	Author      	t	linux_nag@canada.com	\N
185	185	Author      	t	tavis@mahler.econ.columbia.edu	\N
186	186	Author      	t	freaker@tuc.ml.org	\N
187	187	Author      	t	hideki@chatlink.com	\N
188	188	Author      	t		\N
189	189	Author      	t	abr@preferred.com	\N
191	191	Author      	t	jim@jimweller.net	\N
192	192	Author      	t	pplinux@ecn.purdue.edu	\N
194	194	Author      	t	michael.will@student.uni-tuebingen.de	\N
195	195	Author      	t	dahinds@users.sourceforge.net	\N
196	196	Author      	t	controzz@cli.di.unipi.it	\N
197	197	Author      	t	casantos@cpmet.ufpel.tche.br	\N
199	199	Author      	t		\N
200	200	Author      	t	bobz@mr.net	\N
202	202	Author      	t		\N
203	203	Author      	t	kevin@tummy.com	\N
204	204	Author      	t		\N
206	206	Author      	t	erez@newplaces.com	\N
207	207	Author      	t	david.mentre@irisa.fr	\N
208	208	Author      	t		\N
210	210	Author      	t		\N
212	212	Author      	t	cgb@debian.org	\N
213	213	Author      	t		\N
216	216	Author      	t	jhardin@wolfenet.com	\N
217	217	Author      	t	anton@chuvakin.org	\N
221	221	Author      	t	tomchao@lucent.com	\N
222	222	Author      	t	marco@techie.com	\N
223	223	Author      	t		\N
224	224	Author      	t	rhear@cs.winthrop.edu	\N
225	225	Author      	t	gossamer@tertius.net.au	\N
226	226	Author      	t		\N
227	227	Author      	t		\N
228	228	Author      	t	schweikh@noc.dfn.de	\N
230	230	Author      	t		\N
232	232	Author      	t		\N
233	233	Author      	t	lindahl@pbm.com	\N
234	234	Author      	t	ivank@juliva.com	\N
235	235	Author      	t		\N
237	237	Author      	t	ian@permedia.ca	\N
238	238	Author      	t	k5di@yahoo.com	\N
240	240	Author      	t	contact@logilab.fr	\N
241	241	Author      	t	sutok@gmx.de	\N
242	242	Author      	t		\N
243	243	Author      	t	anderas@ag.or.at	\N
245	245	Author      	t		\N
248	248	Author      	t	paul@nailed.demon.co.uk	\N
249	249	Author      	t		\N
253	253	Author      	t	etu@dna.fi	\N
256	256	Author      	t	lamiral@mail.dotcom.fr	\N
259	259	Author      	t	ser@arch.pwr.wroc.pl	\N
260	260	Author      	t	tom@computechnology.com	\N
264	264	Author      	t		\N
265	265	Author      	t		\N
267	267	Author      	t	robert.edwards@anu.edu.au	\N
268	268	Author      	t		\N
270	270	Author      	t		\N
271	271	Author      	t		\N
273	273	Author      	t	zweije@xs4all.nl	\N
274	274	Author      	t	hans@highrise.nl	\N
275	275	Author      	t	michael@bzs.org	\N
276	276	Author      	t	djb@redhat.com	\N
277	277	Author      	t	dave@whitinger.net	\N
279	279	Author      	t	yosh@gimp.org	\N
281	281	Author      	t	gmourani@openna.com	\N
282	282	Author      	t	roessler@guug.de	\N
283	283	Author      	t	zolika@sexampro.prvo-skloni-ovo.yu	\N
286	286	Author      	t	h.pillay.ieee.org	\N
288	288	Author      	t	irish@eskimo.com	\N
290	290	Author      	t		\N
291	291	Author      	t	tburgess@uoguelph.ca	\N
292	292	Author      	t	dwood@plugged.net.au	\N
293	293	Author      	t	linas@linas.org	\N
294	294	Author      	t	esr@thyrsus.com	\N
296	296	Author      	t	marcus.bringmann@ruhr-uni-bochum.de	\N
298	298	Author      	t	trollhunter@linuxfr.org	\N
299	299	Author      	t	scook@gear21.com	\N
302	302	Author      	t		\N
305	305	Author      	t	geoff@kipper.york.ac.uk	\N
306	306	Author      	t	eric_sandeen@bigfoot.com	\N
307	307	Author      	t	barnboy@trilobyte.net	\N
308	308	Author      	t	rbean@execpc.com	\N
310	310	Author      	t	jo@correct.nl	\N
311	311	Author      	t	dah@ngdc.noaa.gov	\N
312	312	Author      	t	ttyair@hobbes.jct.ac.il	\N
313	313	Author      	t	psmith@baynetworks.com	\N
315	315	Author      	t	bk@gamers.org	\N
316	316	Author      	t	bootdisk-howto@linuxdoc.org	\N
319	319	Author      	t	tranter@pobox.com	\N
320	320	Author      	t	acj@home.com	\N
323	323	Author      	t	nkbj@sslug.dk	\N
326	326	Author      	t	jrv@vanzandt.mv.com	\N
328	328	Author      	t		\N
330	330	Author      	t	karnad@indiamail.com	\N
333	333	Author      	t	bri@cs.uchicago.edu	\N
336	336	Author      	t	r3mdh@raex.com	\N
338	338	Author      	t	phil@plus24.com	\N
341	341	Author      	t	ridruejo@rawbyte.com	\N
343	343	Author      	t		\N
344	344	Author      	t	gtaylor+pht@picante.com	\N
349	349	Author      	t	heiko@colossus.escape.de	\N
352	352	Author      	t	wacko@laplace.snu.ac.kr	\N
353	353	Author      	t	liw@iki.fi	\N
354	354	Author      	t	lukaros@tin.it	\N
355	355	Author      	t	poon-v@fedu.uec.ac.jp	\N
356	356	Author      	t	paul@geeky1.ebtech.net	\N
357	357	Author      	t	brion@pobox.com	\N
361	361	Author      	t	protek@firstlinux.net	\N
362	362	Author      	t	amb@gedanken.demon.co.uk	\N
364	364	Author      	t		\N
366	366	Author      	t	r.e.wolff@bitwizard.nl	\N
367	367	Author      	t	jakob@ostenfeld.dk	\N
369	369	Author      	t	haible@clisp.cons.org	\N
372	372	Author      	t	hjstein@bfr.co.il	\N
373	373	Author      	t		\N
374	374	Author      	t	ridgway@winehq.com	\N
375	375	Author      	t	alexandre12@mageos.com	\N
376	376	Author      	t	ray@aracnet.com	\N
377	377	Author      	t	stephen7@bigfoot.com	\N
380	380	Author      	t	mike.e@emissary.aus-etc.com	\N
382	382	Author      	t	bgiles@coyotesong.com	\N
383	383	Author      	t	bartek@pt.lu	\N
384	384	Author      	t	gorkem@gelecek.com.tr	\N
385	385	Author      	t	jacques@solucorp.qc.ca	\N
387	387	Author      	t		\N
389	389	Author      	t	drbaker@softhome.net	\N
390	390	Author      	t	twivel@slothmud.org	\N
392	392	Author      	t	brian@nycrc.net	\N
394	394	Author      	t	rubini@linux.it	\N
395	395	Author      	t		\N
396	396	Author      	t	bertolinux@galactica.it	\N
397	397	Author      	t	matthew@shinythings.com	\N
398	398	Author      	t		\N
401	401	Author      	t	rzanelli@southeast.net	\N
403	403	Author      	t	crimperman@enterprise.net	\N
405	405	Author      	t	whampton@staffnet.com	\N
406	406	Author      	t		\N
407	407	Author      	t	kevin@northants.lug.org.uk	\N
409	409	Author      	t	hal@foobox.net	\N
411	411	Author      	t	eric.kidd@pobox.com	\N
412	412	Author      	t	dansie@ibm.net	\N
8	413	Author      	t	\N	\N
8	414	Author      	t	\N	\N
19	415	Author      	t	\N	\N
29	416	Author      	t	pahe+rhad@daimi.au.dk	\N
38	417	Author      	t	ajp@leguin.org.uk	\N
54	419	Author      	t	markus+etherboot@gutschke.com	\N
54	420	Author      	t	ken.yap@acm.org	\N
54	421	Author      	t	gero@gkmniix.han.de	\N
56	422	Author      	t	\N	\N
75	423	Author      	t	\N	\N
91	424	Author      	t	\N	\N
121	426	Author      	t	godoy@metalab.unc.edu	\N
128	428	Author      	t	stodolsk@erols.com	\N
143	433	Author      	t	cdchen@linux.ntcic.edu.tw	\N
150	434	Author      	t	whampton@staffnet.com	\N
174	435	Author      	t	jptietze@mail.hh.provi.de	\N
184	437	Author      	t	linux_nag@canada.com	\N
202	439	Author      	t	\N	\N
204	441	Author      	t	\N	\N
223	442	Author      	t	vme@linux.va.net	\N
236	443	Author      	t	\N	\N
334	446	Author      	t	p@dirac.org	\N
300	445	Author      	t	\N	\N
334	334	Author      	f	mpg@simple-tech.com	\N
353	452	Author      	t	viu@iki.fi	\N
269	62	Author      	t	bertie@scn.org	\N
44	33	Author      	t	alavoor@yahoo.com	\N
45	33	Author      	t	alavoor@yahoo.com	\N
46	33	Author      	t	alavoor@yahoo.com	\N
48	33	Author      	t	alavoor@yahoo.com	\N
111	33	Author      	t	alavoor@yahoo.com	\N
126	33	Author      	t	alavoor@yahoo.com	\N
255	33	Author      	t	alavoor@yahoo.com	\N
263	33	Author      	t	alavoor@yahoo.com	\N
391	33	Author      	t	alavoor@yahoo.com	\N
54	33	Author      	t	alavoor@yahoo.com	\N
236	51	Author      	t	andressh@ctv.es	\N
335	118	Author      	t	aeb@cwi.nl	\N
258	217	Author      	t	anton@chuvakin.org	\N
287	13	Author      	t	neufeld@physics.utoronto.ca	\N
395	268	Author      	t		\N
203	204	Author      	t	dave@linuxsecurity.com	\N
280	264	Author      	t		\N
284	94	Author      	t	dave@lafn.org	\N
314	244	Author      	t	dgilbert@interlog.com	\N
329	294	Author      	t	esr@thyrsus.com	\N
337	294	Author      	t	esr@thyrsus.com	\N
347	294	Author      	t	esr@thyrsus.com	\N
360	294	Author      	t	esr@thyrsus.com	\N
370	294	Author      	t	esr@thyrsus.com	\N
371	294	Author      	t	esr@thyrsus.com	\N
410	294	Author      	t	esr@thyrsus.com	\N
87	38	Author      	t	gef@hellug.gr	\N
156	155	Author      	t	gerard@linuxfromscratch.org	\N
73	42	Author      	t	ggonza@tin.it	\N
75	42	Author      	t	ggonza@tin.it	\N
278	42	Author      	t		\N
124	122	Author      	t	guylhem@metalab.unc.edu	\N
325	122	Author      	t	guylhem@metalab.unc.edu	\N
359	122	Author      	t	guylhem@metalab.unc.edu	\N
351	319	Author      	t	tranter@pobox.com	\N
137	215	Author      	t	howto@astronomy.net	\N
218	218	Author      	t	jkatz@cpio.net	jon@jonworld.com
145	144	Author      	t	poet@linuxports.com	\N
183	144	Author      	t	poet@linuxports.com	\N
214	144	Author      	t	poet@linuxports.com	\N
220	144	Author      	t	poet@linuxports.com	\N
199	144	Author      	t	poet@linuxports.com	\N
180	182	Author      	t	\N	\N
400	298	Author      	t	trollhunter@linuxfr.org	\N
121	64	Author      	t	markk@linuxdoc.org	\N
272	64	Author      	t	markk@linuxdoc.org	\N
345	64	Author      	t	markk@linuxdoc.org	\N
239	67	Author      	t	mhi@penguin.cz	\N
301	78	Author      	t		\N
27	3	Author      	t	thegrendel@theriver.com	\N
176	159	Author      	t		\N
127	66	Author      	t	m.skoric@eunet.yu	\N
219	66	Author      	t	m.skoric@eunet.yu	\N
327	323	Author      	t	nkbj@image.dk	\N
340	339	Author      	t		okir@monad.swb.de
317	152	Author      	t		\N
300	5	Author      	t		\N
404	396	Author      	t	bertolinux@galactica.it	\N
157	57	Author      	t	reaster@comptechnews.com	\N
246	57	Author      	t	reaster@comptechnews.com	\N
363	154	Author      	t		\N
365	154	Author      	t		\N
368	154	Author      	t		\N
96	92	Author      	t	sgjoen@nyx.net	\N
97	92	Author      	t	sgjoen@nyx.net	\N
91	92	Author      	t	sgjoen@nyx.net	\N
340	138	Author      	t	\N	\N
147	142	Author      	t	uwe@bnhof.de	\N
50	31	Author      	t	vuksan@veus.hr	\N
160	150	Author      	t	wehe@mobilix.org	\N
173	150	Author      	t	wehe@mobilix.org	\N
175	150	Author      	t	wehe@mobilix.org	\N
379	277	Author      	t	dave@linuxtoday.com	\N
251	110	Author      	t	palm@orbits.com	\N
198	198	Author      	f		\N
244	244	Author      	f	dgilbert@interlog.com	\N
309	309	Author      	f	davidhodges@altavista.net	\N
413	453	Author      	t	berto@fatamorgana.com	\N
413	454	Author      	t	Flosan@hack-it.it	\N
415	455	Author      	t	marc.nozell@compaq.com	\N
414	456	Author      	t	\N	\N
414	457	Author      	t	tom.slee@sybase.com	\N
419	254	Author      	t	david@lupercalia.net	\N
419	458	Author      	t	jyokley@us.ibm.com	\N
254	459	Author      	f	\N	\N
303	158	Author      	f		\N
121	254	Author      	t	david@lupercalia.net	\N
254	254	Maintainer  	t	david@lupercalia.net	\N
266	198	Author      	f		\N
78	78	Author      	t	mkb@yahoo.com	\N
201	201	Author      	t	gleblanc (at) cu-portland.edu	\N
420	218	Author      	t	jkatz@in.net	\N
420	460	Maintainer  	t	robert.meier@fanucrobotics.com	\N
82	82	Author      	t	algolog (at) hd1.vsnl.net.in	\N
218	458	Converter   	t	yjoyley@us.ibm.com	\N
228	464	Converter   	t	bug@aphid.net	\N
424	338	Author      	t	phil@plus24.com	\N
425	465	Author      	t	tch@writemail.com	\N
423	463	Author      	t	roadmr@entropia.com.mx 	\N
381	381	Author      	t	drk@unxsoft.com	\N
426	467	Author      	t	paulsch@us.ibm.com	\N
426	466	Author      	t	sullivam@us.ibm.com	\N
426	458	Converter   	t	joy@lupercalia.net	\N
393	393	Author      	f		\N
427	470	Author      	t	greg.wierzchowski@usa.net	\N
428	471	Author      	t	tyson.lloydthwaites@ite.com.au	\N
49	49	Author      	t	dan.scott@acm.org	\N
429	472	Author      	t	rddunlap@ieee.org	\N
430	82	Author      	t		\N
331	331	Author      	f	david.rusling@arm.com	\N
431	474	Author      	t	ruili@worldnet.att.net	\N
432	475	Author      	t	bryanh@giraffe-data.com	\N
433	476	Author      	t	mako@debian.org	\N
434	149	Author      	t	me@ram.org	\N
215	215	Author      	t	vmelinux@va.net	\N
215	442	Author      	t		\N
37	37	Author      	t	scott at wunsch.org	\N
436	37	Author      	t	scott at wunsch.org	\N
179	179	Author      	f		\N
179	475	Author      	t		\N
229	229	Author      	f		\N
368	478	Converter   	t	EKKFVQDQVGEG@spammotel.com	\N
437	479	Author      	t	tkilicli@anatolia.msis.metu.edu.tr	\N
178	480	Converter   	t	agreene@pobox.com	\N
11	11	Author      	f	kirschm@snyalfva.cc.alfredtech.edu	\N
297	297	Author      	f	gonzalo.garcia-agullo@jrc.es	\N
388	388	Author      	f	bap@cs.unm.edu	\N
211	211	Author      	f	swalton@columbus.rr.com	\N
53	53	Author      	f		\N
60	60	Author      	f		\N
84	84	Author      	f		\N
99	99	Author      	f	kmc@specialform.com	\N
102	102	Author      	f		\N
148	148	Author      	f		\N
114	114	Author      	f		\N
190	190	Author      	f		\N
229	338	Author      	f	phil@plus24.com	\N
250	250	Author      	f		\N
262	262	Author      	f		\N
261	261	Author      	f		\N
408	408	Author      	f		\N
402	402	Author      	f		\N
378	378	Author      	f		\N
342	342	Author      	f		\N
348	348	Author      	f		\N
358	358	Author      	f		\N
417	469	Author      	f	support@openprojects.net	\N
339	339	Author      	f		okir@monad.swb.de
332	159	Author      	f	johnsonm@redhat.com	\N
331	473	Author      	f	stk@users.sourceforge.net	\N
322	322	Author      	f	abel@bfr.co.il	\N
321	321	Author      	f		\N
295	295	Author      	f		\N
289	289	Author      	f		\N
39	39	Author      	f		\N
205	481	Author      	t	jockgrrl@austin.rr.com	\N
205	205	Maintainer  	f	mhjack@tscnet.com	\N
79	35	Author      	t	winni@xpilot.org	\N
346	346	Author      	f		\N
346	449	Author      	f		\N
346	102	Author      	f		\N
346	448	Author      	f		\N
346	450	Author      	f		\N
83	83	Author      	f		\N
115	115	Author      	f	none	\N
422	462	Author      	f	hm@seneca.muc.de	\N
324	294	Author      	f	esr@thyrsus.com	\N
416	482	Author      	t	hugh@proteus.co.uk	\N
155	155	Author      	f		\N
52	52	Author      	f		\N
77	77	Author      	f		\N
90	64	Author      	f	markk@linuxdoc.org	\N
388	254	Maintainer  	t	david@lupercalia.net	\N
331	144	Converter   	t	poet@linuxports.com	\N
68	68	Author      	f	pjt@iki.fi	\N
68	483	Author      	t	hauva@iki.fi	\N
99	484	Maintainer  	t	sergey@indexoffice.com	\N
193	193	Author      	t	tony@nmr.mgh.harvard.edu	\N
193	485	Author      	t	kris@koehntopp.de	\N
257	94	Author      	t	dave@lafn.org	\N
231	94	Author      	t	dave@lafn.org	\N
304	94	Author      	t	dave@lafn.org	\N
421	461	Author      	t	msw@startext.co.uk	\N
318	318	Author      	f	cbagwell@sprynet.com	\N
435	477	Author      	t	duane@sukkha.homeip.net	\N
386	386	Author      	f	glouis@dynamicro.on.ca	\N
438	470	Author      	t	greg.wierzchowski@usa.net	\N
285	285	Author      	t	watsma@mech.ubc.ca	\N
158	158	Author      	f	hardware_howto@reijnen.nl.com	\N
158	486	Maintainer  	t	steve@silug.org	\N
439	487	Author      	t	tapselj0@cs.man.ac.uk	\N
439	488	Author      	t	thomas@resonance.org	\N
439	489	Author      	t	DeadBull@gmx.net	\N
250	490	Author      	t	Lilytanmoy@id.eth.net 	\N
399	399	Author      	t	runkel@runkel-it.de	\N
393	468	Author      	t	pm@gnuos.org	\N
94	94	Author      	t	dave@lafn.org	\N
350	350	Author      	f	peter.baumann@dlr.de	\N
350	491	Author      	t	gary@frerking.org	\N
370	12	Author      	t	don@sabotage.org	\N
116	116	Author      	t	gwilburn@sympatico.ca	\N
247	247	Author      	f	howardm@xmission.com	\N
247	492	Author      	t	jean-philippe.guerard@laposte.net	\N
130	130	Author      	f	access-howto@ed.ac.uk	\N
209	209	Author      	f	jurahul@hotmail.com	\N
178	178	Author      	t	baiti@toplink.net	\N
440	493	Author      	t	ImranG@btinternet.com	\N
441	33	Author      	t	alavoor@yahoo.com	\N
444	495	Author      	t	zornnh@musc.edu	\N
445	483	Author      	t	hauva@arska.org	\N
446	496	Author      	t	joost@dnd.utwente.nl	\N
447	497	Author      	t	ringram@gargoylecc.com	\N
129	223	Author      	t	bert.hubert@netherlabs.nl	\N
129	129	Author      	t	greg@linuxpower.cx	\N
129	430	Author      	t	kleptog@cupid.suninternet.com	\N
129	431	Author      	t	paulsch@us.ibm.com	\N
129	429	Author      	t	remco@virtu.nl	\N
129	498	Author      	t	jasper@spaans.ds9a.nl	\N
252	252	Author      	t	jdanield@dodin.net	\N
32	32	Author      	t	stona@kft.umcs.lublin.pl	\N
442	33	Author      	t	alavoor@yahoo.com	\N
130	494	Author      	t		\N
449	499	Author      	t	luc@delouw.ch	\N
450	500	Author      	t	saqib@seagate.com	\N
451	501	Author      	t	matt@consultmatt.co.uk	\N
452	409	Author      	t	hal@foobox.net	\N
453	409	Author      	t	hal@foobox.net	\N
63	63	Author      	f	gary@meyer.net	\N
454	502	Author      	t	deb@thepuffingroup.com	\N
454	503	Author      	t	marteaut@esiee.fr	\N
455	504	Author      	t	jobst@us.ibm.com	\N
