insert(home,                index,      main,       1)
insert(doctable,            default,    main,       2)

insert(news,                default,    news,       1)

insert(contribute,          default,    volunteer,  1)

insert(about,               default,    help,       1)
insert(lampadas,            default,    help,       2)
insert(copyright,           default,    help,       3)
insert(privacy,             default,    help,       4)

insert(newuser,             default,    none,       0)
insert(mailpass,            default,    none,       0)
insert(topic,               default,    none,       0)
insert(editdoc,             default,    none,       0)
insert(404,                 default,    none,       0)
insert(user_exists,         default,    none,       0)
insert(username_required,   default,    none,       0)
insert(email_exists,        default,    none,       0)
insert(account_created,     default,    none,       0)
insert(user,                default,    none,       0)
