insert(admin,               default,    admin,      1,  f,  t,  f)

insert(sysadmin,            default,    sysadmin,   1,  f,  f,  t)

insert(home,                index,      main,       1,  f,  f,  f)
insert(my,                  default,    main,       2,  t,  f,  f)
insert(doctable,            default,    main,       3,  f,  f,  f)

insert(news,                default,    news,       1,  f,  f,  f)

insert(contribute,          default,    volunteer,  1,  f,  f,  f)

insert(about,               default,    help,       1,  f,  f,  f)
insert(lampadas,            default,    help,       2,  f,  f,  f)
insert(copyright,           default,    help,       3,  f,  f,  f)
insert(privacy,             default,    help,       4,  f,  f,  f)

insert(newuser,             default,    none,       0,  f,  f,  f)
insert(mailpass,            default,    none,       0,  f,  f,  f)
insert(topic,               default,    none,       0,  f,  f,  f)
insert(subtopic,            default,    none,       0,  f,  f,  f)
insert(editdoc,             default,    none,       0,  f,  f,  f)
insert(404,                 default,    none,       0,  f,  f,  f)
insert(user_exists,         default,    none,       0,  f,  f,  f)
insert(username_required,   default,    none,       0,  f,  f,  f)
insert(email_exists,        default,    none,       0,  f,  f,  f)
insert(account_created,     default,    none,       0,  f,  f,  f)
insert(user,                default,    none,       0,  f,  f,  f)
insert(logged_in,           default,    none,       0,  f,  f,  f)
insert(logged_out,          default,    none,       0,  f,  f,  f)
insert(type,                default,    none,       0,  f,  f,  f)
insert(cvslog,              default,    none,       0,  f,  f,  f)
