insert(1, [HOWTO],
  [Ein HOWTO zeigt wie man etwas mit Linux macht.])
insert(2, [Mini],
  [Ein kleines HOWTO.])
insert(3, [FAQ],
  [Sammlung h&auml;fig gestellter Fragen.])
insert(4, [Vorlage],
  [Vorlage f&uuml;r eigene Documente.])
insert(5, [QuickRef],
  [Extrem kurze Zusammenfassungen, etwa eine Seite Umfang.])
insert(6, [Handbuch],
  [Umfassende Er&ouml;rterung eines Sachgebiets.])
insert(7, [Einf&uuml;hrung],
  [Einf&uuml;hrung und Hintergrundinformation, f&uuml;r Anf&auml;nger geeignet.])
