insert(1, [HOWTO],
  [A HOWTO describes how to do something on Linux.])
insert(2, [Mini],
  [A small HOWTO.])
insert(3, [FAQ],
  [A list of Frequently Asked Questions.])
insert(4, [Template],
  [A template for writing your own document.])
insert(5, [QuickRef],
  [One-page and other short references.])
insert(6, [Users Guide],
  [A Users Guide is end user documentation for an application.])
insert(7, [Programmers Guide],
  [A Guide is a full-length book.])
insert(8, [Intro],
  [A document containing background or introductory information, suitable for a novice.])
