insert(1, [HOWTO],
  [A description of "HOWTO" do something on Linux.])
insert(2, [FAQ],
  [A list of Frequently Asked Questions.])
insert(3, [Template],
  [A template you can use to base a new document on.])
insert(4, [QuickRef],
  [A single page or other very short reference. Often a cheat sheet of program options or similar.])
insert(5, [User\'s Guide],
  [End user documentation for an application.])
insert(6, [Programmer\'s Guide],
  [Documentation for programmers and other software developers.])
insert(7, [Guide],
  [In depth coverage of some subject, often a full-length book.])
insert(8, [Intro],
  [Background or introductory information, suitable for a novice.])
insert(9, [Manpage],
  [A traditional form of documentation for UNIX systems.])
insert(10, [Article],
  [A magazine article.])
insert(11, [Wiki],
  [A page from a WikiWikiWeb.])
insert(12, [Spec],
  [The specification for a standard, such as those from the World Wide Web Consortium.])
insert(13, [Tutorial],
  [A tutorial or getting started document.])
