insert(howto, [HOWTO],
  [Un HOWTO documente cas pratique.])
insert(faq, [FAQ],
  [Une Foire Aux Questions.])
insert(template, [Modèle],
  [Un modèle pour &eacute;crire vos documents.])
insert(quickref, [Fiche],
  [Une fiche de r&eacute;f&eacute;rence rapide.])
insert(userguide, [User\'s Guide],
  [End user documentation for an application.])
insert(programguide, [Programmer\'s Guide],
  [Documentation for programmers and other software developers.])
insert(guide, [Guide],
  [Une Guide est un livre qui couvre largement un sujet.])
insert(intro, [Intro],
  [Un document d''introduction convient particuli&egrave;rement bien aux d&eacute;butants.])
insert(manpage, [Manual Page],
  [A traditional form of documentation for UNIX systems.])
insert(article, [Article],
  [A magazine article.])
insert(wiki, [Wiki Article],
  [A page from a WikiWikiWeb.])
insert(spec, [Specification],
  [The specification for a standard, such as those from the World Wide Web Consortium.])
insert(tutorial, [Tutorial],
  [A tutorial or getting started document.])
