<dtml-comment> -*- mode: dtml; dtml-top-element: "body" -*- </dtml-comment>

<dtml-comment>
  $RCSfile$
  This is the HTML form for adding a CVSFile.

  Author: <a href="mailto:cstrong@arielpartners.com">Craeg Strong</a>
  Version: $Name$(1.0) $Revision$ $Date$
</dtml-comment>
  
<dtml-var manage_page_header>

  <dtml-var expr="manage_form_title(this(), _,
    form_title='Add Plone CVSFile',
    help_product='Products/Lampadas',
    help_topic='create.stx'
    )">

    <div style="margin-top:20px; margin-bottom:20px">
      <p>
	Plone CVSFile is an extension of CVSFile for Plone.
      </p>
      <p>
	For more information about CVS, please see the <a
	  href="http://www.cvshome.org/docs/manual/cvs.html">CVS
	  manual</a>
      </p>
    </div>

    <dtml-let registry="findCVSSandboxRegistry">
      <dtml-if registry>

	<div style="padding:10px">
	  <b>SANDBOX REGISTRY INFORMATION</b>
	  <div style="border-style:solid;border-width:1px;padding:10px">
	    <dtml-var cvsregistry_formpart>
	  </div>
	</div>  

	<div style="padding:10px">
	  <b>CURRENT SANDBOX INFORMATION</b>
	  <div style="border-style:solid;border-width:1px;padding:10px">
	    <dtml-var cvssandbox_formpart>
	  </div>
	</div>  

	<form action="manage_add_via_gui" method="post" 
	  enctype="multipart/form-data">

	  <div style="padding:10px">
	    <b>STANDARD INFORMATION</b>
	    <div style="border-style:solid;border-width:1px;padding:10px">
	      <dtml-var create_standard_formpart>
	    </div>
	  </div>  
  
	  <div style="padding:10px">
	    <b>EXTERNAL FILE INFORMATION</b>
	    <div style="border-style:solid;border-width:1px;padding:10px">
	      <dtml-let sandbox="registry.getCurrentSandbox(REQUEST)">  
		<dtml-var expr="create_externalfile_formpart(basedir=sandbox.basedir)">
	      </dtml-let>
	    </div>
	  </div>

	  <div style="margin-top: 1em">
	    <center><input type="submit" value="  Add CVSFile  "/></center>
	  </div>
	</form>

	<dtml-else>

	  <div style="padding:10px">
	    <b>ERROR</b>
	    <div style="border-style:solid;border-width:1px;padding:10px">
	      <p style="color:red;">
		A CVS Sandbox Registry could not be found.
	      </p>
	      <p style="color:red;">
		CVS File requires a CVS Sandbox Registry somewhere in
		its acquisition path (i.e., it must be found somewhere
		along the path traced up the tree to the root folder).
	      </p>
	    </div>
	  </div>

      </dtml-if>
    </dtml-let>        

<dtml-var manage_page_footer>
