<dtml-comment> -*- mode: dtml; dtml-top-element: "body" -*- </dtml-comment>

<dtml-comment>
  $RCSfile$
  This is the HTML form for maintaining a CVSFile in CVS

  Author: <a href="mailto:cstrong@arielpartners.com">Craeg Strong</a>
  Version: $Name$(1.0) $Revision$ $Date$
</dtml-comment>
  
<dtml-var manage_page_header>
  <dtml-var manage_tabs>

    <dtml-var expr="manage_form_title(this(), _,
      form_title='CVS Management',
      help_product='Products/CVSFile',
      help_topic=''
      )">

      <dtml-var cvs_form>

<dtml-var manage_page_footer>
