<dtml-comment> -*- mode: dtml; dtml-top-element: "body" -*- </dtml-comment>

<dtml-comment>
  $RCSfile$
  This is the HTML form for performing CVS management functions on a CVSFile

  Author: <a href="mailto:cstrong@arielpartners.com">Craeg Strong</a>
  Version: $Name$(1.0) $Revision$ $Date$
</dtml-comment>
  
<div style="margin-top:20px; margin-bottom:20px">
  <p>
    The CVS Management tab is used to:
    <ol>
      <li>
	initially register your file with CVS,
      </li>
      <li>
	checkin changes to your sandbox copy of this file into the
	central CVS repository so others can see them, and
      </li>
      <li>
	incorporate changes others have made to this file into
	your sandbox copy.
      </li>
    </ol>
  </p>
  <p>
    For full details about options and the output for the CVS update
    and commit commands, please see the <a
      href="http://www.cvshome.org/docs/manual/cvs.html">CVS manual</a>
  </p>
</div>

<dtml-let registry="findRegistry">
  <dtml-if registry>

    <div style="padding:10px">
      <b>SANDBOX REGISTRY INFORMATION</b>
      <div style="border-style:solid;border-width:1px;padding:10px">
	<dtml-var cvsregistry_formpart>
      </div>
    </div>  

    <div style="padding:10px">
      <b>CURRENT SANDBOX INFORMATION</b>
      <div style="border-style:solid;border-width:1px;padding:10px">
	<dtml-var cvssandbox_formpart>
      </div>
    </div>  

    <div style="padding:10px">
      <form name="cvsfilepath" action="." method="post">
        <b>FILE INFORMATION</b>
        <div style="border-style:solid;border-width:1px;padding:10px">
	  <table cellspacing="0px" cellpadding="5px">
	    <tr>
	      <td align="left" valign="center">
	        Filepath:
	      </td>
	      <td align="left" valign="center">
	        <input type="text" name="filepath:string" size="40"
	          value="<dtml-var filepath>"/>
  	      </td>
	    </tr>
	    <tr>
	      <td align="left" valign="center">
	        Title:
	      </td>
	      <td align="left" valign="center">
	        <input type="text" name="title:string" size="40"
	          value="<dtml-var title>"/>
	      </td>
	    </tr>
	    <tr>
	      <td align="left" valign="center">
	        Description:
	      </td>
	      <td align="left" valign="center">
	        <input type="text" name="description:string" size="40"
	          value="<dtml-var description>"/>
	      </td>
	    </tr>
	    <tr>
	      <td align="left" valign="center" colspan="2">
	        <input type="submit" name="setFileInfo:method" value="  Save File Information  "/>
	      </td>
	    </tr>
	  </table>
        </div>
      </form>
    </div>

    <div style="padding:10px">
      <form name="cvsadd" action="." method="post">
	<b>ADD SANDBOX FILE TO CVS</b>
	<div style="border-style:solid;border-width:1px;padding:10px">
	  <table cellspacing="5px" cellpadding="0px">
	    <tr>
	      <td>
		Arguments to add command:
	      </td>
	      <td>
		<input type="text" name="addArgs:string" size="20"
		  value = "<dtml-var add_args>"/>
	      </td>
	    </tr>
	    <tr>
	      <td>
		<input type="submit" name="manage_AddFile:method" 
		  value=" CVS Add File"/>
	      </td>
	    </tr>
	    <tr>
	      <td align="left" valign="center">Output:</td>
	      <td align="left" valign="center">
		<dtml-var addFileOutput missing="" newline_to_br>
	      </td>
	    </tr>
	  </table>
	</div>
      </form>
    </div>
    
    <div style="padding:10px">
      <form name="cvsupdate" action="." method="post">
	<b>BRING SANDBOX FILE IN SYNC WITH REPOSITORY</b>
	<div style="border-style:solid;border-width:1px;padding:10px">
	  <table cellspacing="5px" cellpadding="0px">
	    <tr>
	      <td>
		Arguments to update command:
	      </td>
	      <td>
		<input type="text" name="updateArgs:string" size="20"
		  value = "<dtml-var update_args>"/>
	      </td>
	    </tr>
	    <tr>
	      <td>
		<input type="submit" name="manage_UpdateFile:method" 
		  value=" CVS Update File"/>
	      </td>
	    </tr>
	    <tr>
	      <td align="left" valign="center">Output:</td>
	      <td align="left" valign="center">
		<dtml-var updateFileOutput missing="" newline_to_br>
	      </td>
	    </tr>
	  </table>
	</div>
      </form>
    </div>

    <div style="padding:10px">
      <form name="cvsrevert" action="." method="post">
	<b>REVERT SANDBOX FILE TO CURRENT REPOSITORY VERSION</b>
	<div style="border-style:solid;border-width:1px;padding:10px">
	  <table cellspacing="5px" cellpadding="0px">
	    <tr>
	      <td>
		<input type="submit" name="manage_RevertFile:method" 
		  value=" CVS Revert File"/>
	      </td>
	    </tr>
	    <tr>
	      <td align="left" valign="center">Output:</td>
	      <td align="left" valign="center">
		<dtml-var revertFileOutput missing="" newline_to_br>
	      </td>
	    </tr>
	  </table>
	</div>
      </form>
    </div>
    
    <div style="padding:10">
      <form name="cvscommit" action="." method="post">
	<b>COMMIT CHANGES TO THE REPOSITORY</b>
	<div style="border-style:solid;border-width:1px;padding:10px">
	  <table cellspacing="5px" cellpadding="0px">
	    <tr>
	      <td>
		Arguments to commit command:
	      </td>
	      <td>
		<input type="text" name="commitArgs:string" size="20"
		  value = "<dtml-var commit_args>"/>
	      </td>
	    </tr>
	    <tr>
	      <td>
		Commit Message (mandatory):
	      </td>
	      <td>
		<input type="text" name="commitMessage:string" size="45"/>
		<input type="hidden" name="userName:string" 
		    value="<dtml-var expr="_.SecurityGetUser().getUserName()">"/>
	      </td>
	    </tr>
	    <tr>
	      <td>
		<input type="submit" name="manage_CommitFile:method" 
		  value=" CVS Commit File  "/>
	      </td>
	    </tr>
	    <tr>
	      <td align="left" valign="center">Output:</td>
	      <td align="left" valign="center">
		<dtml-var commitFileOutput missing="" newline_to_br>
	      </td>
	    </tr>
	  </table>
	</div>
      </form>
    </div>

  </dtml-if>
</dtml-let>
