<dtml-comment> -*- mode: dtml; dtml-top-element: "body" -*- </dtml-comment>

<dtml-comment>
  $RCSfile$ This is one of the
  HTML form fragments for creating a new CVSFile.  This fragment
  provides information about the CVS Sandbox Registry in use.  This is
  incorporated into the master create form by this class or
  subclasses.

  REQUIREMENTS: "registry" must be a variable defined as the registry
  being used.  How it is found is up to the caller.  See
  CVSFile/dtml/create.dtml for an example using the policy: "first
  registry found by acquisition"

  Author: <a href="mailto:cstrong@arielpartners.com">Craeg Strong</a>
  Version: $Name$(1.0) $Revision$ $Date$
</dtml-comment>
  
<table cellspacing="0px" cellpadding="5px">
  <tr>
    <th align="left" valign="center">
      Name
    </th>
    <td align="left" valign="center">
      <dtml-var expr="registry.id"> <dtml-if expr="registry.title">(<dtml-var expr="registry.title">)</dtml-if>
    </td>
  </tr>
  <tr>
    <th align="left" valign="center">
      Location
    </th>
    <td align="left" valign="center">
      <a href="&dtml.url-registry;/manage_workspace">
	Root Folder/<dtml-var expr="registry.absolute_url(1)">
      </a>
    </td>
  </tr>
</table>
