<dtml-comment> -*- mode: dtml; dtml-top-element: "body" -*- </dtml-comment>

<dtml-comment>
  $RCSfile$ This is one of the
  HTML form fragments for creating a new CVSFile.  This fragment
  provides information about the current CVS sandbox and allows the
  user to navigate to the registry to select an alternate, if
  desired. This is incorporated into the master create form by this
  class or subclasses.

  REQUIREMENTS: "registry" must be a variable defined as the registry
  being used.  How it is found is up to the caller.  See
  CVSFile/dtml/create.dtml for an example using the policy: "first
  registry found by acquisition"

  Author: <a href="mailto:cstrong@arielpartners.com">Craeg Strong</a>
  Version: $Name$(1.0) $Revision$ $Date$
</dtml-comment>

<dtml-let sandbox="registry.getCurrentSandbox(REQUEST)">
  <table cellspacing="0px" cellpadding="5px">
    <tr>
      <th align="left" valign="center">
	Name
      </th>
      <td align="left" valign="center">
	<dtml-var expr="sandbox.name">
      </td>
    </tr>
    <tr>
      <th align="left" valign="center">
	Base Directory
      </th>
      <td align="left" valign="center">
	<dtml-var expr="sandbox.basedir">
      </td>
    </tr>
    <tr>
      <th align="left" valign="center">
	CVSROOT
      </th>
      <td align="left" valign="center">
	<dtml-var expr="sandbox.cvsroot">
      </td>
    </tr>
    <tr>
      <td align="left" valign="center" colspan="2">
	<a href="&dtml.url-registry;/manage_workspace">Click here to change to a different sandbox</a>
      </td>
    </tr>
  </table>
</dtml-let>

