<dtml-comment> -*- mode: dtml; dtml-top-element: "body" -*- </dtml-comment>

<dtml-comment>
  $RCSfile$
  This is the HTML form for performing Lampadas management functions on a CVSFile

  Author: <a href="mailto:cstrong@arielpartners.com">Craeg Strong</a>
  Version: $Name$(1.0) $Revision$ $Date$
</dtml-comment>
  
<div style="margin-top:20px; margin-bottom:20px">
  <p>
    The Lampadas CVS File Management tab is used to
    publish a CVS File as a CMF Document.
  </p>
  <p>
    You can publish the document by clicking the button below.
    Currently this only works for structured text files.
  </p>
</div>

<div style="padding:10px">
  <b>PUBLISH FILE</b>
  <div style="border-style:solid;border-width:1px;padding:10px">
    <a href="lampadas_publishDocument">Publish</a>
  </div>
</div>
