# Brazil Time Zones
#
# Brazilian Time Zones are:
# BREST: East of Brasilia. Fernando de Noronha.
# BRST:  Brasilia, São Paulo, Rio, Northeast, South etc
# BRWST: West of Brasilia. Mato Grosso, Manaus
# BRAST: Acre.
#
# In daylight saving time, letter 'S' changes to 'D'.
# All the brazilian daylight changes can be found here:
#   http://pcdsh01.on.br/
#   http://pcdsh01.on.br/verao1.html
#
# To install, make:
#
# # zic Brazil.txt
#
# Zone files will be installed in /usr/share/zoneinfo (depends on your
# distribution). Then, make a symbolic link from your zone to /etc/localtime:
#
# # cd /etc; ln -sf /usr/share/zoneinfo/Brazil/Brasilia localtime
#
#
# If you have updates and new standards to this file please send to
# Avi Alkalay (avi @ unix.sh)
# Fred Neves (fneves @ registro.br)
#
# Last update: 12 Oct 2005
#
#
# This file is available at
#
# http://avi.alkalay.net/software/zoneinfo/
#

# Rule  NAME    FROM    TO      TYPE    IN    ON      AT      SAVE    LETTER/S
Rule    Brazil  1931    1932    -       Oct    3      00:00   1:00    D
Rule    Brazil  1932    1933    -       Mar   31      00:00   0       S
Rule    Brazil  1949    only    -       Dec    1      00:00   1:00    D
Rule    Brazil  1950    only    -       Apr   30      00:00   0       S
Rule    Brazil  1950    1952    -       Dec    1      00:00   1:00    D
Rule    Brazil  1951    only    -       Apr   16      00:00   0       S
Rule    Brazil  1952    only    -       Mar   31      00:00   0       S
Rule    Brazil  1953    only    -       Feb   28      00:00   0       S
Rule    Brazil  1963    only    -       Oct   23      00:00   1:00    D
Rule    Brazil  1964    only    -       Mar    1      00:00   0       S
Rule    Brazil  1965    only    -       Jan   31      00:00   1:00    D
Rule    Brazil  1965    only    -       Mar   31      00:00   0       S
Rule    Brazil  1965    only    -       Dec    1      00:00   1:00    D
Rule    Brazil  1966    1968    -       Mar    1      00:00   0       S
Rule    Brazil  1966    1967    -       Nov    1      00:00   1:00    D
Rule    Brazil  1984    only    -       Nov    2      00:00   1:00    D
Rule    Brazil  1985    only    -       Mar   15      00:00   0       S
Rule    Brazil  1985    only    -       Nov    2      00:00   1:00    D
Rule    Brazil  1986    only    -       Mar   15      00:00   0       S
Rule    Brazil  1986    only    -       Oct   25      00:00   1:00    D
Rule    Brazil  1987    only    -       Feb   14      00:00   0       S
Rule    Brazil  1987    only    -       Oct   25      00:00   1:00    D
Rule    Brazil  1988    only    -       Feb    7      00:00   0       S
Rule    Brazil  1988    only    -       Oct   16      00:00   1:00    D
Rule    Brazil  1989    only    -       Jan   29      00:00   0       S
Rule    Brazil  1989    only    -       Oct   15      00:00   1:00    D
Rule    Brazil  1990    only    -       Feb   11      00:00   0       S
Rule    Brazil  1990    only    -       Oct   21      00:00   1:00    D
Rule    Brazil  1991    only    -       Feb   17      00:00   0       S
Rule    Brazil  1991    only    -       Oct   20      00:00   1:00    D
Rule    Brazil  1992    only    -       Feb    9      00:00   0       S
Rule    Brazil  1992    only    -       Oct   25      00:00   1:00    D
Rule    Brazil  1993    only    -       Jan   31      00:00   0       S
Rule    Brazil  1993    only    -       Oct   17      00:00   1:00    D
Rule    Brazil  1994    only    -       Feb   20      00:00   0       S
Rule    Brazil  1994    only    -       Oct   16      00:00   1:00    D
Rule    Brazil  1995    only    -       Feb   19      00:00   0       S
Rule    Brazil  1995    only    -       Oct   15      00:00   1:00    D
Rule    Brazil  1996    only    -       Feb   11      00:00   0       S
Rule    Brazil  1996    only    -       Oct   06      00:00   1:00    D
Rule    Brazil  1997    only    -       Feb   16      00:00   0       S
Rule    Brazil  1997    only    -       Oct   06      00:00   1:00    D
Rule    Brazil  1998    only    -       Mar   01      00:00   0       S
Rule    Brazil  1998    only    -       Oct   11      00:00   1:00    D
Rule    Brazil  1999    only    -       Feb   21      00:00   0       S
Rule    Brazil  1999    only    -       Oct    3      00:00   1:00    D
Rule    Brazil  2000    only    -       Feb   27      00:00   0       S
Rule    Brazil  2000    only    -       Oct    8      00:00   1:00    D
Rule    Brazil  2001    only    -       Feb   18      00:00   0       S
Rule    Brazil  2001    only    -       Oct   14      00:00   1:00    D
Rule    Brazil  2002    only    -       Feb   17      00:00   0       S
Rule    Brazil  2002    only    -       Nov    3      00:00   1:00    D
Rule    Brazil  2003    only    -       Feb   16      00:00   0       S
Rule    Brazil  2003    only    -       Oct   19      00:00   1       D
Rule    Brazil  2004    only    -       Feb   15      00:00   0       S
Rule    Brazil  2004    only    -       Nov    2      00:00   1       D
Rule    Brazil  2005    only    -       Feb   20      00:00   0       S
Rule    Brazil  2005    only    -       Oct   16      00:00   1       D
Rule    Brazil  2006    only    -       Feb   19      00:00   0       S



# Zone  NAME                           GMTOFF  RULES/SAVE    FORMAT  [UNTIL]
Zone    Brazil/DeNoronha               -2:00   Brazil        BRE%sT
Zone    posix/Brazil/DeNoronha         -2:00   Brazil        BRE%sT
Zone    right/Brazil/DeNoronha         -2:00   Brazil        BRE%sT

Zone    America/Sao_Paulo              -3:00   Brazil        BR%sT
Zone    America/Rio_de_Janeiro         -3:00   Brazil        BR%sT
Zone    America/Brasilia               -3:00   Brazil        BR%sT
Zone    posix/America/Sao_Paulo        -3:00   Brazil        BR%sT
Zone    posix/America/Rio_de_Janeiro   -3:00   Brazil        BR%sT
Zone    posix/America/Salvador         -3:00   Brazil        BR%sT
Zone    posix/America/Brasilia         -3:00   Brazil        BR%sT
Zone    posix/Brazil/Central           -3:00   Brazil        BR%sT
Zone    posix/Brazil/Brasilia          -3:00   Brazil        BR%sT
Zone    posix/Brazil/Sao_Paulo         -3:00   Brazil        BR%sT
Zone    posix/Brazil/Salvador          -3:00   Brazil        BR%sT
Zone    posix/Brazil/Rio_de_Janeiro    -3:00   Brazil        BR%sT
Zone    right/America/Sao_Paulo        -3:00   Brazil        BR%sT
Zone    right/America/Rio_de_Janeiro   -3:00   Brazil        BR%sT
Zone    right/America/Salvador         -3:00   Brazil        BR%sT
Zone    right/America/Brasilia         -3:00   Brazil        BR%sT
Zone    right/Brazil/Central           -3:00   Brazil        BR%sT
Zone    right/Brazil/Brasilia          -3:00   Brazil        BR%sT
Zone    right/Brazil/Sao_Paulo         -3:00   Brazil        BR%sT
Zone    right/Brazil/Salvador          -3:00   Brazil        BR%sT
Zone    right/Brazil/Rio_de_Janeiro    -3:00   Brazil        BR%sT
Zone    Brazil/Central                 -3:00   Brazil        BR%sT
Zone    Brazil/Brasilia                -3:00   Brazil        BR%sT
Zone    Brazil/Sao_Paulo               -3:00   Brazil        BR%sT
Zone    Brazil/Rio_de_Janeiro          -3:00   Brazil        BR%sT
Zone    Brazil/Salvador                -3:00   Brazil        BR%sT
Zone    Brazil/East                    -3:00   Brazil        BR%sT
Zone    posix/Brazil/East              -3:00   Brazil        BR%sT
Zone    right/Brazil/East              -3:00   Brazil        BR%sT

Zone    Brazil/West                    -4:00   Brazil        BRW%sT
Zone    Brazil/Manaus                  -4:00   Brazil        BRW%sT
Zone    Brazil/Rondonia                -4:00   Brazil        BRW%sT
Zone    Brazil/Roraima                 -4:00   Brazil        BRW%sT
Zone    Brazil/Mato_Grosso             -4:00   Brazil        BRW%sT
Zone    posix/Brazil/Manaus            -4:00   Brazil        BRW%sT
Zone    posix/Brazil/Mato_Grosso       -4:00   Brazil        BRW%sT
Zone    right/Brazil/Manaus            -4:00   Brazil        BRW%sT
Zone    right/Brazil/Mato_Grosso       -4:00   Brazil        BRW%sT
Zone    posix/America/Manaus           -4:00   Brazil        BRW%sT
Zone    right/America/Manaus           -4:00   Brazil        BRW%sT

Zone    Brazil/Acre                    -5:00   Brazil        BRA%sT

