insert(strwelcometo,         [Willkommen zu])
insert(strproject,           [Lampadas])
insert(strprojectshort,      [Lampadas])
insert(strhome,              [Inhaltsverzeichnis])
insert(strdoctable,          [DocTable])
insert(strdocdetails,        [Details])
insert(strdate,              [Datum])
insert(strnews,              [Neuigkeiten])
insert(strtopics,            [Themen])
insert(strsubtopics,         [Unterthemen])
insert(strtypes,             [Typen])
insert(strtitle,             [Titel])
insert(strlanguages,         [Sprachen])
insert(strlogin,             [Anmeldung])
insert(strcreate_acct,       [Benutzerkonto anlegen])
insert(strmail_passwd,       [E-Mail Kennwort])
insert(stryour_pw_is,        [Ihr Kennwort ist])
insert(strsessions,          [Sitzung])
insert(struserdetails,       [Benutzerdetails])
insert(strcomments,          [Anmerkungen])
insert(strusername,          [Benutzername])
insert(strpassword,          [Kennwort])
insert(strfirst_name,        [Vorname])
insert(strmiddle_name,       [Zweiter Vorname])
insert(strsurname,           [Nachname])
insert(stremail,             [E-Mail])
insert(strstylesheet,        [Stylesheet])
insert(strnewpassword,       [Neues Kennwort])
insert(stradmin,             [Administrator])
insert(strsysadmin,          [System-Administrator])
insert(strsave,              [Sichern])
insert(stryes,               [Ja])
insert(strno,                [Nein])
insert(strlog_out,           [Abmelden])
insert(stractive_user,       [Angemeldete Benutzer])
insert(strlogged_on_as,      [Sie sind angemeldet als:])
insert(strcopyright,         [Copyright])
insert(strprivacy,           [Datenschutz])
insert(strabout_lamp,        [Über Lampadas])
insert(strurl,               [URL])
insert(strhome_url,          [Home-URL])
insert(strstatus,            [Status])
insert(strtype,              [Typ])
insert(strmaintained,        [Gewartet])
insert(strwriting,           [Stil])
insert(straccuracy,          [Genaugkeit])
insert(strlicense,           [Lizenz])
insert(strpub_date,          [Erscheinungsdatum])
insert(strupdated,           [Revisionsdatum])
insert(strversion,           [Version])
insert(strtickle_date,       [Revisionseinmahnung])
insert(strisbn,              [ISBN])
insert(strrating,            [Bewertung])
insert(strformat,            [Format])
insert(strdtd,               [DTD])
insert(strlanguage,          [Sprache])
insert(strabstract,          [Zusammenfassung])
insert(strmaint_wanted,      [Instandhalter gesucht])
insert(strdocfiles,          [Dateien])
insert(strfilename,          [Dateiname])
insert(strprimary,           [Primär])
insert(strdocusers,          [Mitwirkende])
insert(strrole,              [Rolle])
insert(stractive,            [Aktiv])
insert(straction,            [Operation])
insert(strdocversions,       [Versionen])
insert(strinitials,          [Initialen])
insert(strdel,               [Del])
insert(strdelete,            [Löschen])
insert(stradd,               [Hinzufügen])
insert(strtopic,             [Thema])
insert(strdoctopics,         [Behandelte Themen])
insert(strsitemap,           [Site Map])
insert(strdocnotes,          [Anmerkungen])
insert(strdate_time,         [Datum und Uhrzeit])
insert(strerror,             [Fehler])
insert(strdocerrs,           [Fehler im Dokument])
insert(strid,                [ID])
insert(strnopermission,      [Sie haben dafür keine Berechtigung.])
insert(strnotfound,          [Der gesuchte Datensatz wurde nicht gefunden.])
insert(strusers,             [Benutzer])
insert(strname,              [Name])
insert(strip_address,        [IP-Adresse])
insert(strage,               [Alter])
insert(strtimestamp,         [Zeitmarke])
insert(strfileerrs,          [Dateifehler])
insert(strcopyright_holder,  [Copyright-Halter])
insert(strsk_seriesid,       [SK Series ID])
insert(strshort_title,       [Kurzer Titel])
insert(strshort_desc,        [Kurzbeschreibung])
insert(strtrans_master,      [Verantwortlicher Übersetzer])
insert(strmake,              [Make])
insert(strfilereports,       [Reports von Dateien])
insert(strcommand,           [Kommando])
insert(stroutput,            [Ausgabe])
insert(strerrors,            [Fehler])
insert(strfilesize,          [Dateigröße])
insert(strfilemode,          [Dateimodus])
insert(strsearch,            [Suche])
insert(strunknown,           [Unbekannt])
insert(strrender_time,       [Bearbeitungszeit])
insert(strdetails,           [Details])
insert(strfiles,             [Dateien])
insert(strversions,          [Versionen])
insert(strnotes,             [Anmerkungen])
insert(strtranslations,      [Übersetzungen])
insert(strall,               [Alles])
insert(strrecentnews,        [Aktuelle Nachrichten])
insert(strreplacedby,        [Ersetzt durch])
insert(strlint_time,         [Lintadas Time])
insert(strpub_time,          [Veröffentlicht am:])
insert(strmirror_time,       [Gespiegelt am:])
insert(strnone,              [None])
insert(strstatistic,         [Statistic])
insert(strcount,             [Count])
insert(strpct,               [Percent])
insert(strlint_time_stats,   [Lintadas Time Statistics])
insert(strmirror_time_stats, [Mirror Time Statistics])
insert(strpub_time_stats,    [Publication Time Statistics])
insert(strpub_status_stats,  [Publication Status Statistics])
insert(strdoc_error_stats,   [Document Error Statistics])
insert(strdoc_format_stats,  [Document Format Statistics])
insert(strdoc_dtd_stats,     [Document DTD Statistics])
insert(strdoc_lang_stats,    [Document Language Statistics])
insert(strtotal,             [Total])
insert(strcollection,        [Collection])
insert(strcollections,       [Collections])
insert(strlayout,            [Layout])
insert(strcompact_layout,    [Compact Layout])
insert(strexpanded_layout,   [Expanded Layout])
insert(strlanguage_code,     [Language Code])
insert(strdoc_admin,         [Document Control Panel])
insert(strdoc_check_errors,  [Check Document for Errors])
insert(strdoc_mirror,        [Mirror Document])
insert(strdoc_publish,       [Publish Document])
insert(strrun,               [Run])
insert(stradd_news,          [Add News])
insert(strpage,              [Page])
insert(strsection,           [Section])
insert(strtemplate,          [Template])
insert(stronly_dynamic,      [Dynamic Only])
insert(stronly_registered,   [Registered Only])
insert(stronly_admin,        [Admins Only])
insert(stronly_sysadmin,     [Sysadmins Only])
insert(strurl_data,          [URL Data])
insert(strpages,             [Pages])
insert(strpage_code,         [Page Code])
insert(strmenu_name,         [Menu Name])
insert(stradd_translation,   [Add Translation])
insert(strsort_order,        [Sort Order])
insert(stradjust_sort_order, [Adjust Sort Order])
insert(strstrings,           [Strings])
insert(strstring,            [String])
insert(strstring_code,       [String Code])
insert(stradd_string,        [Add String])
