insert(strproject,      [PROJEKT])
insert(strprojectshort, [PROJ])
insert(strhome,         [Inhaltsverzeichnis])
insert(strdoctable,     [DocTable])
insert(strdocdetails,   [Dokumentdetails])
insert(strdate,         [Datum])
insert(strnews,         [Neuigkeiten])
insert(strtopics,       [Themen])
insert(strsubtopics,    [Unterthemen])
insert(strtypes,        [Types])
insert(strtitle,        [Titel])
insert(strlanguages,    [Sprachen])
insert(strlogin,        [Anmeldung])
insert(strcreate_acct,  [Benutzerkonto anlegen])
insert(strmail_passwd,  [E-Mail Kennwort])
insert(stryour_pw_is,   [Ihr Kennwort ist])
insert(strsessions,     [Sitzung])
insert(struserdetails,  [Benutzerdetails])
insert(strcomments,     [Anmerkungen])
insert(strusername,     [Benutzername])
insert(strpassword,     [Kennwort])
insert(strfirst_name,   [Vorname])
insert(strmiddle_name,  [Zweiter Vorname])
insert(strsurname,      [Nachname])
insert(stremail,        [E-Mail])
insert(strstylesheet,   [Stylesheet])
insert(strnewpassword,  [Neues Kennwort])
insert(stradmin,        [Administrator])
insert(strsysadmin,     [System-Administrator])
insert(strsave,         [Sichern])
insert(stryes,          [Ja])
insert(strno,           [Nein])
insert(strlog_out,      [Abmelden])
insert(stractive_user,  [Angemeldete Benutzer])
insert(strlogged_on_as, [Sie sind angemeldet als:])
insert(strcopyright,    [Copyright])
insert(strprivacy,      [Datenschutz])
insert(strabout_lamp,   [Über Lampadas])
insert(strurl,          [URL])
insert(strhome_url,     [Home-URL])
insert(strstatus,       [Status])
insert(strtype,         [Typ])
insert(strmaintained,   [Gewartet])
insert(strwriting,      [Stil])
insert(straccuracy,     [Genaugkeit])
insert(strlicense,      [Lizenz])
insert(strpub_date,     [Erscheinungsdatum])
insert(strupdated,      [Revisionsdatum])
insert(strversion,      [Version])
insert(strtickle_date,  [Revisionseinmahnung])
insert(strisbn,         [ISBN])
insert(strrating,       [Bewertung])
insert(strformat,       [Format])
insert(strdtd,          [DTD])
insert(strlanguage,     [Sprache])
insert(strabstract,     [Zusammenfassung])
insert(strmaint_wanted, [Instandhalter gesucht])
insert(strdocfiles,     [Dokumentendateien])
insert(strfilename,     [Dateiname])
insert(strprimary,      [Primär])
insert(strdocusers,     [Mitwirkende am Dokument])
insert(strrole,         [Rolle])
insert(stractive,       [Aktiv])
insert(straction,       [Operation])
insert(strdocversions,  [Dokumentversionen])
insert(strinitials,     [Initialen])
insert(strdelete,       [Löschen])
insert(stradd,          [Hinzufügen])
insert(strtopic,        [Thema])
insert(strdoctopics,    [Dokumentthemen])
insert(strsitemap,      [Site Map])
insert(strdocnotes,     [Document Notes])
insert(strdate_time,    [Date and Time])
insert(strerror,        [Error])
insert(strdocerrs,      [Document Errors])
insert(strid,           [ID])
insert(strnopermission, [You do not have permission to do that.])
insert(strnotfound,     [The record you requested was not found.])
insert(strusers,        [Users])
insert(strname,         [Name])
insert(strip_address,   [IP Address])
insert(strage,          [Age])
insert(strtimestamp,    [Timestamp])
