string_i18n(strproject,      [PROJECT])
string_i18n(strprojectshort, [PROJ])
string_i18n(strhome,         [Inhaltsverzeichnis])
string_i18n(strdoctable,     [DocTable])
string_i18n(strdocdetails,   [Dokumentdetails])
string_i18n(strdate,         [Datum])
string_i18n(strnews,         [Neuigkeiten])
string_i18n(strtopics,       [Themen])
string_i18n(strsubtopics,    [Unterthemen])
string_i18n(strtypes,        [Types])
string_i18n(strtitle,        [Titel])
string_i18n(strlanguages,    [Sprachen])
string_i18n(strlogin,        [Anmeldung])
string_i18n(strcreate_acct,  [Account anlegen])
string_i18n(strmail_passwd,  [E-Mail Kennwort])
string_i18n(stryour_pw_is,   [Ihr Kennwort ist])
string_i18n(strsessions,     [Sitzung])
string_i18n(struserdetails,  [Benutzerdetails])
string_i18n(strcomments,     [Anmerkungen])
string_i18n(strusername,     [Benutzername])
string_i18n(strpassword,     [Kennwort])
string_i18n(strfirst_name,   [Vorname])
string_i18n(strmiddle_name,  [Zweiter Vorname])
string_i18n(strsurname,      [Nachname])
string_i18n(stremail,        [E-Mail])
string_i18n(strstylesheet,   [Stylesheet])
string_i18n(strnewpassword,  [Neues Kennwort])
string_i18n(stradmin,        [Administrator])
string_i18n(strsysadmin,     [System-Administrator])
string_i18n(strsave,         [Sichern])
string_i18n(stryes,          [Ja])
string_i18n(strno,           [Nein])
string_i18n(strlog_out,      [Abmelden])
string_i18n(stractive_user,  [Angemeldete Benutzer])
string_i18n(strlogged_on_as, [Sie sind angemeldet als:])
string_i18n(strcopyright,    [Copyright])
string_i18n(strprivacy,      [Datenschutz])
string_i18n(strabout_lamp,   [&Uuml;ber Lampadas])
string_i18n(strurl,          [URL])
string_i18n(strhome_url,     [Home-URL])
string_i18n(strstatus,       [Status])
string_i18n(strtype,         [Typ])
string_i18n(strmaintained,   [Gewartet])

-- is that 'in writing' or 'writing style'?
string_i18n(strwriting,      [Writing])

string_i18n(straccuracy,     [Genaugkeit])
string_i18n(strlicense,      [Lizenz])
string_i18n(strpub_date,     [Erscheinungsdatum])

-- date of last update? 
string_i18n(strupdated,      [Updated])

string_i18n(strversion,      [Version])

-- no idea what this can be
string_i18n(strtickle_date,  [Tickle Date])

string_i18n(strisbn,         [ISBN])
string_i18n(strrating,       [Bewertung])
string_i18n(strformat,       [Format])
string_i18n(strdtd,          [DTD])
string_i18n(strlanguage,     [Sprache])
string_i18n(strabstract,     [Zusammenfassung])
