insert(project,         [Das Linux-Documentations-Projekt])
insert(projectshort,    [Das LDP])
insert(home,            [Inhaltsverzeichnis])
insert(doctable,        [DocTable])
insert(docdetails,      [Dokumentdetails])
insert(date,            [Date])
insert(news,            [News])
