insert(project,         [Das Linux-Documentations-Projekt])
insert(projectshort,    [Das LDP])
insert(home,            [Inhaltsverzeichnis])
insert(doctable,        [DocTable])
insert(docdetails,      [Dokumentdetails])
insert(date,            [Datum])
insert(news,            [Neuigkeiten])
insert(topics,          [Themen])
insert(subtopics,       [Unterthemen])
insert(classes,         [Klassen])
insert(title,           [Titel])
insert(languages,       [Sprachen])
insert(login,           [Log In])
insert(create_account,  [Create Account])
insert(password,        [Password])
insert(mail_password,   [Mail Password])
insert(your_pw_is,      [Your password is])
insert(sessions,        [Sessions])
insert(userdetails,     [User Details])
insert(comments,        [Comments])
insert(strusername,     [Username])
insert(strpassword,     [Password])
insert(strfirst_name,   [First Name])
insert(strmiddle_name,  [Middle Name])
insert(strsurname,      [Surname])
insert(stremail,        [Email])
insert(strstylesheet,   [Stylesheet])
insert(strnewpassword,  [New Password])
insert(stradmin,        [Admin])
insert(strsysadmin,     [SysAdmin])
insert(strsave,         [Save])
insert(stryes,          [Yes])
insert(strno,           [No])
insert(strlog_out,      [Log Out])
insert(stractive_user,  [Active User])
insert(strlogged_on_as, [You are logged on as:])
