insert(strproject,      [Das Linux-Documentations-Projekt])
insert(strprojectshort, [Das LDP])
insert(strhome,         [Inhaltsverzeichnis])
insert(strdoctable,     [DocTable])
insert(strdocdetails,   [Dokumentdetails])
insert(strdate,         [Datum])
insert(strnews,         [Neuigkeiten])
insert(strtopics,       [Themen])
insert(strsubtopics,    [Unterthemen])
insert(strclasses,      [Klassen])
insert(strtitle,        [Titel])
insert(strlanguages,    [Sprachen])
insert(strlogin,        [Anmeldung])
insert(strcreate_acct,  [Account anlegen])
insert(strmail_passwd,  [E-Mail Kennwort])
insert(stryour_pw_is,   [Ihr Kennwort ist])
insert(strsessions,     [Sitzung])
insert(struserdetails,  [Benutzerdetails])
insert(strcomments,     [Anmerkungen])
insert(strusername,     [Benutzername])
insert(strpassword,     [Kennwort])
insert(strfirst_name,   [Vorname])
insert(strmiddle_name,  [Zweiter Vorname])
insert(strsurname,      [Nachname])
insert(stremail,        [E-Mail])
insert(strstylesheet,   [Stylesheet])
insert(strnewpassword,  [Neues Kennwort])
insert(stradmin,        [Administrator])
insert(strsysadmin,     [System-Administrator])
insert(strsave,         [Sichern])
insert(stryes,          [Ja])
insert(strno,           [Nein])
insert(strlog_out,      [Abmelden])
insert(stractive_user,  [Angemeldete Benutzer])
insert(strlogged_on_as, [Sie sind angemeldet als:])
