insert(project,         [Das Linux-Documentations-Projekt])
insert(projectshort,    [Das LDP])
insert(home,            [Inhaltsverzeichnis])
insert(doctable,        [DocTable])
insert(docdetails,      [Dokumentdetails])
insert(date,            [Datum])
insert(news,            [Neuigkeiten])
insert(topics,          [Themen])
insert(subtopics,       [Unterthemen])
insert(classes,         [Klassen])
insert(title,           [Titel])
insert(languages,       [Sprachen])
insert(login,           [Anmeldung])
insert(create_account,  [Account anlegen])
insert(password,        [Kennwort])
insert(mail_password,   [E-Mail Kennwort])
insert(your_pw_is,      [Ihr Kennwort ist])
insert(sessions,        [Sitzung])
insert(userdetails,     [Benutzerdetails])
insert(comments,        [Anmerkungen])
insert(strusername,     [Benutzername])
insert(strpassword,     [Kennwort])
insert(strfirst_name,   [Vorname])
insert(strmiddle_name,  [Zweiter Vorname])
insert(strsurname,      [Nachname])
insert(stremail,        [E-Mail])
insert(strstylesheet,   [Stylesheet])
insert(strnewpassword,  [Neues Kennwort])
insert(stradmin,        [Administrator])
insert(strsysadmin,     [System-Administrator])
insert(strsave,         [Sichern])
insert(stryes,          [Ja])
insert(strno,           [Nein])
insert(strlog_out,      [Abmelden])
insert(stractive_user,  [Angemeldete Benutzer])
insert(strlogged_on_as, [Sie sind angemeldet als:])
