insert(strwelcometo,        [Willkommen zu])
insert(strproject,          [Lampadas])
insert(strprojectshort,     [Lampadas])
insert(strhome,             [Inhaltsverzeichnis])
insert(strdoctable,         [DocTable])
insert(strdocdetails,       [Details])
insert(strdate,             [Datum])
insert(strnews,             [Neuigkeiten])
insert(strtopics,           [Themen])
insert(strsubtopics,        [Unterthemen])
insert(strtypes,            [Typen])
insert(strtitle,            [Titel])
insert(strlanguages,        [Sprachen])
insert(strlogin,            [Anmeldung])
insert(strcreate_acct,      [Benutzerkonto anlegen])
insert(strmail_passwd,      [E-Mail Kennwort])
insert(stryour_pw_is,       [Ihr Kennwort ist])
insert(strsessions,         [Sitzung])
insert(struserdetails,      [Benutzerdetails])
insert(strcomments,         [Anmerkungen])
insert(strusername,         [Benutzername])
insert(strpassword,         [Kennwort])
insert(strfirst_name,       [Vorname])
insert(strmiddle_name,      [Zweiter Vorname])
insert(strsurname,          [Nachname])
insert(stremail,            [E-Mail])
insert(strstylesheet,       [Stylesheet])
insert(strnewpassword,      [Neues Kennwort])
insert(stradmin,            [Administrator])
insert(strsysadmin,         [System-Administrator])
insert(strsave,             [Sichern])
insert(stryes,              [Ja])
insert(strno,               [Nein])
insert(strlog_out,          [Abmelden])
insert(stractive_user,      [Angemeldete Benutzer])
insert(strlogged_on_as,     [Sie sind angemeldet als:])
insert(strcopyright,        [Copyright])
insert(strprivacy,          [Datenschutz])
insert(strabout_lamp,       [Über Lampadas])
insert(strurl,              [URL])
insert(strhome_url,         [Home-URL])
insert(strstatus,           [Status])
insert(strtype,             [Typ])
insert(strmaintained,       [Gewartet])
insert(strwriting,          [Stil])
insert(straccuracy,         [Genaugkeit])
insert(strlicense,          [Lizenz])
insert(strpub_date,         [Erscheinungsdatum])
insert(strupdated,          [Revisionsdatum])
insert(strversion,          [Version])
insert(strtickle_date,      [Revisionseinmahnung])
insert(strisbn,             [ISBN])
insert(strrating,           [Bewertung])
insert(strformat,           [Format])
insert(strdtd,              [DTD])
insert(strlanguage,         [Sprache])
insert(strabstract,         [Zusammenfassung])
insert(strmaint_wanted,     [Instandhalter gesucht])
insert(strdocfiles,         [Dateien])
insert(strfilename,         [Dateiname])
insert(strprimary,          [Primär])
insert(strdocusers,         [Mitwirkende])
insert(strrole,             [Rolle])
insert(stractive,           [Aktiv])
insert(straction,           [Operation])
insert(strdocversions,      [Versionen])
insert(strinitials,         [Initialen])
insert(strdel,              [Del])
insert(strdelete,           [Löschen])
insert(stradd,              [Hinzufügen])
insert(strtopic,            [Thema])
insert(strdoctopics,        [Behandelte Themen])
insert(strsitemap,          [Site Map])
insert(strdocnotes,         [Anmerkungen])
insert(strdate_time,        [Datum und Uhrzeit])
insert(strerror,            [Fehler])
insert(strdocerrs,          [Fehler im Dokument])
insert(strid,               [ID])
insert(strnopermission,     [Sie haben dafür keine Berechtigung.])
insert(strnotfound,         [Der gesuchte Datensatz wurde nicht gefunden.])
insert(strusers,            [Benutzer])
insert(strname,             [Name])
insert(strip_address,       [IP-Adresse])
insert(strage,              [Alter])
insert(strtimestamp,        [Zeitmarke])
insert(strfileerrs,         [Dateifehler])
insert(strcopyright_holder, [Copyright-Halter])
insert(strsk_seriesid,      [SK Series ID])
insert(strshort_title,      [Kurzer Titel])
insert(strshort_desc,       [Kurzbeschreibung])
insert(strtrans_master,     [Verantwortlicher Übersetzer])
insert(strmake,             [Make])
insert(strfilereports,      [Reports von Dateien])
insert(strcommand,          [Kommando])
insert(stroutput,           [Ausgabe])
insert(strerrors,           [Fehler])
insert(strfilesize,         [Dateigröße])
insert(strfilemode,         [Dateimodus])
insert(strsearch,           [Suche])
insert(strunknown,          [Unbekannt])
insert(strrender_time,      [Bearbeitungszeit])
insert(strdetails,          [Details])
insert(strfiles,            [Dateien])
insert(strversions,         [Versionen])
insert(strnotes,            [Anmerkungen])
insert(strtranslations,     [Translations]) m4_dnl FIXME
insert(strall,              [Alles])
insert(strrecentnews,       [Recent News])  m4_dnl FIXME
insert(strreplacedby,       [Replaced By])  m4_dnl FIXME
