insert(strproject,          [PROJECT])
insert(strprojectshort,     [PROJ])
insert(strhome,             [Home])
insert(strdoctable,         [DocTable])
insert(strdocdetails,       [Document Details])
insert(strdate,             [Date])
insert(strnews,             [News])
insert(strtopics,           [Topics])
insert(strsubtopics,        [Subtopics])
insert(strtypes,            [Types])
insert(strtitle,            [Title])
insert(strlanguages,        [Languages])
insert(strlogin,            [Log In])
insert(strcreate_acct,      [Create Account])
insert(strmail_passwd,      [Mail Password])
insert(stryour_pw_is,       [Your password is])
insert(strsessions,         [Sessions])
insert(struserdetails,      [User Details])
insert(strcomments,         [Comments])
insert(strusername,         [Username])
insert(strpassword,         [Password])
insert(strfirst_name,       [First Name])
insert(strmiddle_name,      [Middle Name])
insert(strsurname,          [Surname])
insert(stremail,            [Email])
insert(strstylesheet,       [Stylesheet])
insert(strnewpassword,      [New Password])
insert(stradmin,            [Admin])
insert(strsysadmin,         [SysAdmin])
insert(strsave,             [Save])
insert(stryes,              [Yes])
insert(strno,               [No])
insert(strlog_out,          [Log Out])
insert(stractive_user,      [Active User])
insert(strlogged_on_as,     [You are logged on as:])
insert(strcopyright,        [Copyright])
insert(strprivacy,          [Privacy])
insert(strabout_lamp,       [About Lampadas])
insert(strurl,              [URL])
insert(strhome_url,         [Home URL])
insert(strstatus,           [Status])
insert(strtype,             [Type])
insert(strmaintained,       [Maintained])
insert(strwriting,          [Writing])
insert(straccuracy,         [Accuracy])
insert(strlicense,          [License])
insert(strpub_date,         [Pub Date])
insert(strupdated,          [Updated])
insert(strversion,          [Version])
insert(strtickle_date,      [Tickle Date])
insert(strisbn,             [ISBN])
insert(strrating,           [Rating])
insert(strformat,           [Format])
insert(strdtd,              [DTD])
insert(strlanguage,         [Language])
insert(strabstract,         [Abstract])
insert(strmaint_wanted,     [Maintainer Wanted])
insert(strdocfiles,         [Document Files])
insert(strfilename,         [Filename])
insert(strprimary,          [Primary])
insert(strdocusers,         [Document Contributors])
insert(strrole,             [Role])
insert(stractive,           [Active])
insert(straction,           [Action])
insert(strdocversions,      [Document Versions])
insert(strinitials,         [Initials])
insert(strdelete,           [Delete])
insert(stradd,              [Add])
insert(strtopic,            [Topic])
insert(strdoctopics,        [Document Topics])
insert(strsitemap,          [Site Map])
insert(strdocnotes,         [Document Notes])
insert(strdate_time,        [Date and Time])
insert(strerror,            [Error])
insert(strdocerrs,          [Document Errors])
insert(strid,               [ID])
insert(strnopermission,     [You do not have permission to do that.])
insert(strnotfound,         [The record you requested was not found.])
insert(strusers,            [Users])
insert(strname,             [Name])
insert(strip_address,       [IP Address])
insert(strage,              [Age])
insert(strtimestamp,        [Timestamp])
insert(strfileerrs,         [File Errors])
insert(strcopyright_holder, [Copyright Holder])
insert(strsk_seriesid,      [SK Series ID])
insert(strshort_title,      [Short Title])
insert(strshort_desc,       [Short Desc])
