insert(project,         [The Linux Documentation Project])
insert(projectshort,    [The LDP])
insert(home,            [Home])
insert(doctable,        [DocTable])
insert(docdetails,      [Document Details])
insert(date,            [Date])
insert(news,            [News])
insert(topics,          [Topics])
insert(subtopics,       [Subtopics])
insert(classes,         [Classes])
insert(title,           [Title])
insert(languages,       [Languages])

