string_i18n(strproject,      [PROJECT])
string_i18n(strprojectshort, [PROJ])
string_i18n(strhome,         [Home])
string_i18n(strdoctable,     [DocTable])
string_i18n(strdocdetails,   [Document Details])
string_i18n(strdate,         [Date])
string_i18n(strnews,         [News])
string_i18n(strtopics,       [Topics])
string_i18n(strsubtopics,    [Subtopics])
string_i18n(strtypes,        [Types])
string_i18n(strtitle,        [Title])
string_i18n(strlanguages,    [Languages])
string_i18n(strlogin,        [Log In])
string_i18n(strcreate_acct,  [Create Account])
string_i18n(strmail_passwd,  [Mail Password])
string_i18n(stryour_pw_is,   [Your password is])
string_i18n(strsessions,     [Sessions])
string_i18n(struserdetails,  [User Details])
string_i18n(strcomments,     [Comments])
string_i18n(strusername,     [Username])
string_i18n(strpassword,     [Password])
string_i18n(strfirst_name,   [First Name])
string_i18n(strmiddle_name,  [Middle Name])
string_i18n(strsurname,      [Surname])
string_i18n(stremail,        [Email])
string_i18n(strstylesheet,   [Stylesheet])
string_i18n(strnewpassword,  [New Password])
string_i18n(stradmin,        [Admin])
string_i18n(strsysadmin,     [SysAdmin])
string_i18n(strsave,         [Save])
string_i18n(stryes,          [Yes])
string_i18n(strno,           [No])
string_i18n(strlog_out,      [Log Out])
string_i18n(stractive_user,  [Active User])
string_i18n(strlogged_on_as, [You are logged on as:])
string_i18n(strcopyright,    [Copyright])
string_i18n(strprivacy,      [Privacy])
string_i18n(strabout_lamp,   [About Lampadas])
string_i18n(strurl,          [URL])
string_i18n(strhome_url,     [Home URL])
string_i18n(strstatus,       [Status])
string_i18n(strtype,         [Type])
string_i18n(strmaintained,   [Maintained])
string_i18n(strwriting,      [Writing])
string_i18n(straccuracy,     [Accuracy])
string_i18n(strlicense,      [License])
string_i18n(strpub_date,     [Pub Date])
string_i18n(strupdated,      [Updated])
string_i18n(strversion,      [Version])
string_i18n(strtickle_date,  [Tickle Date])
string_i18n(strisbn,         [ISBN])
string_i18n(strrating,       [Rating])
string_i18n(strformat,       [Format])
string_i18n(strdtd,          [DTD])
string_i18n(strlanguage,     [Language])
string_i18n(strabstract,     [Abstract])
