insert([strabout_lamp], [Acerca de Lampadas])
insert([strabstract], [Abstract])
insert([straccuracy], [Revisión de Precisión])
insert([straction], [Acción])
insert([stractive], [Activo])
insert([stractive_user], [Usuario Activo])
insert([stradd], [Agregar])
insert([stradd_docfile], [Agregar Archivos al Documento])
insert([stradd_news], [Agregar Noticias])
insert([stradd_page], [Agregar una Nueva Página])
insert([stradd_string], [Agregar Cadena])
insert([stradd_translation], [Agregar Traducción])
insert([stradjust_sort_order], [Ajustar el Orden de Clasificación])
insert([stradmin], [Administrador])
insert([strage], [Edad])
insert([strall], [Todo])
insert([strcollection], [Colección])
insert([strcollections], [Colecciones])
insert([strcommand], [Comandos])
insert([strcomments], [Comentarios])
insert([strcopyright], [Copyright])
insert([strcount], [Cuenta])
insert([strcreate_acct], [Crear Cuenta])
insert([strdate], [Fecha])
insert([strdate_time], [Fecha y Hora])
insert([strdel], [Borrar])
insert([strdelete], [Eliminar])
insert([strdetails], [Detalles])
insert([strdoc_admin], [Panel de Control de Documentos])
insert([strdoc_check_errors], [Revisar Errores de Documento])
insert([strdoc_dtd_stats], [Estadísticas de Documentos DTD])
insert([strdoc_error_stats], [Estadísticas de Error del Documento])
insert([strdoc_format_stats], [Document Format Statistics])
insert([strdoc_lang_stats], [Document Language Statistics])
insert([strdoc_mirror], [Mirror del Documento])
insert([strdoc_publish], [Publicar Documento])
insert([strdocdetails], [Detalles del documento])
insert([strdocerrs], [Errores de Documentos])
insert([strdocfiles], [Document Files])
insert([strdocnotes], [Notas del Documento])
insert([strdoctable], [Tabla de Documentos])
insert([strdoctopics], [Temas del Documento])
insert([strdocusers], [Document Contributors])
insert([strdocversions], [Versiones del Documento])
insert([strdtd], [DTD])
insert([stredit_this_page], [Editar esta p&aacute;gina])
insert([stremail], [E-Mail])
insert([strencoding], [Codificación])
insert([strerror], [Error])
insert([strerrors], [Errores])
insert([strfileerrs], [Errores de Archivo])
insert([strfilemode], [Modo de Archivo])
insert([strfilename], [Filename])
insert([strfilereports], [Reporte de archivos])
insert([strfiles], [Archivos])
insert([strfilesize], [Tamaño de Archivo])
insert([strfirst_name], [Nombre])
insert([strformat], [Formato])
insert([strheadline], [Cabecera])
insert([strhome], [Principal])
insert([strhome_url], [URL Principal])
insert([strid], [ID])
insert([strinitials], [Iniciales])
insert([strip_address], [Dirección IP])
insert([strisbn], [ISBN])
insert([strlanguage], [Lenguaje])
insert([strlanguage_code], [Código de Lenguaje])
insert([strlanguages], [Lenguajes])
insert([strlicense], [Licencia])
insert([strlint_time], [Tiempo de Lintadas])
insert([strlint_time_stats], [Lintadas Time Statistics])
insert([strlog_out], [Salir de Sesi&oacute;n])
insert([strlogged_on_as], [You are logged on as:])
insert([strlogin], [Iniciar Sesión])
insert([strmail_passwd], [Mail Password])
insert([strmaintained], [Mantenido])
insert([strmake], [Hacer])
insert([strmenu_name], [Nombre del Menu])
insert([strmetadata], [Meta-Datos])
insert([strmiddle_name], [Segundo Nombre])
insert([strmirror_time], [Fecha de Mirror])
insert([strmirror_time_stats], [Estadísticas de Tiempo de Mirror])
insert([strname], [Nombre])
insert([strnewpassword], [Nueva Comtraseña])
insert([strnews], [Noticias])
insert([strno], [No])
insert([strnone], [Ninguno])
insert([strnopermission], [No tienes permiso para hacer esto.])
insert([strnotes], [Notas])
insert([strnotfound], [El registro que solicitaste no ha sido encontrado])
insert([stronly_admin], [Sólo Administradores])
insert([stronly_dynamic], [Sólo Dinámico])
insert([stronly_registered], [Sólo Registrados])
insert([stronly_sysadmin], [Sólo Administradores de Sistema])
insert([stroutput], [Salida])
insert([strpage], [Página])
insert([strpage_code], [Código de Página])
insert([strpages], [Pages])
insert([strpassword], [Password])
insert([strpct], [Porciento])
insert([strprimary], [Primario])
insert([strprivacy], [Privacidad])
insert([strproject], [The Lampadas Free Documentation Collection])
insert([strprojectshort], [Lampadas])
insert([strpub_date], [Fecha de Publicaci&oacute;n])
insert([strpub_doc_dtd_stats], [Estadísticas de Documentos DTD Publicados])
insert([strpub_doc_format_stats], [Estadísticas de Formatos de Documentos Publicados])
insert([strpub_doc_lang_stats], [Estadísticas del Lenguaje de Documentos Publicados])
insert([strpub_status_stats], [Estadísticas del Estado de Publicación])
insert([strpub_time], [Pub Time])
insert([strpub_time_stats], [Estadísticas de Tiempo de Publicación])
insert([strrating], [Popularidad])
insert([strrecentnews], [Noticias Recientes])
insert([strrender_time], [Tiempo de carga])
insert([strreplacedby], [Reemplazado Por])
insert([strrole], [Rol])
insert([strrun], [Ejecutar])
insert([strsave], [Guardar])
insert([strsearch], [Buscar])
insert([strsection], [Sección])
insert([strsessions], [Sesiones])
insert([strshort_desc], [Descripci&oacute;n Corta])
insert([strshort_title], [Short Title])
insert([strsitemap], [Mapa del Sitio])
insert([strsk_seriesid], [ID de Series SK])
insert([strsort_order], [Ordenación])
insert([strstatistic], [Estadística])
insert([strstatus], [Estado])
insert([strstring], [Cadena])
insert([strstring_code], [C&oacute;digo de cadena])
insert([strstrings], [Cadenas])
insert([strstylesheet], [Hoja de Estilo])
insert([strsubtopics], [Subtemas])
insert([strsurname], [Apellido])
insert([strsysadmin], [Administrador de Sistema])
insert([strtemplate], [Plantilla])
insert([strtickle_date], [Fecha de Revisión])
insert([strtimestamp], [Hora de Conexión])
insert([strtitle], [T&iacute;tulo])
insert([strtopic], [Tema])
insert([strtopics], [Temas])
insert([strtotal], [Total])
insert([strtrans_master], [Responsable de Traducción])
insert([strtranslations], [Traducciones])
insert([strtype], [Tipo])
insert([strtypes], [Tipos])
insert([strunknown], [Desconocido])
insert([strupdated], [Actualizado])
insert([strurl], [URL])
insert([strurl_data], [URL Data])
insert([struserdetails], [Detalles de Usuario])
insert([strusername], [Nombre de usuario])
insert([strusers], [Usuarios])
insert([strversion], [Versi&oacute;n])
insert([strversions], [Versiones])
insert([strview_this_page], [Ver esta página])
insert([strwelcometo], [Welcome to])
insert([strwriting], [Writing Review])
insert([stryes], [Si])
insert([stryour_pw_is], [Tu Contraseña es])
