insert([strabout_lamp], [ES], [Acerca de Lampadas])
insert([strabstract], [ES], [Abstract])
insert([straccuracy], [ES], [Revisión de Precisión])
insert([straction], [ES], [Acción])
insert([stractive], [ES], [Activo])
insert([stractive_user], [ES], [Usuario Activo])
insert([stradd], [ES], [Agregar])
insert([stradd_docfile], [ES], [Agregar Archivos al Documento])
insert([stradd_news], [ES], [Agregar Noticias])
insert([stradd_page], [ES], [Agregar una Nueva Página])
insert([stradd_string], [ES], [Agregar Cadena])
insert([stradd_translation], [ES], [Agregar Traducción])
insert([stradjust_sort_order], [ES], [Ajustar el Orden de Clasificación])
insert([stradmin], [ES], [Administrador])
insert([strage], [ES], [Edad])
insert([strall], [ES], [Todo])
insert([strcollection], [ES], [Colección])
insert([strcollections], [ES], [Colecciones])
insert([strcommand], [ES], [Comandos])
insert([strcomments], [ES], [Comentarios])
insert([strcopyright], [ES], [Copyright])
insert([strcount], [ES], [Cuenta])
insert([strcreate_acct], [ES], [Crear Cuenta])
insert([strdate], [ES], [Fecha])
insert([strdate_time], [ES], [Fecha y Hora])
insert([strdel], [ES], [Borrar])
insert([strdelete], [ES], [Eliminar])
insert([strdetails], [ES], [Detalles])
insert([strdoc_admin], [ES], [Panel de Control de Documentos])
insert([strdoc_check_errors], [ES], [Revisar Errores de Documento])
insert([strdoc_dtd_stats], [ES], [Estadísticas de Documentos DTD])
insert([strdoc_error_stats], [ES], [Estadísticas de Error del Documento])
insert([strdoc_format_stats], [ES], [Document Format Statistics])
insert([strdoc_lang_stats], [ES], [Document Language Statistics])
insert([strdoc_mirror], [ES], [Mirror del Documento])
insert([strdoc_publish], [ES], [Publicar Documento])
insert([strdocdetails], [ES], [Detalles del documento])
insert([strdocerrs], [ES], [Errores de Documentos])
insert([strdocfiles], [ES], [Document Files])
insert([strdocnotes], [ES], [Notas del Documento])
insert([strdoctable], [ES], [Tabla de Documentos])
insert([strdoctopics], [ES], [Temas del Documento])
insert([strdocusers], [ES], [Document Contributors])
insert([strdocversions], [ES], [Versiones del Documento])
insert([strdtd], [ES], [DTD])
insert([stredit_this_page], [ES], [Editar esta p&aacute;gina])
insert([stremail], [ES], [E-Mail])
insert([strencoding], [ES], [Codificación])
insert([strerror], [ES], [Error])
insert([strerrors], [ES], [Errores])
insert([strfileerrs], [ES], [Errores de Archivo])
insert([strfilemode], [ES], [Modo de Archivo])
insert([strfilename], [ES], [Filename])
insert([strfilereports], [ES], [Reporte de archivos])
insert([strfiles], [ES], [Archivos])
insert([strfilesize], [ES], [Tamaño de Archivo])
insert([strfirst_name], [ES], [Nombre])
insert([strformat], [ES], [Formato])
insert([strheadline], [ES], [Cabecera])
insert([strhome], [ES], [Principal])
insert([strhome_url], [ES], [URL Principal])
insert([strid], [ES], [ID])
insert([strinitials], [ES], [Iniciales])
insert([strip_address], [ES], [Dirección IP])
insert([strisbn], [ES], [ISBN])
insert([strlanguage], [ES], [Lenguaje])
insert([strlanguage_code], [ES], [Código de Lenguaje])
insert([strlanguages], [ES], [Lenguajes])
insert([strlicense], [ES], [Licencia])
insert([strlint_time], [ES], [Tiempo de Lintadas])
insert([strlint_time_stats], [ES], [Lintadas Time Statistics])
insert([strlog_out], [ES], [Salir de Sesi&oacute;n])
insert([strlogged_on_as], [ES], [You are logged on as:])
insert([strlogin], [ES], [Iniciar Sesión])
insert([strmail_passwd], [ES], [Mail Password])
insert([strmaintained], [ES], [Mantenido])
insert([strmake], [ES], [Hacer])
insert([strmenu_name], [ES], [Nombre del Menu])
insert([strmetadata], [ES], [Meta-Datos])
insert([strmiddle_name], [ES], [Segundo Nombre])
insert([strmirror_time], [ES], [Fecha de Mirror])
insert([strmirror_time_stats], [ES], [Estadísticas de Tiempo de Mirror])
insert([strname], [ES], [Nombre])
insert([strnewpassword], [ES], [Nueva Comtraseña])
insert([strnews], [ES], [Noticias])
insert([strno], [ES], [No])
insert([strnone], [ES], [Ninguno])
insert([strnopermission], [ES], [No tienes permiso para hacer esto.])
insert([strnotes], [ES], [Notas])
insert([strnotfound], [ES], [El registro que solicitaste no ha sido encontrado])
insert([stronly_admin], [ES], [Sólo Administradores])
insert([stronly_dynamic], [ES], [Sólo Dinámico])
insert([stronly_registered], [ES], [Sólo Registrados])
insert([stronly_sysadmin], [ES], [Sólo Administradores de Sistema])
insert([stroutput], [ES], [Salida])
insert([strpage], [ES], [Página])
insert([strpage_code], [ES], [Código de Página])
insert([strpages], [ES], [Pages])
insert([strpassword], [ES], [Password])
insert([strpct], [ES], [Porciento])
insert([strprimary], [ES], [Primario])
insert([strprivacy], [ES], [Privacidad])
insert([strproject], [ES], [The Lampadas Free Documentation Collection])
insert([strprojectshort], [ES], [Lampadas])
insert([strpub_date], [ES], [Fecha de Publicaci&oacute;n])
insert([strpub_doc_dtd_stats], [ES], [Estadísticas de Documentos DTD Publicados])
insert([strpub_doc_format_stats], [ES], [Estadísticas de Formatos de Documentos Publicados])
insert([strpub_doc_lang_stats], [ES], [Estadísticas del Lenguaje de Documentos Publicados])
insert([strpub_status_stats], [ES], [Estadísticas del Estado de Publicación])
insert([strpub_time], [ES], [Pub Time])
insert([strpub_time_stats], [ES], [Estadísticas de Tiempo de Publicación])
insert([strrating], [ES], [Popularidad])
insert([strrecentnews], [ES], [Noticias Recientes])
insert([strrender_time], [ES], [Tiempo de carga])
insert([strreplacedby], [ES], [Reemplazado Por])
insert([strrole], [ES], [Rol])
insert([strrun], [ES], [Ejecutar])
insert([strsave], [ES], [Guardar])
insert([strsearch], [ES], [Buscar])
insert([strsection], [ES], [Sección])
insert([strsessions], [ES], [Sesiones])
insert([strshort_desc], [ES], [Descripci&oacute;n Corta])
insert([strshort_title], [ES], [Short Title])
insert([strsitemap], [ES], [Mapa del Sitio])
insert([strsk_seriesid], [ES], [ID de Series SK])
insert([strsort_order], [ES], [Ordenación])
insert([strstatistic], [ES], [Estadística])
insert([strstatus], [ES], [Estado])
insert([strstring], [ES], [Cadena])
insert([strstring_code], [ES], [C&oacute;digo de cadena])
insert([strstrings], [ES], [Cadenas])
insert([strstylesheet], [ES], [Hoja de Estilo])
insert([strsubtopics], [ES], [Subtemas])
insert([strsurname], [ES], [Apellido])
insert([strsysadmin], [ES], [Administrador de Sistema])
insert([strtemplate], [ES], [Plantilla])
insert([strtickle_date], [ES], [Fecha de Revisión])
insert([strtimestamp], [ES], [Hora de Conexión])
insert([strtitle], [ES], [T&iacute;tulo])
insert([strtopic], [ES], [Tema])
insert([strtopics], [ES], [Temas])
insert([strtotal], [ES], [Total])
insert([strtrans_master], [ES], [Responsable de Traducción])
insert([strtranslations], [ES], [Traducciones])
insert([strtype], [ES], [Tipo])
insert([strtypes], [ES], [Tipos])
insert([strunknown], [ES], [Desconocido])
insert([strupdated], [ES], [Actualizado])
insert([strurl], [ES], [URL])
insert([strurl_data], [ES], [URL Data])
insert([struserdetails], [ES], [Detalles de Usuario])
insert([strusername], [ES], [Nombre de usuario])
insert([strusers], [ES], [Usuarios])
insert([strversion], [ES], [Versi&oacute;n])
insert([strversions], [ES], [Versiones])
insert([strview_this_page], [ES], [Ver esta página])
insert([strwelcometo], [ES], [Welcome to])
insert([strwriting], [ES], [Writing Review])
insert([stryes], [ES], [Si])
insert([stryour_pw_is], [ES], [Tu Contraseña es])
