insert(strwelcometo,             [Bienvenue à])
insert(strproject,               [Lampadas])
insert(strprojectshort,          [Lampadas])
insert(strhome,                  [Racine])
insert(strdoctable,              [Table des documents])
insert(strdocdetails,            [Détails du Document])
insert(strdate,                  [Date])
insert(strnews,                  [News])
insert(strtopics,                [Topics])
insert(strsubtopics,             [Subtopics])
insert(strtypes,                 [Types])
insert(strtitle,                 [Titre])
insert(strlanguages,             [Langages])
insert(strlogin,                 [Log In])
insert(strcreate_acct,           [Créer un Compte])
insert(strmail_passwd,           [Envoyer Mot de Passe])
insert(stryour_pw_is,            [Votre Mot de Passe est])
insert(strsessions,              [Sessions])
insert(struserdetails,           [User Details])
insert(strcomments,              [Commentaires])
insert(strusername,              [Nom utilisateur])
insert(strpassword,              [Mot de Passe])
insert(strfirst_name,            [Prénom])
insert(strmiddle_name,           [Deuxième Prénom])
insert(strsurname,               [Nom])
insert(stremail,                 [Courriel])
insert(strstylesheet,            [Feuille de Style])
insert(strnewpassword,           [Nouveau Mot de Passe])
insert(stradmin,                 [Admin])
insert(strsysadmin,              [SysAdmin])
insert(strsave,                  [Sauver])
insert(stryes,                   [Oui])
insert(strno,                    [Non])
insert(strlog_out,               [Log Out])
insert(stractive_user,           [Active User])
insert(strlogged_on_as,          [Vous êtes:])
insert(strcopyright,             [Copyright])
insert(strprivacy,               [Privacy])
insert(strabout_lamp,            [A propos de Lampadas])
insert(strurl,                   [URL])
insert(strhome_url,              [Home URL])
insert(strstatus,                [Status])
insert(strtype,                  [Type])
insert(strmaintained,            [Maintenu])
insert(strwriting,               [Ecrit])
insert(straccuracy,              [Précision])
insert(strlicense,               [Licence])
insert(strpub_date,              [Date Publication])
insert(strupdated,               [Mis à jour])
insert(strversion,               [Version])
insert(strtickle_date,           [Tickle Date])
insert(strisbn,                  [ISBN])
insert(strrating,                [Rating])
insert(strformat,                [Format])
insert(strdtd,                   [DTD])
insert(strlanguage,              [Langage])
insert(strabstract,              [Résumé])
insert(strmaint_wanted,          [Manque Mainteneur])
insert(strdocfiles,              [Document Files])
insert(strfilename,              [Nom de Fichier])
insert(strprimary,               [Primary])
insert(strdocusers,              [Document Contributors])
insert(strrole,                  [Role])
insert(stractive,                [Actif])
insert(straction,                [Action])
insert(strdocversions,           [Versions])
insert(strinitials,              [Initiales])
insert(strdel,                   [Del])
insert(strdelete,                [Effacer])
insert(stradd,                   [Ajouter])
insert(strtopic,                 [Sujet])
insert(strdoctopics,             [Sujet du Documents])
insert(strsitemap,               [Plan du Site])
insert(strdocnotes,              [Notes du Document])
insert(strdate_time,             [Date et Heure])
insert(strerror,                 [Erreur])
insert(strdocerrs,               [Document Errors])
insert(strid,                    [ID])
insert(strnopermission,          [Vous n'avez pas les droits nécessaires.])
insert(strnotfound,              [Enregistrement introuvable.])
insert(strusers,                 [Utilisateurs])
insert(strname,                  [Nom])
insert(strip_address,            [Adresse IP])
insert(strage,                   [Age])
insert(strtimestamp,             [Horadatage])
insert(strfileerrs,              [File Errors])
insert(strcopyright_holder,      [Copyright Holder])
insert(strsk_seriesid,           [SK Series ID])
insert(strshort_title,           [Titre Court])
insert(strshort_desc,            [Description Courte])
insert(strtrans_master,          [Translation Master])
insert(strmake,                  [Make])
insert(strfilereports,           [File Reports])
insert(strcommand,               [Commande])
insert(stroutput,                [Sortie])
insert(strerrors,                [Erreurs])
insert(strfilesize,              [Taille])
insert(strfilemode,              [Mode Fichier])
insert(strsearch,                [Recherche])
insert(strunknown,               [Inconnu])
insert(strrender_time,           [Temps de calcul])
insert(strdetails,               [Détails])
insert(strfiles,                 [Fichiers])
insert(strversions,              [Versions])
insert(strnotes,                 [Notes])
insert(strtranslations,          [Traductions]) m4_dnl FIXME
insert(strall,                   [Tous])
insert(strrecentnews,            [Nouvelles])  m4_dnl FIXME
insert(strreplacedby,            [Remplacé par])  m4_dnl FIXME
insert(strlint_time,             [Lintadas Time])
insert(strpub_time,              [Pub Time])
insert(strmirror_time,           [Mirror Time])
insert(strnone,                  [Aucun])
insert(strstatistic,             [Statistiques])
insert(strcount,                 [Compte])
insert(strpct,                   [Pourcent])
insert(strlint_time_stats,       [Lintadas Time Statistics])
insert(strmirror_time_stats,     [Mirror Time Statistics])
insert(strpub_time_stats,        [Publication Time Statistics])
insert(strpub_status_stats,      [Publication Status Statistics])
insert(strdoc_error_stats,       [Document Error Statistics])
insert(strpub_doc_format_stats,  [Published Document Format Statistics])
insert(strpub_doc_dtd_stats,     [Published Document DTD Statistics])
insert(strpub_doc_lang_stats,    [Published Document Language Statistics])
insert(strdoc_format_stats,      [Document Format Statistics])
insert(strdoc_dtd_stats,         [Document DTD Statistics])
insert(strdoc_lang_stats,        [Document Language Statistics])
insert(strtotal,                 [Total])
insert(strcollection,            [Collection])
insert(strcollections,           [Collections])
insert(strlayout,                [Layout])
insert(strcompact_layout,        [Compact Layout])
insert(strexpanded_layout,       [Expanded Layout])
insert(strlanguage_code,         [Langage Code])
insert(strdoc_admin,             [Document Control Panel])
insert(strdoc_check_errors,      [Check Document for Errors])
insert(strdoc_mirror,            [Mirror Document])
insert(strdoc_publish,           [Publish Document])
insert(strrun,                   [Run])
insert(stradd_news,              [Ajout Nouvelle])
insert(strpage,                  [Page])
insert(strsection,               [Section])
insert(strtemplate,              [Template])
insert(stronly_dynamic,          [Dynamic Only])
insert(stronly_registered,       [Registered Only])
insert(stronly_admin,            [Admins Only])
insert(stronly_sysadmin,         [Sysadmins Only])
insert(strurl_data,              [URL Data])
insert(strpages,                 [Pages])
insert(strpage_code,             [Page Code])
insert(strmenu_name,             [Nom Menu])
insert(stradd_translation,       [Ajout Traduction])
insert(strsort_order,            [Ordre Tri])
insert(stradjust_sort_order,     [Ajuster l'Ordre de Tri])
insert(strstrings,               [Chaines])
insert(strstring,                [Chaine])
insert(strstring_code,           [String Code])
insert(stradd_string,            [Ajout chaine])
insert(strmetadata,              [Meta-Données])
insert(stredit_this_page,        [Modifier cette page])
insert(strview_this_page,        [Voir cette page])
insert(stradd_page,              [Ajouter une Nouvelle Page])
insert(strheadline,              [En-tête])
insert(stradd_docfile,           [Ajouter un fichier au Document])
insert(strencoding,              [Encodage])
