insert(strproject,      [Le Linux Documentation Project])
insert(strprojectshort, [Le LDP])
insert(strhome,         [Racine])
insert(strdoctable,     [Table des documents])
insert(strdocdetails,   [D&eacute;tails du Document])
insert(strdate,         [Date])
insert(strnews,         [News])
insert(strtopics,       [Topics])
insert(strsubtopics,    [Subtopics])
insert(strclasses,      [Classes])
insert(strtitle,        [Title])
insert(strlanguages,    [Languages])
insert(strlogin,        [Log In])
insert(strcreate_acct,  [Create Account])
insert(strmail_passwd,  [Mail Password])
insert(stryour_pw_is,   [Your password is])
insert(strsessions,     [Sessions])
insert(struserdetails,  [User Details])
insert(strcomments,     [Comments])
insert(strusername,     [Username])
insert(strpassword,     [Password])
insert(strfirst_name,   [First Name])
insert(strmiddle_name,  [Middle Name])
insert(strsurname,      [Surname])
insert(stremail,        [Email])
insert(strstylesheet,   [Stylesheet])
insert(strnewpassword,  [New Password])
insert(stradmin,        [Admin])
insert(strsysadmin,     [SysAdmin])
insert(strsave,         [Save])
insert(stryes,          [Yes])
insert(strno,           [No])
insert(strlog_out,      [Log Out])
insert(stractive_user,  [Active User])
insert(strlogged_on_as, [You are logged on as:])
