insert(strwelcometo,         [Bienvenue à])
insert(strproject,           [Lampadas])
insert(strprojectshort,      [Lampadas])
insert(strhome,              [Racine])
insert(strdoctable,          [Table des documents])
insert(strdocdetails,        [D&eacute;tails du Document])
insert(strdate,              [Date])
insert(strnews,              [News])
insert(strtopics,            [Topics])
insert(strsubtopics,         [Subtopics])
insert(strtypes,             [Types])
insert(strtitle,             [Title])
insert(strlanguages,         [Languages])
insert(strlogin,             [Log In])
insert(strcreate_acct,       [Create Account])
insert(strmail_passwd,       [Mail Password])
insert(stryour_pw_is,        [Your password is])
insert(strsessions,          [Sessions])
insert(struserdetails,       [User Details])
insert(strcomments,          [Comments])
insert(strusername,          [Username])
insert(strpassword,          [Password])
insert(strfirst_name,        [First Name])
insert(strmiddle_name,       [Middle Name])
insert(strsurname,           [Surname])
insert(stremail,             [Email])
insert(strstylesheet,        [Stylesheet])
insert(strnewpassword,       [New Password])
insert(stradmin,             [Admin])
insert(strsysadmin,          [SysAdmin])
insert(strsave,              [Save])
insert(stryes,               [Oui])
insert(strno,                [No])
insert(strlog_out,           [Log Out])
insert(stractive_user,       [Active User])
insert(strlogged_on_as,      [You are logged on as:])
insert(strcopyright,         [Copyright])
insert(strprivacy,           [Privacy])
insert(strabout_lamp,        [About Lampadas])
insert(strurl,               [URL])
insert(strhome_url,          [Home URL])
insert(strstatus,            [Status])
insert(strtype,              [Type])
insert(strmaintained,        [Maintained])
insert(strwriting,           [Writing])
insert(straccuracy,          [Accuracy])
insert(strlicense,           [License])
insert(strpub_date,          [Pub Date])
insert(strupdated,           [Updated])
insert(strversion,           [Version])
insert(strtickle_date,       [Tickle Date])
insert(strisbn,              [ISBN])
insert(strrating,            [Rating])
insert(strformat,            [Format])
insert(strdtd,               [DTD])
insert(strlanguage,          [Language])
insert(strabstract,          [Abstract])
insert(strmaint_wanted,      [Maintainer Wanted])
insert(strdocfiles,          [Document Files])
insert(strfilename,          [Filename])
insert(strprimary,           [Primary])
insert(strdocusers,          [Document Contributors])
insert(strrole,              [Role])
insert(stractive,            [Active])
insert(straction,            [Action])
insert(strdocversions,       [Document Versions])
insert(strinitials,          [Initials])
insert(strdel,               [Del])
insert(strdelete,            [Delete])
insert(stradd,               [Add])
insert(strtopic,             [Topic])
insert(strdoctopics,         [Document Topics])
insert(strsitemap,           [Site Map])
insert(strdocnotes,          [Document Notes])
insert(strdate_time,         [Date and Time])
insert(strerror,             [Error])
insert(strdocerrs,           [Document Errors])
insert(strid,                [ID])
insert(strnopermission,      [You do not have permission to do that.])
insert(strnotfound,          [The record you requested was not found.])
insert(strusers,             [Users])
insert(strname,              [Name])
insert(strip_address,        [IP Address])
insert(strage,               [Age])
insert(strtimestamp,         [Timestamp])
insert(strfileerrs,          [File Errors])
insert(strcopyright_holder,  [Copyright Holder])
insert(strsk_seriesid,       [SK Series ID])
insert(strshort_title,       [Short Title])
insert(strshort_desc,        [Short Desc])
insert(strtrans_master,      [Translation Master])
insert(strmake,              [Make])
insert(strfilereports,       [File Reports])
insert(strcommand,           [Command])
insert(stroutput,            [Output])
insert(strerrors,            [Errors])
insert(strfilesize,          [Filesize])
insert(strfilemode,          [File Mode])
insert(strsearch,            [Search])
insert(strunknown,           [Unknown])
insert(strrender_time,       [Render time])
insert(strdetails,           [Details])
insert(strfiles,             [Files])
insert(strversions,          [Versions])
insert(strnotes,             [Notes])
insert(strtranslations,      [Translations]) m4_dnl FIXME
insert(strall,               [All])
insert(strrecentnews,        [Recent News])  m4_dnl FIXME
insert(strreplacedby,        [Replaced By])  m4_dnl FIXME
insert(strlint_time,         [Lintadas Time])
insert(strpub_time,          [Pub Time])
insert(strmirror_time,       [Mirror Time])
insert(strnone,              [None])
insert(strstatistic,         [Statistic])
insert(strcount,             [Count])
insert(strpct,               [Percent])
insert(strlint_time_stats,   [Lintadas Time Statistics])
insert(strmirror_time_stats, [Mirror Time Statistics])
insert(strpub_time_stats,    [Publication Time Statistics])
insert(strpub_status_stats,  [Publication Status Statistics])
insert(strdoc_error_stats,   [Document Error Statistics])
insert(strdoc_format_stats,  [Document Format Statistics])
insert(strdoc_dtd_stats,     [Document DTD Statistics])
insert(strdoc_lang_stats,    [Document Language Statistics])
insert(strtotal,             [Total])
insert(strcollection,        [Collection])
insert(strcollections,       [Collections])
insert(strlayout,            [Layout])
insert(strcompact_layout,    [Compact Layout])
insert(strexpanded_layout,   [Expanded Layout])
insert(strlanguage_code,     [Language Code])
insert(strdoc_admin,         [Document Control Panel])
insert(strdoc_check_errors,  [Check Document for Errors])
insert(strdoc_mirror,        [Mirror Document])
insert(strdoc_publish,       [Publish Document])
insert(strrun,               [Run])
insert(stradd_news,          [Add News])
insert(strpage,              [Page])
insert(strsection,           [Section])
insert(strtemplate,          [Template])
insert(stronly_dynamic,      [Dynamic Only])
insert(stronly_registered,   [Registered Only])
insert(stronly_admin,        [Admins Only])
insert(stronly_sysadmin,     [Sysadmins Only])
insert(strurl_data,          [URL Data])
insert(strpages,             [Pages])
insert(strpage_code,         [Page Code])
insert(strmenu_name,         [Menu Name])
insert(stradd_translation,   [Add Translation])
insert(strsort_order,        [Sort Order])
insert(stradjust_sort_order, [Adjust Sort Order])
