insert(project,         [Le Linux Documentation Project])
insert(projectshort,    [Le LDP])
insert(home,            [Racine])
insert(doctable,        [Table des documents])
insert(docdetails,      [D&eacute;tails du Document])
insert(date,            [Date])
insert(news,            [News])
insert(topics,          [Topics])
insert(subtopics,       [Subtopics])
insert(classes,         [Classes])
insert(title,           [Title])
insert(languages,       [Languages])
insert(login,           [Log In])
insert(create_account,  [Create Account])
insert(username,        [Username])
insert(password,        [Password])
insert(mail_password,   [Mail Password])
insert(your_pw_is,      [Your password is])
insert(sessions,        [Sessions])
insert(userdetails,     [User Details])
insert(comments,        [Comments])
insert(strusername,     [Username])
insert(strpassword,     [Password])
insert(strfirst_name,   [First Name])
insert(strmiddle_name,  [Middle Name])
insert(strsurname,      [Surname])
insert(stremail,        [Email])
insert(strstylesheet,   [Stylesheet])
insert(strnewpassword,  [New Password])
insert(stradmin,        [Admin])
insert(strsysadmin,     [SysAdmin])
insert(strsave,         [Save])
insert(stryes,          [Yes])
insert(strno,           [No])
