insert(test,		[Texte de Test])
insert(footer,		[<h1><center>Pied de page Lampadas</center></h1>])
insert(project,		[Le Linux Documentation Project])
insert(projectshort,	[Le LDP])
insert(mmtitle,		[Menu Principal])
insert(home,		[Racine])
insert(doctable,	[Table des documents])
insert(docdetails,	[D&eacute;tails du Document])
