=Introduction=

This document defines the architecture for the Lampadas Document Management System.
It is intended for developers working on the Lampadas System.

=Module List=

The following modules comprise the system:

*Config

This module parses the configuration file and provides those settings to the rest
of the system.

*Log

Writes to the system log file.

*Database

Accesses the back-end RDBMS system, such as PostgreSQL or MySQL.

*DataLayer

This module provides an object hierarchy to access all of the data in the
database.

*Lintadas

The Lintadas module is named after the Lintian system, which is used by Debian to
automatically check packages for validity. Both names refer to the program Lint, which
checks HTML for validity.

Lintadas performs a series of checks on the source files which make up each document.
It checks XML files to be sure they are valid XML, for example, and it checks to see
if the document contains stale WWW links.

*HTMLGen

The HTMLGen module generates HTML primitives, such as comboboxes, that are used to
make up the web pages.

*AutoMirror

Lampadas automatically, selectively, mirrors articles in the Wikipedia and other
external repositories. This is not the same as just mirroring a single article.
The automirror system knows how to select the correct individual pages and parse them
into one of the source formats the system knows how to convert.

*Mirror

The Mirror module knows how to download documents which reside in external repositories,
like the GNU manuals, and store them in the local filesystem.

*Converter

The Converter module knows how to take documents in various formats and convert them
into the Lampadas standard output format, DocBook XML.

=Module Dependencies=

<programlisting>
Converter-----+
              |
AutoMirror----+
              |
Mirror--------+
              |
HTMLGen-------+
              |
Lintadas---DataLayer-----Database

</programlisting>

The Log and Config modules can be freely referenced and used by any other module, so
to keep things simple they have been omitted from this diagram.
The other modules, however, have distinct relationships that must be understood and
followed.

This diagram shows the relationships between the core modules that make up Lampadas.
As the diagram indicates, the DataLayer is the key module. It provides access to 
the underlying database through an object hierarchy. Additional modules are built
on top of the DataLayer which implement specific functionality. Each of these can
be consider an "extension" of the system, and any number of them could be constructed.
