=Introduction=

This document defines the architecture for the Lampadas Document Management System.
It is intended for developers working on the Lampadas System.

=Module List=

The following modules comprise the system:

*Config

This module parses the configuration file and provides those settings to the rest
of the system.

*Log

Writes to the system log file.

*Database

Accesses the back-end RDBMS system, such as PostgreSQL or MySQL.

*DataLayer

This module provides an object hierarchy to access all of the data in the
database.

*Lintadas

The Lintadas module is named after the Lintian system, which is used by Debian to
automatically check packages for validity. Both names refer to the program Lint, which
checks HTML for validity.

Lintadas performs a series of checks on the source files which make up each document.
It checks XML files to be sure they are valid XML, for example, and it checks to see
if the document contains stale WWW links. Those error reports are then stored into
the database and can be managed by system administrators and individual authors and
editors.

*AutoMirror

Lampadas automatically, selectively, mirrors articles in the Wikipedia and other
external repositories. This is not the same as just mirroring a single article.
The automirror system knows how to select the correct individual pages and parse them
into one of the source formats the system knows how to convert.

It is anticipated that other types of source repositories will be supported in the
future, but currently support is available only for Wiki articles.

*Mirror

The Mirror module knows how to download documents which reside in external repositories,
like the GNU manuals, and store them in the local filesystem. It uses data in the
database to know which documents to mirror, and updates the database so information
about these mirrored files is available to the Converter module.

Mirror only copies and stores documents. If more sophisticated types of processing
are required, such as a Wiki article which must be parsed out of a binary data file,
then the AutoMirror module handles it.

*Website

The Website module generates complete web pages for serving over HTTP to web browsers.
It makes extensive use of the HTMLGen library, which provides the primitives it
needs to build the pages.

Content of the pages themselves is held in the database, to support online editing of
page content by system administrators, and also to support internationalization.


*HTMLGen

The HTMLGen module generates HTML primitives, such as comboboxes, that are used to
make up the web pages.

*Converter

The Converter module knows how to take documents in various formats and convert them
into the Lampadas standard output format, DocBook XML.

=Module Dependencies=

<programlisting>
Website----HTMLGen-------+
                         |
           Converter-----+
                         |
           AutoMirror----+
                         |
           Mirror--------+
                         |
           Lintadas---DataLayer-----Database
</programlisting>

The Log and Config modules can be freely referenced and used by any other module, so
to keep things simple they have been omitted from this diagram.
The other modules, however, have distinct relationships that must be understood and
followed.

The highly modular structure of the system was carefully design to isolate
functionality. This makes the system much more easily extensible and much more
flexible.

This diagram shows the relationships between the core modules that make up Lampadas.
As the diagram indicates, the DataLayer is the key module. It provides access to 
the underlying database through an object hierarchy. Additional modules are built
on top of the DataLayer which implement specific functionality. Each of these can
be consider an "extension" of the system, and any number of them could be constructed.
