insert(getting_started,      1,  [linux_os])
insert(switching,            2,  [linux_os])
insert(distributions,        3,  [linux_os])
insert(installation,         4,  [linux_os])
insert(kernel,               5,  [linux_os])
insert(booting,              6,  [linux_os])
insert(parallel_processing,  7,  [linux_os])
insert(partitions_filesys,   8,  [linux_os])
insert(raid,                 9,  [linux_os])
insert(printing,             10, [linux_os])
insert(shells,               11, [linux_os])
insert(misc_linux,           12, [linux_os])
insert(benchmarking,         1,  [system_admin])
insert(clustering,           2,  [system_admin])
insert(backup,               3,  [system_admin])
insert(recovery,             4,  [system_admin])
insert(security,             5,  [system_admin])
insert(misc_admin,           6,  [system_admin])
insert(general_hardware,     1,  [hardware])
insert(platforms,            2,  [hardware])
insert(video_cards,          3,  [hardware])
insert(cpus_architectures,   4,  [hardware])
insert(cd-rom_dvd-rom,       5,  [hardware])
insert(optical_disks,        6,  [hardware])
insert(keyboards_consoles,   7,  [hardware])
insert(digital_cameras,      8,  [hardware])
insert(graphic_tablets,      9,  [hardware])
insert(diskettes,            10, [hardware])
insert(hard_drives,          11, [hardware])
insert(jazz_zip_drives,      12, [hardware])
insert(mice,                 13, [hardware])
insert(modems,               14, [hardware])
insert(scsi,                 15, [hardware])
insert(serial_ports,         16, [hardware])
insert(sound_cards,          17, [hardware])
insert(tape_drives,          18, [hardware])
insert(touchscreens,         19, [hardware])
insert(ups_power,            20, [hardware])
insert(wireless_cards,       21, [hardware])
insert(misc_hardware,        22, [hardware])
insert(general_networking,   1,  [networking])
insert(protocols,            2,  [networking])
insert(dialup,               3,  [networking])
insert(dns,                  4,  [networking])
insert(vpn,                  5,  [networking])
insert(bridging,             6,  [networking])
insert(routing,              7,  [networking])
insert(network_security,     8,  [networking])
insert(telephony,            9,  [networking])
insert(misc_networking,      10, [networking])
insert(compiling,            1,  [installing_apps])
insert(rpm,                  2,  [installing_apps])
insert(apt-get,              3,  [installing_apps])
insert(deb,                  4,  [installing_apps])
insert(misc_install,         5,  [installing_apps])
insert(games,                1,  [user_apps])
insert(mua,                  2,  [user_apps])
insert(misc_applications,    3,  [user_apps])
insert(rdbms,                1,  [server_apps])
insert(smtp_pop_imap,        2,  [server_apps])
insert(nntp,                 3,  [server_apps])
insert(http,                 4,  [server_apps])
insert(ftp,                  5,  [server_apps])
insert(proxy_servers,        6,  [server_apps])
insert(misc_server_apps,     7,  [server_apps])
insert(x-windows,            1,  [guis_wms])
insert(window_managers,      2,  [guis_wms])
insert(fonts,                3,  [guis_wms])
insert(misc_gui,             4,  [guis_wms])
insert(audio,                1,  [multimedia])
insert(video,                2,  [multimedia])
insert(misc_multimedia,      3,  [multimedia])
insert(general_programming,  1,  [programming])
insert(compilers,            2,  [programming])
insert(prog_languages,       3,  [programming])
insert(prog_libraries,       4,  [programming])
insert(prog_interfaces,      5,  [programming])
insert(prog_securely,        6,  [programming])
insert(prog_tools,           7,  [programming])
insert(version_control,      8,  [programming])
insert(prog_rdbms,           9,  [programming])
insert(misc_prog,            10, [programming])
insert(lang_support,         1,  [languages])
insert(lang_use,             2,  [languages])
insert(lang_i18n,            3,  [languages])
insert(lang_i10n,            4,  [languages])
insert(misc_lang,            5,  [languages])
insert(authoring,            1,  [misc])
insert(advocacy,             2,  [misc])
insert(hobbies,              3,  [misc])

