#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Title of second chapter
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chapux5f02"

\end_inset


\end_layout

\begin_layout Quote
What we will do in this chapter:
\end_layout

\begin_deeper
\begin_layout Itemize
stuff 
\end_layout

\begin_layout Itemize
more stuff 
\end_layout

\begin_layout Itemize
talk about other stuff 
\end_layout

\begin_layout Itemize
play with stuff 
\end_layout

\end_deeper
\begin_layout Section
Section1 title
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sectux5f02ux5f01"

\end_inset


\end_layout

\begin_layout Subsection
Section2 title
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sectux5f02ux5f01ux5f01"

\end_inset


\end_layout

\begin_layout Subsubsection
Section3 title
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sectux5f02ux5f01ux5f01ux5f01"

\end_inset


\end_layout

\begin_layout Standard
Intro
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\labelenumi}{\arabic{enumi}.}
\end_inset

 
\end_layout

\begin_layout Enumerate
Summing up a few things 
\end_layout

\begin_layout Enumerate
in a list 
\end_layout

\begin_layout Enumerate
where items are numbered 
\end_layout

\begin_layout Standard
Explanations
\end_layout

\begin_layout Subsubsection
Section3 title
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sectux5f02ux5f01ux5f01ux5f01"

\end_inset


\end_layout

\begin_layout Standard
Other explanation
\end_layout

\begin_layout Itemize
Summing up a few things 
\end_layout

\begin_layout Itemize
in a list 
\end_layout

\begin_layout Itemize
where items are not numbered 
\end_layout

\begin_layout Standard
And discussion
\end_layout

\begin_layout Subsection
Section2 title
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sectux5f02ux5f01ux5f02"

\end_inset


\end_layout

\begin_layout Standard
Showing a picture in text:
\end_layout

\begin_layout Standard
PNG is for on-line browsing, EPS for printing.
 
\family typewriter
gimp
\family default
 and/or 
\family typewriter
convert
\family default
 will do the trick, starting from about any source format.
\end_layout

\begin_layout Section
Section1 title
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sectux5f02ux5f02"

\end_inset


\end_layout

\begin_layout Subsection
Section2 title
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sectux5f02ux5f02ux5f01"

\end_inset


\end_layout

\begin_layout Standard
This is a table with two colums:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features rotate="0" booktabs="true" islongtable="true" longtabularalignment="center">
<column alignment="none" valignment="top" special="@{}l">
<column alignment="none" valignment="top" special="l@{}">
<row endfirsthead="true" caption="true">
<cell multicolumn="1" alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Table title
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endfirsthead="true">
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
first colum header 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
second colum header
\end_layout

\end_inset
</cell>
</row>
<row endhead="true">
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
first colum header 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
second colum header
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
item 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
meaning
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
item 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
meaning
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
item 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
meaning
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Section2 title
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sectux5f02ux5f02ux5f02"

\end_inset


\end_layout

\begin_layout Standard
This is a link to the first section of the first chapter: ?.
\end_layout

\begin_layout Standard
This is an external link: 
\begin_inset CommandInset href
LatexCommand href
target "http://www.somewhere.org"

\end_inset

.
\end_layout

\begin_layout Standard
This is also 
\begin_inset CommandInset href
LatexCommand href
name "an external link"
target "http://www.somewhere.org"

\end_inset

, only here you don't see the URL.
 
\end_layout

\end_body
\end_document
