#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Title of first chapter
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "chapux5f01"

\end_inset


\end_layout

\begin_layout Quote
What we will do in this chapter:
\end_layout

\begin_deeper
\begin_layout Itemize
stuff 
\end_layout

\begin_layout Itemize
more stuff 
\end_layout

\begin_layout Itemize
talk about other stuff 
\end_layout

\begin_layout Itemize
play with stuff 
\end_layout

\end_deeper
\begin_layout Section
Section1 title
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sectux5f01ux5f01"

\end_inset


\end_layout

\begin_layout Subsection
Section2 title
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sectux5f01ux5f01ux5f01"

\end_inset


\end_layout

\begin_layout Standard
Usually some introduction
\end_layout

\begin_layout Standard
on all the aspects of stuff.
\end_layout

\begin_layout Subsection
Section2 title
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sectux5f01ux5f01ux5f02"

\end_inset


\end_layout

\begin_layout Standard
In-depth discussion
\end_layout

\begin_layout Standard
Explain concepts.
\end_layout

\begin_layout Subsection
Section2 title
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sectux5f01ux5f01ux5f03"

\end_inset


\end_layout

\begin_layout Standard
Maybe some examples
\end_layout

\begin_layout Standard
And a hint to the next section of the chapter.
\end_layout

\begin_layout Section
Section1 title
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sectux5f01ux5f02"

\end_inset


\end_layout

\begin_layout Subsection
Section2 title
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sectux5f01ux5f02ux5f01"

\end_inset


\end_layout

\begin_layout Standard
More stuff
\end_layout

\begin_layout Standard
More stuff
\end_layout

\begin_layout Subsection
Section2 title
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sectux5f01ux5f02ux5f02"

\end_inset


\end_layout

\begin_layout Standard
This is the second subsection of the second section of the first chapter.
\end_layout

\begin_layout Standard
Add as many sections and subsections as you want. 
\end_layout

\end_body
\end_document
