#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Why was this document written?
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "introux5f01"

\end_inset


\end_layout

\begin_layout Standard
Some explanations.
\end_layout

\begin_layout Subsection
Audience
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "introux5f02"

\end_inset


\end_layout

\begin_layout Standard
Explain for whom it has been written.
\end_layout

\begin_layout Subsection
New versions of this doc
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "introux5f03"

\end_inset


\end_layout

\begin_layout Standard
Point to 
\begin_inset CommandInset href
LatexCommand href
name "the latest version"
target "http://somewhere.org"

\end_inset

of this document.
\end_layout

\begin_layout Subsection
Revision History
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "introux5f04"

\end_inset


\end_layout

\begin_layout Standard
1.2 2003-02-28 MG More stuff you changed. 1.1 2003-01-22 MG Stuff you changed. 1.0 2002-12-29 MG Initial release for TLDP
\end_layout

\begin_layout Subsection
Contributions
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "introux5f05"

\end_inset


\end_layout

\begin_layout Standard
Thank people who helped realizing this doc.
\end_layout

\begin_layout Subsection
Feedback
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "introux5f06"

\end_inset


\end_layout

\begin_layout Standard
Missing information, missing links, missing characters? Mail it to the maintainer of this document: 
\begin_inset CommandInset href
LatexCommand href
name "nolinkurl{you@your.domain}"
target "you@your.domain"
type "mailto:"

\end_inset


\end_layout

\begin_layout Subsection
Copyright information
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "introux5f07"

\end_inset


\end_layout

\begin_layout Standard
Copyright 2002 Your_first_name Your_last_name.
\end_layout

\begin_layout Standard
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts. A copy of the license is included in ? entitled 
\begin_inset Quotes eld
\end_inset

GNU Free Documentation License
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Read 
\begin_inset CommandInset href
LatexCommand href
name "The GNU Manifesto"
target "http://www.fsf.org/gnu/manifesto.html"

\end_inset

if you want to know why this license was chosen for this book.
\end_layout

\begin_layout Standard
The author and publisher have made every effort in the preparation of this book to ensure the accuracy of the information. However, the information contained in this book is offered without warranty, either express or implied. Neither the author nor the publisher nor any dealer or distributor will be held liable for any damages caused or alleged to be caused either directly or indirectly by this book.
\end_layout

\begin_layout Standard
The logos, trademarks and symbols used in this book are the properties of their respective owners.
\end_layout

\begin_layout Subsection
What do you need?
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "introux5f08"

\end_inset


\end_layout

\begin_layout Standard
List requirements: materials, knowledge.
\end_layout

\begin_layout Subsection
Conventions used in this document
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "introux5f09"

\end_inset


\end_layout

\begin_layout Standard
The following typographic and usage conventions occur in this text:
\end_layout

\begin_layout Standard

\begin_inset Tabular 
<lyxtabular version="3" rows="17" columns="2">
<features rotate="0" booktabs="true" islongtable="true">
<column alignment="none" valignment="top" special="@{}l">
<column alignment="none" valignment="top" special="l@{}">
<row endfirsthead="true" caption="true">
<cell multicolumn="1" alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Caption Standard

\begin_layout Plain Layout
Typographic and usage conventions
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row endfirsthead="true">
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Text type 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Meaning
\end_layout

\end_inset
</cell>
</row>
<row endhead="true">
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Text type 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Meaning
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Quotes eld
\end_inset

Quoted text
\begin_inset Quotes erd
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Quotes from people, quoted computer output.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Verbatim
terminal view
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Literal computer input and output captured from the terminal, usually rendered with a light grey background.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
command
\family default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Name of a command that can be entered on the command line.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
VARIABLE
\family default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Name of a variable or pointer to content of a variable, as in 
\family typewriter
$VARNAME
\family default
.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
option
\family default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Option to a command, as in 
\begin_inset Quotes eld
\end_inset

the 
\family typewriter
-a
\family default
 option to the 
\family typewriter
ls
\family default
 command
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
argument
\family default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Argument to a command, as in 
\begin_inset Quotes eld
\end_inset

read 
\family typewriter
man
\begin_inset space \space{}

\end_inset

ls
\family default

\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
command
\begin_inset space \space{}

\end_inset

options
\begin_inset space \space{}

\end_inset

arguments
\family default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Command synopsis or general usage, on a separated line.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
filename
\family default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Name of a file or directory, for example 
\begin_inset Quotes eld
\end_inset

Change to the 
\family typewriter
/usr/bin
\family default
 directory.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Key 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Keys to hit on the keyboard, such as 
\begin_inset Quotes eld
\end_inset

type Q to quit
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Button 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Graphical button to click, like the OK button.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Menu 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textgreater
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 Choice
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Choice to select from a graphical menu, for instance: 
\begin_inset Quotes eld
\end_inset

Select 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Help 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textgreater
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 About Mozilla
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 in your browser.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\emph on
Terminology
\emph default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Important term or concept: 
\begin_inset Quotes eld
\end_inset

The Linux 
\emph on
kernel
\emph default
 is the heart of the system.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
See ? 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
link to related subject within this guide.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset CommandInset href
LatexCommand href
name "The author"
target "http://tille.soti.org"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Clickable link to an external web resource.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Organization of this document
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "introux5f10"

\end_inset


\end_layout

\begin_layout Standard
List chapters (and optionally, appendices) with a short content for each (only for longer docs).
\end_layout

\begin_layout Itemize
?: short description. 
\end_layout

\begin_layout Itemize
?: short description. 
\end_layout

\begin_layout Itemize
?: short description. 
\end_layout

\begin_layout Itemize
?: short description. 
\end_layout

\begin_layout Itemize
?: short description. 
\end_layout

\begin_layout Standard
CHAP1 CHAP2 APP1 GLOSS 
\end_layout

\end_body
\end_document
