The Linux Documentation Project :: Guide Template
-------------------------------------------------
The following documents are provided as templates for your own Guide
(book-length document). You are not required to use all of the templates 
provided in this package for your document. They are only a suggestion of 
what you might need based on the many documents we have reviewed and 
accepted in our collection over the years. We hope you find them useful.

These files are all in DocBook XML version 4.2. If you would prefer to use
LinuxDoc, please download the LinuxDoc templates. If you are writing your
document in a different format, please follow the instructions in the
Author Guide on how to transform your document into DocBook before
submitting it to the collection.
http://www.tldp.org/LDP/LDP-Author-Guide/html/x2docbook.html

Please send suggestions to: feedback@tldp.org.

ldp-appendix.xml
	A sample appendix. Typically used for the full text of your document's
	license and additional instructions that are not part of the "core" of
	your document.

ldp-bibliography.xml
	A sample bibliography with sections.

ldp-glossary.xml
	A sample glossary.

ldp-guide-chap1.xml and ldp-guide-chap2.xml
	Two sample chapters with common DocBook markup.

ldp-guide-main.xml
	The main file that refers to each of the additional XML files. When the
	file is transformed from XML to another format, this file is the master
	outline that informs the processing tool where each of the components
	are.

If you are writing a shorter HOWTO, please use the ldp-howto.zip package
instead.
