insert(AA, Afar)
insert(AB, Abkhazian)
insert(AF, Afrikaans)
insert(AM, Amharic)
insert(AR, Arabisch)
insert(AS, Assamese)
insert(AY, Aymara)
insert(AZ, Azerbaijani)
insert(BA, Bashkir)
insert(BE, Weißrussisch)
insert(BG, Bulgarisch)
insert(BH, Bihari)
insert(BI, Bislama)
insert(BN, Bengali)
insert(BO, Tibetanisch)
insert(BR, Bretonisch)
insert(CA, Catalanisch)
insert(CO, Corsisch)
insert(CS, Tschechsch)
insert(CY, Walisisch)
insert(DA, Dänisch)
insert(DE, Deutsch)
insert(DZ, Bhutani)
insert(EL, Griechisch)
insert(EN, Englisch)
insert(EO, Esperanto)
insert(ES, Spanisch)
insert(ET, Estonisch)
insert(EU, Baskisch)
insert(FA, Persisch)
insert(FI, Finnisch)
insert(FJ, Fiji)
insert(FO, Faeroese)
insert(FR, Französisch)
insert(FY, Frisisch)
insert(GA, Irisch)
insert(GD, [Gälisch])
insert(GL, Galizisch)
insert(GN, Guarani)
insert(GU, Gujarati)
insert(HA, Hausa)
insert(HI, Hindi)
insert(HR, Kroatisch)
insert(HU, Ungarisch)
insert(HY, Armenisch)
insert(IA, Interlingua)
insert(IE, Interlingue)
insert(IK, Inupiak)
insert(IN, Indonesisch)
insert(IS, Isländisch)
insert(IT, Italienisch)
insert(IW, Hebräisch)
insert(JA, Japanisch)
insert(JI, Yiddisch)
insert(JW, Javanesisch)
insert(KA, Georgisch)
insert(KK, Kazakh)
insert(KL, Grönländisch)
insert(KM, Cambodian)
insert(KN, Kanadisch)
insert(KO, Koreanisch)
insert(KS, Kashmiri)
insert(KU, Kurdisch)
insert(KY, Kirghiz)
insert(LA, Lateinisch)
insert(LN, Lingala)
insert(LO, Laothian)
insert(LT, Litauisch)
insert(LV, [Lettisch])
insert(MG, Malagasy)
insert(MI, Maori)
insert(MK, Mazedonisch)
insert(ML, Malayalam)
insert(MN, Mongolisch)
insert(MO, Moldavisch)
insert(MR, Marathi)
insert(MS, Malay)
insert(MT, Maltesisch)
insert(MY, Burmesisch)
insert(NA, Nauru)
insert(NE, Nepali)
insert(NL, Holländisch)
insert(NO, Norwegisch)
insert(OC, Occitan)
insert(OM, Oromo)
insert(OR, Oriya)
insert(PA, Punjabi)
insert(PL, Polnisch)
insert(PS, Pashto)
insert(PT, Portugiesisch)
insert(QU, Quechua)
insert(RM, Rhäto-Romanisch)
insert(RN, Kirundi)
insert(RO, Romänisch)
insert(RU, Russisch)
insert(RW, Kinyarwanda)
insert(SA, Sanskrit)
insert(SD, Sindhi)
insert(SG, Sangro)
insert(SH, Serbo-Kroatisch)
insert(SI, Singalesisch)
insert(SK, Slowakisch)
insert(SL, Slovenisch)
insert(SM, Samoan)
insert(SN, Shona)
insert(SO, Somali)
insert(SQ, Albanisch)
insert(SR, Serbisch)
insert(SS, Siswati)
insert(ST, Sesotho)
insert(SU, Sudanesisch)
insert(SV, Swedisch)
insert(SW, Swahili)
insert(TA, Tamil)
insert(TE, Tegulu)
insert(TG, Tajik)
insert(TH, Thai)
insert(TI, Tigrinya)
insert(TK, Turkmen)
insert(TL, Tagalog)
insert(TN, Setswana)
insert(TO, Tonga)
insert(TR, Türkisch)
insert(TS, Tsonga)
insert(TT, Tatar)
insert(TW, Twi)
insert(UK, Ukrainisch)
insert(UR, Urdu)
insert(UZ, Uzbek)
insert(VI, Vietnamese)
insert(VO, Volapuk)
insert(WO, Wolof)
insert(XH, Xhosa)
insert(YO, Yoruba)
insert(ZH, Chinese)
insert(ZU, Zulu)
