insert(AA, Afar)
insert(AB, Abkhazian)
insert(AF, Afrikaans)
insert(AM, Amharic)
insert(AR, Arabic)
insert(AS, Assamese)
insert(AY, Aymara)
insert(AZ, Azerbaijani)
insert(BA, Bashkir)
insert(BE, Byelorussian)
insert(BG, Bulgarian)
insert(BH, Bihari)
insert(BI, Bislama)
insert(BN, Bengali)
insert(BO, Tibetan)
insert(BR, Breton)
insert(CA, Catalan)
insert(CO, Corsican)
insert(CS, Czech)
insert(CY, Welsh)
insert(DA, Danish)
insert(DE, German)
insert(DZ, Bhutani)
insert(EL, Greek)
insert(EN, English)
insert(EO, Esperanto)
insert(ES, Spanish)
insert(ET, Estonian)
insert(EU, Basque)
insert(FA, Persian)
insert(FI, Finnish)
insert(FJ, Fiji)
insert(FO, Faeroese)
insert(FR, French)
insert(FY, Frisian)
insert(GA, Irish)
insert(GD, [Gaelic])
insert(GL, Galician)
insert(GN, Guarani)
insert(GU, Gujarati)
insert(HA, Hausa)
insert(HI, Hindi)
insert(HR, Croatian)
insert(HU, Hungarian)
insert(HY, Armenian)
insert(IA, Interlingua)
insert(IE, Interlingue)
insert(IK, Inupiak)
insert(IN, Indonesian)
insert(IS, Icelandic)
insert(IT, Italian)
insert(IW, Hebrew)
insert(JA, Japanese)
insert(JI, Yiddish)
insert(JW, Javanese)
insert(KA, Georgian)
insert(KK, Kazakh)
insert(KL, Greenlandic)
insert(KM, Cambodian)
insert(KN, Kannada)
insert(KO, Korean)
insert(KS, Kashmiri)
insert(KU, Kurdish)
insert(KY, Kirghiz)
insert(LA, Latin)
insert(LN, Lingala)
insert(LO, Laothian)
insert(LT, Lithuanian)
insert(LV, [Latvian])
insert(MG, Malagasy)
insert(MI, Maori)
insert(MK, Macedonian)
insert(ML, Malayalam)
insert(MN, Mongolian)
insert(MO, Moldavian)
insert(MR, Marathi)
insert(MS, Malay)
insert(MT, Maltese)
insert(MY, Burmese)
insert(NA, Nauru)
insert(NE, Nepali)
insert(NL, Dutch)
insert(NO, Norwegian)
insert(OC, Occitan)
insert(OM, [Oromo])
insert(OR, Oriya)
insert(PA, Punjabi)
insert(PL, Polish)
insert(PS, [Pashto])
insert(PT, Portuguese)
insert(QU, Quechua)
insert(RM, Rhaeto-Romance)
insert(RN, Kirundi)
insert(RO, Romanian)
insert(RU, Russian)
insert(RW, Kinyarwanda)
insert(SA, Sanskrit)
insert(SD, Sindhi)
insert(SG, Sangro)
insert(SH, Serbo-Croatian)
insert(SI, Singhalese)
insert(SK, Slovak)
insert(SL, Slovenian)
insert(SM, Samoan)
insert(SN, Shona)
insert(SO, Somali)
insert(SQ, Albanian)
insert(SR, Serbian)
insert(SS, Siswati)
insert(ST, Sesotho)
insert(SU, Sudanese)
insert(SV, Swedish)
insert(SW, Swahili)
insert(TA, Tamil)
insert(TE, Tegulu)
insert(TG, Tajik)
insert(TH, Thai)
insert(TI, Tigrinya)
insert(TK, Turkmen)
insert(TL, Tagalog)
insert(TN, Setswana)
insert(TO, Tonga)
insert(TR, Turkish)
insert(TS, Tsonga)
insert(TT, Tatar)
insert(TW, Twi)
insert(UK, Ukrainian)
insert(UR, Urdu)
insert(UZ, Uzbek)
insert(VI, Vietnamese)
insert(VO, Volapuk)
insert(WO, Wolof)
insert(XH, Xhosa)
insert(YO, Yoruba)
insert(ZH, Chinese)
insert(ZU, Zulu)
