insert(AA, Afar)
insert(AB, Abkhazian)
insert(AF, Afrikaans)
insert(AM, Amharic)
insert(AR, Arabe)
insert(AS, Assamese)
insert(AY, Aymara)
insert(AZ, Azerbaijanais)
insert(BA, Bashkir)
insert(BE, Bielorusse)
insert(BG, Bulgare)
insert(BH, Bihari)
insert(BI, Bislama)
insert(BN, Bengali)
insert(BO, Tibétain)
insert(BR, Breton)
insert(CA, Catalan)
insert(CO, Corse)
insert(CS, Tchèque)
insert(CY, Welsh)
insert(DA, Danois)
insert(DE, Allemand)
insert(DZ, Bhutani)
insert(EL, Grec)
insert(EN, Anglais)
insert(EO, Esperanto)
insert(ES, Espagnol)
insert(ET, Estonien)
insert(EU, Basque)
insert(FA, Perse)
insert(FI, Finlandais)
insert(FJ, Fiji)
insert(FO, Faeroese)
insert(FR, Français)
insert(FY, Frisian)
insert(GA, Irlandais)
insert(GD, Gaëlic)
insert(GL, Galician)
insert(GN, Guarani)
insert(GU, Gujarati)
insert(HA, Hausa)
insert(HI, Hindi)
insert(HR, Croate)
insert(HU, Hongrois)
insert(HY, Armenien)
insert(IA, Interlingua)
insert(IE, Interlingue)
insert(IK, Inupiak)
insert(IN, Indonesien)
insert(IS, Islandais)
insert(IT, Italien)
insert(IW, Hebreu)
insert(JA, Japonais)
insert(JI, Yiddish)
insert(JW, Javanais)
insert(KA, Georgien)
insert(KK, Kazakh)
insert(KL, Groenlandais)
insert(KM, Cambodgien)
insert(KN, Kannada)
insert(KO, Coréen)
insert(KS, Kashmiri)
insert(KU, Kurde)
insert(KY, Kirghiz)
insert(LA, Latin)
insert(LN, Lingala)
insert(LO, Laothien)
insert(LT, Lithuanien)
insert(LV, [Latvian])
insert(MG, Malagasy)
insert(MI, Maori)
insert(MK, Macedonien)
insert(ML, Malayalam)
insert(MN, Mongolien)
insert(MO, Moldavian)
insert(MR, Marathi)
insert(MS, Malay)
insert(MT, Maltais)
insert(MY, Burmese)
insert(NA, Nauru)
insert(NE, Nepalais)
insert(NL, Hollandais)
insert(NO, Norvégien)
insert(OC, Occitan)
insert(OM, [Oromo])
insert(OR, Oriya)
insert(PA, Punjabi)
insert(PL, Polonais)
insert(PS, [Pashto])
insert(PT, Portuguais)
insert(QU, Quechua)
insert(RM, Rhaeto-Romance)
insert(RN, Kirundi)
insert(RO, Roumain)
insert(RU, Russe)
insert(RW, Kinyarwanda)
insert(SA, Sanskrit)
insert(SD, Sindhi)
insert(SG, Sangro)
insert(SH, Serbo-Croate)
insert(SI, Singhalese)
insert(SK, Slovaque)
insert(SL, Slovène)
insert(SM, Samoa)
insert(SN, Shona)
insert(SO, Somalien)
insert(SQ, Albanien)
insert(SR, Serbe)
insert(SS, Siswati)
insert(ST, Sesotho)
insert(SU, Soudanais)
insert(SV, Suédois)
insert(SW, Swahili)
insert(TA, Tamil)
insert(TE, Tegulu)
insert(TG, Tajik)
insert(TH, Thai)
insert(TI, Tigrinya)
insert(TK, Turkmen)
insert(TL, Tagalog)
insert(TN, Setswana)
insert(TO, Tonga)
insert(TR, Turque)
insert(TS, Tsonga)
insert(TT, Tatar)
insert(TW, Twi)
insert(UK, Ukrainien)
insert(UR, Urdu)
insert(UZ, Ouzbek)
insert(VI, Vietnamien)
insert(VO, Volapuk)
insert(WO, Wolof)
insert(XH, Xhosa)
insert(YO, Yoruba)
insert(ZH, Chinois)
insert(ZU, Zoulou)
