=Introduction=

This document defines the architecture for the Lampadas Document Management System.
It is intended for developers working on the Lampadas System.

=Database Module=

The Database module provides an API into the database itself. Currently, the
database used is PostgreSQL, but it could be any other RDBMS such as MySQL or Oracle.

==Connect()==

The Connect method establishes a connection to the database. It must be called prior
to accessing any other methods.

==Value()==

The Value method accepts a SQL SELECT statement. The statement should return a single
field, and a single row. The value of that field is returned.

==Exec()==

The Exec method executes a SQL statement that does not return a resultset.

==Recordset()==

The Recordset method accepts a SQL SELECT statement and returns a resultset.


