insert([header],
[
    <table class="header">
      <tr>
        <td class="logo">
          LOGO
        </td>
        <td>
          <h1>|strproject|</h1>
          <h2>|title|</h2>
        </td>
      </tr>
    </table>
])

insert([footer],
[
    <table class="footer">
      <tr>
        <td>
          <a href="copyright">Copyright</a> \\|
          <a href="privacy">Datenschutz</a> \\|
          <a href="lampadas">&Uuml; Lampadas</a>
          <p>
          <a href="/EN/|page|">Englisch</a> \\|
          <a href="/FR/|page|">Franz&ouml;sisch</a>
          <p>
          <img src="images/PythonPowered.gif">
        </td>
      </tr>
    </table>
])
