insert([header],
[
    <table class="header" style="width:100%">
    <tr><th>|project| Lampadas-System</th></tr>
    </table>

    <table class="title">
    <tr><td><h1>|title|</h1></td></tr>
    </table>
])

insert([footer],
[
    <table class="footer" style="width:100%">
    <tr><td>
    <center>
    <a href="copyright">Copyright</a> \\|
    <a href="privacy">Datenschutz</a> \\|
    <a href="lampadas">&Uuml; Lampadas</a>
    <p>
    <a href="/EN/|page|">Englisch</a> \\|
    <a href="/FR/|page|">Franz&ouml;sisch</a>
    </center>
    </td></tr>
    </table>
])
