insert([header],
[
    <table class="header">
      <tr>
        <td class="logo">
          LOGO
        </td>
        <td>
          <h1>|project|</h1>
          <h2>|title|</h2>
        </td>
      </tr>
    </table>
])

insert([footer],
[
    <table class="footer">
      <tr>
        <td>
          <a href="copyright">Copyright</a> \\|
          <a href="privacy">Privacy</a> \\|
          <a href="lampadas">About Lampadas</a>
          <p>
          <a href="/EN/|page|">English</a> \\|
          <a href="/FR/|page|">French</a>
        </td>
      </tr>
    </table>
])
