insert([header],
[
    <table class="header" style="width:100%">
    <tr><th>|project| Lampadas System</th></tr>
    </table>

    <table class="title">
    <tr><td><h1>|title|</h1></td></tr>
    </table>
])

insert([footer],
[
    <table class="footer" style="width:100%">
    <tr><td>
    <center>
    <a href="copyright">Copyright</a> \\|
    <a href="privacy">Privacy</a> \\|
    <a href="lampadas">About Lampadas</a>
    <p>
    <a href="/EN/|page|">English</a> \\|
    <a href="/FR/|page|">French</a>
    </center>
    </td></tr>
    </table>
])
