insert([header],
[
    <table class="header" style="width:100%">
    <tr><th>|project| Syst&egrave;me Lampadas</th></tr>
    </table>

    <table class="title">
    <tr><td><h1>|title|</h1></td></tr>
    </table>
])

insert([footer],
[
    <table class="footer" style="width:100%">
    <tr><td>
    <center>
    <a href="copyright">Copyright</a> \\|
    <a href="privacy">Confidentialit&eacute;</a> \\|
    <a href="lampadas">A propos de Lampadas</a>
    <p>
    <a href="/EN/|page|">Anglais</a> \\|
    <a href="/FR/|page|">Fran&ccedil;ais</a>
    </center>
    </td></tr>
    </table>
])
