insert([header],
[
    <table class="header">
      <tr>
        <td class="logo">
          LOGO
        </td>
        <td>
          <h1>|project|</h1>
          <h2>|title|</h2>
        </td>
      </tr>
    </table>
])

insert([footer],
[
    <table class="footer">
      <tr>
        <td>
          <a href="copyright">Copyright</a> \\|
          <a href="privacy">Confidentialit&eacute;</a> \\|
          <a href="lampadas">A propos de Lampadas</a>
          <p>
          <a href="/EN/|page|">Anglais</a> \\|
          <a href="/FR/|page|">Fran&ccedil;ais</a>
        </td>
      </tr>
    </table>
])
