insert(201, [Test DocBook XML HOWTO (DE)], [1.0], [],
[howto], [xml], [DocBook], [4.1.2],
[gfdl], [This is a test document.],
[http://www.tldp.org/FAQ/Linux-FAQ/], [],
[N], [U], [U],
[2002-07-01], [2002-07-02], [2002-07-03],
t, f, 0,
NULL, NULL)

insert(202, [Test DocBook SGML HOWTO (DE)], [1.0], [],
[howto], [sgml], [DocBook], [4.1.2],
[gfdl], [This is a test document.],
[http://www.tldp.org/FAQ/Linux-FAQ/], [],
[N], [U], [U],
[2002-07-01], [2002-07-02], [2002-07-03],
t, f, 0,
NULL, NULL)

insert(203, [Test DocBook XML FAQ (DE)], [1.0], [],
[faq], [xml], [DocBook], [4.1.2],
[gfdl], [This is a test document.],
[http://www.tldp.org/FAQ/Linux-FAQ/], [],
[N], [U], [U],
[2002-07-01], [2002-07-02], [2002-07-03],
t, f, 0,
NULL, NULL)

insert(204, [Test DocBook SGML FAQ (DE)], [1.0], [],
[faq], [sgml], [DocBook], [4.1.2],
[gfdl], [This is a test document.],
[http://www.tldp.org/FAQ/Linux-FAQ/], [],
[N], [U], [U],
[2002-07-01], [2002-07-02], [2002-07-03],
t, f, 0,
NULL, NULL)

insert(205, [Test Texinfo Administrator\'s Guide (DE)], [1.0], [],
[adminguide], [texinfo], [N/A], [],
[gfdl], [This is a test document.],
[http://www.tldp.org/FAQ/Linux-FAQ/], [],
[N], [U], [U],
[2002-07-01], [2002-07-02], [2002-07-03],
t, f, 0,
NULL, NULL)

