m4_dnl      doc_id, lang, title, version, isbn,
m4_dnl      type_code, format_code, dtd_code, dtd_version,
m4_dnl      license_code, abstract,
m4_dnl      url, ref_url,
m4_dnl      pub_status, review_status, tech_review_status,
m4_dnl      pub_date, last_update, tickle_date,
m4_dnl      maintained, maintainer_wanted, rating,
m4_dnl      sk_seriesid, replaced_by_id

insert(1, [Lampadas Developer\'s Guide], [0.1], [],
[programguide], [], [N/A], [],
[gfdl], [],
[], [],
N, U, U,
[], [], [],
t, f, 0,
'071fdbe0-9488-11d6-896a-ce3464467b39', [])

insert(2, [Test DocBook SGML HOWTO], [1.0], [],
[howto], [sgml], [DocBook], [4.1.2],
[gfdl], [This is a test document.],
[http://www.tldp.org/FAQ/Linux-FAQ/], [],
[N], [U], [U],
[2002-07-01], [2002-07-02], [2002-07-03],
f, f, 0,
NULL, NULL)

insert(3, [Test DocBook XML FAQ], [1.0], [],
[faq], [xml], [DocBook], [4.1.2],
[gfdl], [This is a test document.],
[http://www.tldp.org/FAQ/Linux-FAQ/], [],
[N], [U], [U],
[2002-07-01], [2002-07-02], [2002-07-03],
f, f, 0,
NULL, NULL)

insert(4, [Test DocBook SGML FAQ], [1.0], [],
[faq], [sgml], [DocBook], [4.1.2],
[gfdl], [This is a test document.],
[http://www.tldp.org/FAQ/Linux-FAQ/], [],
[N], [U], [U],
[2002-07-01], [2002-07-02], [2002-07-03],
f, f, 0,
NULL, NULL)

insert(5, [Test Texinfo Administrator\'s Guide], [1.0], [],
[adminguide], [texinfo], [N/A], [],
[gfdl], [This is a test document.],
[http://www.tldp.org/FAQ/Linux-FAQ/], [],
[N], [U], [U],
[2002-07-01], [2002-07-02], [2002-07-03],
f, f, 0,
NULL, NULL)

insert(6, [Lampadas Developer\'s Guide], [], [],
[adminguide], [wikitext], [N/A], [],
[gfdl], [The Developer\'s Guide for the Lampadas Documentation System.],
[], [],
[N], [U], [U],
[2002-07-01], [2002-07-02], [2002-07-03],
f, f, 0,
NULL, NULL)

