insert(1, [Apache Overview HOWTO], [0.7], [],
[adminguide], [sgml], [DocBook], [4.1],
[gfdl],
[This document gives you an overview of the Apache webserver and related projects.
It provides pointers for further information and implementation details.],
[http://www.tldp.org/HOWTO/Apache-Overview-HOWTO.html], [],
[N], [U], [U],
[1970-01-01], [2002-02-28], [2002-01-01],
f, f, 0,
[APACHE_SERIES_ID], NULL)

insert(2, [Test DocBook SGML HOWTO], [1.0], [],
[howto], [sgml], [DocBook], [4.1.2],
[gfdl], [This is a test document.],
[http://www.tldp.org/FAQ/Linux-FAQ/], [],
[N], [U], [U],
[2002-07-01], [2002-07-02], [2002-07-03],
f, f, 0,
NULL, NULL)

insert(3, [Test DocBook XML FAQ], [1.0], [],
[faq], [xml], [DocBook], [4.1.2],
[gfdl], [This is a test document.],
[http://www.tldp.org/FAQ/Linux-FAQ/], [],
[N], [U], [U],
[2002-07-01], [2002-07-02], [2002-07-03],
f, f, 0,
NULL, NULL)

insert(4, [Test DocBook SGML FAQ], [1.0], [],
[faq], [sgml], [DocBook], [4.1.2],
[gfdl], [This is a test document.],
[http://www.tldp.org/FAQ/Linux-FAQ/], [],
[N], [U], [U],
[2002-07-01], [2002-07-02], [2002-07-03],
f, f, 0,
NULL, NULL)

insert(5, [Test Texinfo Administrator\'s Guide], [1.0], [],
[adminguide], [texinfo], [N/A], [],
[gfdl], [This is a test document.],
[http://www.tldp.org/FAQ/Linux-FAQ/], [],
[N], [U], [U],
[2002-07-01], [2002-07-02], [2002-07-03],
f, f, 0,
NULL, NULL)

insert(6, [Lampadas Developer\'s Guide], [], [],
[adminguide], [wikitext], [N/A], [],
[gfdl], [The Developer\'s Guide for the Lampadas Documentation System.],
[], [],
[N], [U], [U],
[2002-07-01], [2002-07-02], [2002-07-03],
f, f, 0,
NULL, NULL)

