insert(101, [Test DocBook XML HOWTO (FR)], [1.0], [],
[howto], [xml], [DocBook], [4.1.2],
[gfdl], [This is a test document.],
[http://www.tldp.org/FAQ/Linux-FAQ/], [],
[N], [U], [U],
[2002-07-01], [2002-07-02], [2002-07-03],
t, f, 0,
NULL, NULL)

insert(102, [Test DocBook SGML HOWTO (FR)], [1.0], [],
[howto], [sgml], [DocBook], [4.1.2],
[gfdl], [This is a test document.],
[http://www.tldp.org/FAQ/Linux-FAQ/], [],
[N], [U], [U],
[2002-07-01], [2002-07-02], [2002-07-03],
t, f, 0,
NULL, NULL)

insert(103, [Test DocBook XML FAQ (FR)], [1.0], [],
[faq], [xml], [DocBook], [4.1.2],
[gfdl], [This is a test document.],
[http://www.tldp.org/FAQ/Linux-FAQ/], [],
[N], [U], [U],
[2002-07-01], [2002-07-02], [2002-07-03],
t, f, 0,
NULL, NULL)

insert(104, [Test DocBook SGML FAQ (FR)], [1.0], [],
[faq], [sgml], [DocBook], [4.1.2],
[gfdl], [This is a test document.],
[http://www.tldp.org/FAQ/Linux-FAQ/], [],
[N], [U], [U],
[2002-07-01], [2002-07-02], [2002-07-03],
t, f, 0,
NULL, NULL)

insert(105, [Test Texinfo Administrator\'s Guide (FR)], [1.0], [],
[adminguide], [texinfo], [N/A], [],
[gfdl], [This is a test document.],
[http://www.tldp.org/FAQ/Linux-FAQ/], [],
[N], [U], [U],
[2002-07-01], [2002-07-02], [2002-07-03],
t, f, 0,
NULL, NULL)

