insert(301, [Apache Overview HOWTO (KO)], [0.7], [],
[adminguide], [sgml], [DocBook], [4.1],
[gfdl],
[이 문서는 당신에게 아파치 웹 서버와 관련 프로젝트들에 관한 관점을 제공한다.
이 글은 지금 완성된 내용의 세부적인 것과, 앞으로 이루어질 일들에 관해 설명할 것이다.],
[http://www.kldp.org/HOWTO/html/Apache-Overview-HOWTO/], [],
[N], [U], [U],
[1970-01-01], [2002-02-28], [2002-01-01],
f, f, 0,
[APACHE_SERIES_ID], NULL)

insert(302, [Test DocBook SGML HOWTO (KO)], [1.0], [],
[howto], [sgml], [DocBook], [4.1.2],
[gfdl], [This is a test document.],
[http://www.tldp.org/FAQ/Linux-FAQ/], [],
[N], [U], [U],
[2002-07-01], [2002-07-02], [2002-07-03],
f, f, 0,
NULL, NULL)

insert(303, [Test DocBook XML FAQ (KO)], [1.0], [],
[faq], [xml], [DocBook], [4.1.2],
[gfdl], [This is a test document.],
[http://www.tldp.org/FAQ/Linux-FAQ/], [],
[N], [U], [U],
[2002-07-01], [2002-07-02], [2002-07-03],
f, f, 0,
NULL, NULL)

insert(304, [Test DocBook SGML FAQ (KO)], [1.0], [],
[faq], [sgml], [DocBook], [4.1.2],
[gfdl], [This is a test document.],
[http://www.tldp.org/FAQ/Linux-FAQ/], [],
[N], [U], [U],
[2002-07-01], [2002-07-02], [2002-07-03],
f, f, 0,
NULL, NULL)

insert(305, [Test Texinfo Administrator\'s Guide (KO)], [1.0], [],
[adminguide], [texinfo], [N/A], [],
[gfdl], [This is a test document.],
[http://www.tldp.org/FAQ/Linux-FAQ/], [],
[N], [U], [U],
[2002-07-01], [2002-07-02], [2002-07-03],
f, f, 0,
NULL, NULL)
