register("Lampadas Object Broker",
	 "lampadas.pbtap",
	 description="Lampadas Documentation Management object server.",
	 type="tap",
	 tapname="lampadas")

register("Lampadas Data Objects",
	 "lampadas.pbobjects",
	 description="Lampadas Data Object Server.",
	 type="tap",
	 tapname="objects")

register("Lampadas Website",
	 "lampadas.web",
	 description="Lampadas Website.",
	 type="tap",
	 tapname="lampadasweb")

register("Lampadas Woven Website",
	 "lampadas.woven",
	 description="Lampadas Woven Website.",
	 type="tap",
	 tapname="lampadaswoven")

register("Woven Example",
	 "lampadas.example",
	 description="Woven Example.",
	 type="tap",
	 tapname="example")

