insert(1,
    [Datei nicht gefunden],
    [Die Quelldatei befindet sich nicht im CVS-Cache von Lampadas.])
insert(2,
    [Datei nicht beschreibbar],
    [Die Quelldatei existiert, ist aber nicht beschreibbar.])
insert(3,
    [Keine Quelldateien],
    [Für dieses Dokument sind keine Quelldateien registriert.])
insert(4,
    [Keine Primärdatei],
    [Keine der Quelldateien wurde zur Primärdatei erklärt.])
insert(5,
    [Mehrer Primärdateien],
    [Mehr als eine Datei wurde zur Primärdatei erklärt.])
insert(6,
    [Datei nicht lesbar],
    [Die Datei existiert, Lampadas kann aber nicht davon lesen.])
insert(7,
    [Kann Dateiformat nicht bestimmen.],
    [Datei kann nicht veröffentlich werden, weil ihr Format nicht ]
    [bestimmt werden kann.])
insert(101,
    [Kann Datei nicht herunterladen.],
    [Beim Spiegeln einer Datei über HTTP oder FTP trat ein Fehler auf.])
insert(201,
    ["make" scheiterte wegen einer fehlenden Quelldatei.]
    [Beim Zusammenbau durch "make" eines Dokument fehlte eine Quelldatei.]
    [Das Dokument kann nicht veröffentlich werden bis das Problem ]
    [behoben ist.])
insert(202,
    ["make" lieferte einen Fehlercode.],
    [Ein aufgerufenes Kommando lieferte einen Exitcode ungleich 0, ]
    [und "make" wurde abgebrochen.])
