insert(001,
    [Keine Quelldateien],
    [Für dieses Dokument sind keine Quelldateien registriert.])
insert(002,
    [Keine Primärdatei],
    [Keine der Quelldateien wurde zur Primärdatei erklärt.])
insert(003,
    [Mehrer Primärdateien],
    [Mehr als eine Datei wurde zur Primärdatei erklärt.])
insert(101,
    [Datei nicht gefunden],
    [Die Quelldatei befindet sich nicht im CVS-Cache von Lampadas.])
insert(102,
    [Datei nicht lesbar],
    [Die Datei existiert, Lampadas kann aber nicht davon lesen.])
insert(103,
    [Datei nicht beschreibbar],
    [Die Quelldatei existiert, ist aber nicht beschreibbar.])
insert(104,
    [Kann Dateiformat nicht bestimmen.],
    [Datei kann nicht veröffentlich werden, weil ihr Format nicht ]
    [bestimmt werden kann.])
insert(201,
    [Could not mirror file, file not found.],
    [The mirroring system was unable to locate the source file for mirroring.])
insert(202,
    [Kann Datei nicht herunterladen.],
    [Beim Spiegeln einer Datei über HTTP oder FTP trat ein Fehler auf.])
insert(301,
    ["make" scheiterte wegen einer fehlenden Quelldatei.]
    [Beim Zusammenbau durch "make" eines Dokument fehlte eine Quelldatei.]
    [Das Dokument kann nicht veröffentlich werden bis das Problem ]
    [behoben ist.])
insert(302,
    ["make" lieferte einen Fehlercode.],
    [Ein aufgerufenes Kommando lieferte einen Exitcode ungleich 0, ]
    [und "make" wurde abgebrochen.])
insert(303,
    [Make command wrote to STDERR],
    [A command wrote output to STDERR.])
