insert(1,
  [Datei nicht gefunden],
  [Die Quelldatei befindet sich nicht im CVS-Cache von Lampadas.])
insert(2,
  [Datei nicht beschreibbar],
  [Die Quelldatei existiert, ist aber nicht beschreibbar.])
insert(3,
  [Keine Quelldateien],
  [Für dieses Dokument sind keine Quelldateien registriert.])
insert(4,
  [Keine Primärdatei],
  [Keine der Quelldateien wurde zur Primärdatei erklärt.])
insert(5,
  [Mehrer Primärdateien],
  [Mehr als eine Datei wurde zur Primärdatei erklärt.])
insert(6,
  [File not readable],
  [The file exists, but Lampadas cannot read it.])

