insert(1,
    [Datei nicht gefunden],
    [Die Quelldatei befindet sich nicht im CVS-Cache von Lampadas.])
insert(2,
    [Datei nicht beschreibbar],
    [Die Quelldatei existiert, ist aber nicht beschreibbar.])
insert(3,
    [Keine Quelldateien],
    [Für dieses Dokument sind keine Quelldateien registriert.])
insert(4,
    [Keine Primärdatei],
    [Keine der Quelldateien wurde zur Primärdatei erklärt.])
insert(5,
    [Mehrer Primärdateien],
    [Mehr als eine Datei wurde zur Primärdatei erklärt.])
insert(6,
    [Datei nicht lesbar],
    [Die Datei existiert, Lampadas kann aber nicht davon lesen.])
insert(7,
    [Cannot determine file format],
    [Lampadas cannot determine what format this file is stored in, so it cannot be published.])
insert(101,
    [Could not retrieve remote file.],
    [The mirroring system was unable to retrieve a remote file over HTTP or FTP.])
insert(201,
    [Cannot make because a source file is missing.],
    [The Make system tried to make the document, but a source file is missing.
    Th document will not be publishable until the problem is resolved.])
insert(202,
    [Make command returned an error],
    [A command returned a nonzero (failure) exit status, and Make was aborted.])
