insert(1,
    [File not found],
    [The source file does not exist in the Lampadas cvs cache.])
insert(2,
    [File not writable],
    [The source file exists, but is not writable.])
insert(3,
    [No source files],
    [No source files are listed for the document.])
insert(4,
    [No primary files],
    [No source file is designated as primary.])
insert(5,
    [Multiple primary files],
    [More than one file is designated as primary.])
insert(6,
    [File not readable],
    [The file exists, but Lampadas cannot read it.])
insert(7,
    [Cannot determine file format],
    [Lampadas cannot determine what format this file is stored in, so it cannot be published.])
insert(101,
    [Could not retrieve remote file.],
    [The mirroring system was unable to retrieve a remote file over HTTP or FTP.])
insert(201,
    [Cannot make because a source file is missing.],
    [The Make system tried to make the document, but a source file is missing.
    Th document will not be publishable until the problem is resolved.])
insert(202,
    [Make command returned an error],
    [A command returned a nonzero (failure) exit status, and Make was aborted.])
