insert(001,
    [Pas de fichier source],
    [Pas de fichier source pour ce document.])
insert(002,
    [Pas de fichier source principal],
    [Pas de fichier source principal.])
insert(003,
    [Plusieurs fichiers source principaux],
    [Plus d'un fichier source principal.])
insert(101,
    [Fichier introuvable],
    [Ce fichier n\'existe pas dans le cache du cvs de Lampadas.])
insert(102,
    [Fichier illisible],
    [Ce fichier existe, mais est illisible.])
insert(103,
    [Fichier protégé en écriture],
    [Ce fichier existe, mais est protégé en écriture.])
insert(104,
    [Cannot determine file format],
    [Lampadas cannot determine what format this file is stored in, so it cannot be published.])
insert(201,
    [Could not mirror file, file not found.],
    [The mirroring system was unable to locate the source file for mirroring.])
insert(202,
    [Could not retrieve remote file.],
    [The mirroring system was unable to retrieve a remote file over HTTP or FTP.])
insert(301,
    [Cannot make because a source file is missing.],
    [The Make system tried to make the document, but a source file is missing.
    Th document will not be publishable until the problem is resolved.])
insert(302,
    [Make command returned an error],
    [A command returned a nonzero (failure) exit status, and Make was aborted.])
