insert(1,
  [Fichier introuvable],
  [Ce fichier n\'existe pas dans le cache du cvs de Lampadas.])
insert(2,
  [Fichier protégé en écriture],
  [Ce fichier existe, mais est protégé en écriture.])
insert(3,
  [Pas de fichier source],
  [Pas de fichier source pour ce document.])
insert(4,
  [Pas de fichier source principal],
  [Pas de fichier source principal.])
insert(5,
  [Plusieurs fichiers source principaux],
  [Plus d'un fichier source principal.])
insert(6,
  [Fichier illisible],
  [Ce fichier existe, mais est illisible.])

