#! /bin/sh

# A script to restore the meta-data from the ZIP disk. This runs under
# tomsrtbt only after partitions have been rebuilt, file systems made,
# and mounted. It also assumes the ZIP disk has already been
# mounted. Mounting the ZIP disk read only is probably a good idea.

# Time-stamp: <2001-11-19 09:21:51 ccurley restore.metadata>

# Copyright 2000 through the last date of modification Charles Curley.

# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.

# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

# You can also contact the Free Software Foundation at http://www.fsf.org/

# For more information contact the author, Charles Curley, at
# http://w3.trib.com/~ccurley/.

zip="/mnt";
target="/target";

# warm fuzzies for the user.
ls -lt $zip

cd $target

# restore the archived metadata files.
for archive in $( ls $zip/*.gz ); do
echo $archive
ls -al $archive
gzip -dc $archive | tar -xf - 
done

mkdir $target/proc
chmod a-w $target/proc

# build a mount point directory so we'll have it on reboot.
mkdir $target/mnt

# Build the mount points for our second stage restoration and other
# things.
mkdir $target/mnt/save
mkdir $target/mnt/zip
mkdir $target/mnt/cdrom
mkdir $target/mnt/floppy
mkdir $target/mnt/imports

# Restore the scripts we used to create the ZIP disk and the ones we will
# use to restore it. These should be the latest & greatest in case we had
# to do any editing during 1st stage restore.
cp -p $zip/root.bin/* $target/root/bin

# Now install the boot sector.
chroot $target /sbin/lilo -C /etc/lilo.conf

df -m
