#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass docbook
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
About this document
\end_layout

\begin_layout Subsection
Copyright and License
\end_layout

\begin_layout Standard
This work is licensed under the 
\begin_inset CommandInset href
LatexCommand href
name "Creative Commons Attribution-ShareAlike 4.0 International License"
target "http://creativecommons.org/licenses/by-sa/4.0/"

\end_inset


\end_layout

\begin_layout Subsection
Revision History
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.1.2016
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
v1.0 First draft written
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jason Evans
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Contributions
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Jason Evans"
target "http://wiki.tldp.org/Jason%20Evans"

\end_inset

 (Original author and maintainer for TLDP)
\end_layout

\begin_layout Subsection
Feedback
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "feedback"

\end_inset


\end_layout

\begin_layout Standard
Find something wrong with this document? (Or perhaps something right?) I
 would love to hear from you.
 Please email me at 
\begin_inset CommandInset href
LatexCommand href
name "jsevans_at_youvegotthe.info"
target "jsevans_at_youvegotthe.info"
type "mailto:"

\end_inset

.
\end_layout

\begin_layout Section
About My Topic
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "about"

\end_inset


\end_layout

\begin_layout Standard
In the past, The Linux Documentation Project used CVS as a version control
 system, however a few years ago it was moved to GitHub but there was no
 accompanying documentation for adding new material to TLDP
\end_layout

\begin_layout Section
Basic Terminology and Commands
\end_layout

\begin_layout Standard
Push
\end_layout

\begin_layout Standard
Pull
\end_layout

\begin_layout Standard
Commit
\end_layout

\begin_layout Standard
Branch
\end_layout

\begin_layout Standard
Repository
\end_layout

\begin_layout Standard
Fork
\end_layout

\begin_layout Standard
Clone
\end_layout

\begin_layout Standard
Diff
\end_layout

\begin_layout Standard
Fetch
\end_layout

\begin_layout Section
What is Git and GutHub?
\end_layout

\begin_layout Subsection
What is Git?
\end_layout

\begin_layout Subsection
What does GitHub do?
\end_layout

\begin_layout Section
Installing Git
\end_layout

\begin_layout Subsection
From Ubuntu or Debian
\end_layout

\begin_layout Code

$ sudo apt-get install git
\end_layout

\begin_layout Subsection
From Fedora, CentOS, or RHEL
\end_layout

\begin_layout Code

$ sudo yum install git
\end_layout

\begin_layout Subsection
From Fedora 23 or later
\end_layout

\begin_layout Code

$ sudo dnf install git
\end_layout

\begin_layout Subsection
From OpenSuSE or SLES
\end_layout

\begin_layout Code

$ sudo zypper install git
\end_layout

\begin_layout Section
Finding TLDP on GitHub
\end_layout

\begin_layout Standard
TLDP's main GitHub url is 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/tLDP/LDP"

\end_inset

.
 Anyone can download the documents in TLDP anonymously, but an acount on
 github.com is required to upload
\end_layout

\end_body
\end_document
