##
## Lampadas configuration file
##
## Basic configuration options (dbname, dbtype), used to know where we can find
## the database.
##

[DB]

## Type of SQL database to be used ('pgsql', 'mysql')
##
dbtype = pgsql

## Name of the Lampadas database
##
dbname = newlamp

[LOG]

## Name of the file where log messages will be stored.
##
logfile = /var/log/lampadas/lampadas.log

## Degree of logging:
##
## 0 = Critical errors
## 1 = Errors
## 2 = Warnings
## 3 = DEBUG, very verbose
##
loglevel = 3

## Should SQL statements also be logged?
## Logging these can be good for tracing down SQL problems and other database
## issues.
## 
logsql = 1

## Should logging be mirrored to the console?
##
logcon = 1

[WEBSERVER]

interface=
port = 8000

