##
## Lampadas configuration file
##
## Basic configuration options (dbname, dbtype), used to know where we can find
## the database.
##

[DB]

## Type of SQL database to be used ('pgsql', 'mysql')
dbtype = pgsql

## Name of the Lampadas database
dbname = lampadas

[LOG]

logfile = lampadas.log

