insert([blkheader],
[
    <table class="header" width="100%">
      <tr>
        <td class="logo">
          LOGO
        </td>
        <td align="center">
          <h1>|strproject|</h1>
          <h2>|title|</h2>
        </td>
      </tr>
    </table>
])

insert([blkfooter],
[
    <table class="footer" width="100%">
      <tr>
        <td align="center">
          <a href="/copyright|uri.lang_ext|">|strcopyright|</a> \\|
          <a href="/privacy|uri.lang_ext|">|strprivacy|</a> \\|
          <a href="/lampadas|uri.lang_ext|">|strabout_lamp|</a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="center">
          <a href="http://www.python.org"><img src="/images/PythonPowered.gif" alt="Python Powered!"></a>
          <a href="http://www.opensource.org"><img src="http://www.opensource.org/trademarks/osi-certified/web/osi-certified-90x75.png" height=75 width=90 alt="OSI Certified"></a>
        </td>
      </tr>
    </table>
])

insert([blknopermission],
[
    <table class="box" width="100%">
      <tr>
        <th>|strerror|</th>
      </tr>
      <tr>
        <td>|strnopermission|</td>
      </tr>
    </table>
])

insert([blknotfound],
[
    <table class="box" width="100%">
      <tr>
        <th>|strerror|</th>
      </tr>
      <tr>
        <td>|strnotfound|</td>
      </tr>
    </table>
])
