insert([blkheader],
[
    <table class="header">
      <tr>
        <td class="logo">
          LOGO
        </td>
        <td>
          <h1>|strproject|</h1>
          <h2>|title|</h2>
        </td>
      </tr>
    </table>
])

insert([blkfooter],
[
    <table class="footer">
      <tr>
        <td>
          <a href="copyright">|strcopyright|</a> \\|
          <a href="privacy">|strprivacy|</a> \\|
          <a href="lampadas">|strabout_lamp|</a>
        </td>
      </tr>
    </table>
    <center>
        <a href="http://www.python.org"><img src="images/PythonPowered.gif" alt="Python Powered!"></a>
        <a href="http://www.opensource.org"><img src="http://www.opensource.org/trademarks/osi-certified/web/osi-certified-90x75.png" height=75 width=90 alt="OSI Certified"></a>
    </center>
])

insert([blknopermission],
[
    <table class="box">
      <tr>
        <th>|strerror|</th>
      </tr>
      <tr>
        <td>|strnopermission|</td>
      </tr>
    </table>
])

insert([blknotfound],
[
    <table class="box">
      <tr>
        <th>|strerror|</th>
      </tr>
      <tr>
        <td>|strnotfound|</td>
      </tr>
    </table>
])
