insert([header],
[
    <table class="header">
      <tr>
        <td class="logo">
          LOGO
        </td>
        <td>
          <h1>|strproject|</h1>
          <h2>|title|</h2>
        </td>
      </tr>
    </table>
])

insert([footer],
[
    <table class="footer">
      <tr>
        <td>
          <a href="copyright">|strcopyright|</a> \\|
          <a href="privacy">|strprivacy|</a> \\|
          <a href="lampadas">|strabout_lamp|</a>
        </td>
      </tr>
    </table>
    <p><a href="http://www.python.org"><img src="images/PythonPowered.gif"></a>
])
