insert(getting_started,       [Erste Schritte],
[Informationen für jene, die gerade mit Linux anfangen.])
insert(switching,             [Wechsel von einem anderen Betriebssystem],
[Informationen für jene, die ein anderes Betriebssystem gewohnt sind.])
insert(distributions,         [Distributionen],
[Informationen über einzelne Distributionen, ]m4_dnl
[etwa Red Hat, SuSE oder Debian.])
insert(installation,          [Systeminstallation],
[Informationen über die Installation Ihres Linuxsystems.])
insert(kernel,                [Kernel],
[Informationen über den Linuxkernel, das Herz eines Linuxsystems.])
insert(booting,               [Boot-Loader und Bootvorgang],
[Informationen über den Bootvorgang eines Linuxsystems.])
insert(parallel_processing,   [Parallelverarbeitung],
[Informationen über Multiprozessorsysteme.])
insert(partitions_filesys,    [Partitionen und Dateisysteme],
[Informationen über ext2, ext3, JFS, XFS, ReiserFS und andere Dateisysteme.])
insert(raid,                  [RAID],
[Informationen über RAID-Festplattensysteme ]m4_dnl
[(Redundant Array of Inexpensive Disks).])
insert(printing,              [Drucken],
[Informationen über LPD, CUPS und andere Drucksysteme für UNIX.])
insert(shells,                [Shells],
[Informationen über xterm, konsole, gnome terminal und ]m4_dnl
[andere Terminalemulatoren.])
insert(misc_linux,            [Verschiedenes],
[Verschiedene andere Informationen über Linux.])
insert(benchmarking,          [Benchmarking],                               [])
insert(clustering,            [Clustering],                                 [])
insert(backup,                [Datensicherung],                             [])
insert(recovery,              [Systemwiederherstellung],                    [])
insert(security,              [Sicherheit],                                 [])
insert(misc_admin,            [Verschiedenes],                              [])
insert(general_hardware,      [Hardware im allgemeinen],                    [])
insert(platforms,             [Plattformen],                                [])
insert(video_cards,           [Grafikkarten],                               [])
insert(cpus_architectures,    [CPUs und Hardware-Architecturen],            [])
insert(cd-rom_dvd-rom,        [CD-ROM- und DVD-ROM-Laufwerke],              [])
insert(optical_disks,         [Optische Laufwerke],                         [])
insert(keyboards_consoles,    [Tastaturen und Konsolen],                    [])
insert(digital_cameras,       [Digitale Kameras],                           [])
insert(graphic_tablets,       [Grafiktablets],                              [])
insert(diskettes,             [Diskettenlaufwerke],                         [])
insert(hard_drives,           [Festplatten],                                [])
insert(jazz_zip_drives,       [Jazz- und ZIP-Laufwerke],                    [])
insert(mice,                  [Mäuse],                                      [])
insert(modems,                [Modem],                                      [])
insert(scsi,                  [SCSI-Systeme],                               [])
insert(serial_ports,          [Serielle Schnittstellen],                    [])
insert(sound_cards,           [Sound-Karten],                               [])
insert(tape_drives,           [Bandlaufwerke],                              [])
insert(touchscreens,          [Touchscreens],                               [])
insert(ups_power,             [Unterbrechungsfreie Stromversorgungen (UPS)],[])
insert(wireless_cards,        [Funk-LAN],                                   [])
insert(misc_hardware,         [Verschiedenes],                              [])
insert(general_networking,    [Netzwerk im allgemeinen],                    [])
insert(protocols,             [Protokolle],                                 [])
insert(dialup,                [Einwählverbindungen],                        [])
insert(dns,                   [Domain Name Service (DNS)],                  [])
insert(vpn,                   [Virtual Private Networking (VPN)],           [])
insert(bridging,              [Bridging],                                   [])
insert(routing,               [Routing],                                    [])
insert(network_security,      [Sicherheit im Netzwerk],                     [])
insert(telephony,             [Telefon/Satelliten-Verbindungen],            [])
insert(misc_networking,       [Verschiedenes],                              [])
insert(compiling,             [Quellcode kompilieren und installieren],     [])
insert(rpm,                   [Red Hat Package Manager (RPM)],              [])
insert(apt-get,               [Debian apt-get],                             [])
insert(deb,                   [Debian deb-Dateien],                         [])
insert(misc_install,          [Verschiedenes],                              [])
insert(games,                 [Spiele],                                     [])
insert(mua,                   [E-Mail-Klienten],                            [])
insert(misc_applications,     [Verschiedenes],                              [])
insert(rdbms,                 [Database Management Systems (DBMS)],         [])
insert(smtp_pop_imap,         [E-Mail (SMTP, POP, IMAP)],                   [])
insert(nntp,                  [Usenet Network News (NNTP)],                 [])
insert(http,                  [Hypertext Transfer Protocol (HTTP)],         [])
insert(ftp,                   [File Transfer Protocol (FTP)],               [])
insert(proxy_servers,         [Proxy-Server],                               [])
insert(misc_server_apps,      [Verschiedenes],                              [])
insert(x-windows,             [X Window System],                            [])
insert(window_managers,       [Window-Manager],                             [])
insert(fonts,                 [Schriftarten],                               [])
insert(misc_gui,              [Verschiedenes],                              [])
insert(audio,                 [Audio],                                      [])
insert(video,                 [Video],                                      [])
insert(misc_multimedia,       [Verschiedenes],                              [])
insert(general_programming,   [Programmieren im allgemeinen],               [])
insert(compilers,             [Compiler],                                   [])
insert(prog_languages,        [Programmiersprachen],                        [])
insert(prog_libraries,        [Programmbibliotheken],                       [])
insert(prog_interfaces,       [Schnittstellen und Protokolle]],             [])
insert(prog_securely,         [Sicherheit in Programmen],                   [])
insert(prog_tools,            [Werkzeuge zum Programmieren],                [])
insert(version_control,       [Versionsverwaltungssysteme],                 [])
insert(prog_rdbms,            [Datenbankprogrammierung],                    [])
insert(misc_prog,             [Verschiedenes],                              [])
insert(lang_support,          [Fremdsprachenunterstützung],                 [])
insert(lang_use,              [Unterstützung bestimmter Sprachen],          [])
insert(lang_i18n,             [Internationalization],                       [])
insert(lang_i10n,             [Localization],                               [])
insert(misc_lang,             [Verschiedenes],                              [])
insert(authoring,             [Schreiben von Dokumentation],                [])
insert(advocacy,              [Fürsprache und Verhalten in Linuxgemeinden], [])
insert(hobbies,               [Hobbies und besondere Interessen],           [])
