insert(getting_started,       [Getting Started],                            [])
insert(switching,             [Switching from Other Operating Systems],     [])
insert(distributions,         [Distributions],                              [])
insert(installation,          [System Installation],                        [])
insert(kernel,                [Kernel],                                     [])
insert(booting,               [Boot Loaders and Booting the OS],            [])
insert(parallel_processing,   [Parallel Processing],                        [])
insert(partitions_filesys,    [Partitions and Filesystems],                 [])
insert(raid,                  [RAID],                                       [])
insert(printing,              [Printing],                                   [])
insert(shells,                [Shells],                                     [])
insert(misc_linux,            [Miscellaneous],                              [])
insert(benchmarking,          [Benchmarking],                               [])
insert(clustering,            [Clustering],                                 [])
insert(backup,                [Backup],                                     [])
insert(recovery,              [Recovery],                                   [])
insert(security,              [Security],                                   [])
insert(misc_admin,            [Miscellaneous],                              [])
insert(general_hardware,      [General],                                    [])
insert(platforms,             [Platforms],                                  [])
insert(video_cards,           [Video Cards],                                [])
insert(cpus_architectures,    [CPUs  and Architectures],                    [])
insert(cd-rom_dvd-rom,        [CD-ROM and DVD-ROM Drives],                  [])
insert(optical_disks,         [Optical Disks],                              [])
insert(keyboards_consoles,    [Keyboards and Consoles],                     [])
insert(digital_cameras,       [Digital Cameras],                            [])
insert(graphic_tablets,       [Graphic Tablets],                            [])
insert(diskettes,             [Diskettes],                                  [])
insert(hard_drives,           [Hard Disks],                                 [])
insert(jazz_zip_drives,       [Jazz and ZIP Drives],                        [])
insert(mice,                  [Mice],                                       [])
insert(modems,                [Modems],                                     [])
insert(scsi,                  [SCSI Subsystems],                            [])
insert(serial_ports,          [Serial Ports],                               [])
insert(sound_cards,           [Sound Cards],                                [])
insert(tape_drives,           [Tape Drives],                                [])
insert(touchscreens,          [Touchscreens],                               [])
insert(ups_power,             [Uninterruptible Power Supplies (UPS)],       [])
insert(wireless_cards,        [Wireless],                                   [])
insert(misc_hardware,         [Miscellaneous],                              [])
insert(general_networking,    [General],                                    [])
insert(protocols,             [Protocols],                                  [])
insert(dialup,                [Dialup],                                     [])
insert(dns,                   [Domain Name Service (DNS)],                  [])
insert(vpn,                   [Virtual Private Networking (VPN)],           [])
insert(bridging,              [Bridging],                                   [])
insert(routing,               [Routing],                                    [])
insert(network_security,      [Security],                                   [])
insert(telephony,             [Telephony / Satellite],                      [])
insert(misc_networking,       [Miscellaneous],                              [])
insert(compiling,             [Compiling and Installing from Source],       [])
insert(rpm,                   [Red Hat Package Manager (RPM)],              [])
insert(apt-get,               [Debian apt-get],                             [])
insert(deb,                   [Debian deb Files],                           [])
insert(misc_install,          [Miscellaneous],                              [])
insert(games,                 [Gaming],                                     [])
insert(mua,                   [Mail],                                       [])
insert(misc_applications,     [Miscellaneous],                              [])
insert(rdbms,                 [Database Management Systems (DBMS)],         [])
insert(smtp_pop_imap,         [Mail (SMTP, POP, IMAP)],                     [])
insert(nntp,                  [Usenet Network News (NNTP)],                 [])
insert(http,                  [Hypertext Transfer Protocol (HTTP)],         [])
insert(ftp,                   [File Transfer Protocol (FTP)],               [])
insert(proxy_servers,         [Proxy Servers],                              [])
insert(misc_server_apps,      [Miscellaneous],                              [])
insert(x-windows,             [X Window System],                            [])
insert(window_managers,       [Window Managers],                            [])
insert(fonts,                 [Fonts],                                      [])
insert(misc_gui,              [Miscellaneous],                              [])
insert(audio,                 [Audio],                                      [])
insert(video,                 [Video],                                      [])
insert(misc_multimedia,       [Miscellaneous],                              [])
insert(general_programming,   [General],                                    [])
insert(compilers,             [Compilers],                                  [])
insert(prog_languages,        [Languages],                                  [])
insert(prog_libraries,        [Libraries],                                  [])
insert(prog_interfaces,       [Programming Interfaces and Protocols],       [])
insert(prog_securely,         [Security],                                   [])
insert(prog_tools,            [Tools],                                      [])
insert(version_control,       [Version Control Systems],                    [])
insert(prog_rdbms,            [Database Programming],                       [])
insert(misc_prog,             [Miscellaneous],                              [])
insert(lang_support,          [Language Support],                           [])
insert(lang_use,              [Using Specific Languages],                   [])
insert(lang_i18n,             [Internationalization],                       [])
insert(lang_i10n,             [Localization],                               [])
insert(misc_lang,             [Miscellaneous],                              [])
insert(authoring,             [Authoring and Documentation],                [])
insert(advocacy,              [Linux Advocacy and Community Involvement],   [])
insert(hobbies,               [Hobbies and Special Interests],              [])

