false(AA)
false(AB)
false(AF)
false(AM)
false(AR)
false(AS)
false(AY)
false(AZ)
false(BA)
false(BE)
false(BG)
false(BH)
false(BI)
false(BN)
false(BO)
false(BR)
false(CA)
false(CO)
false(CS)
false(CY)
false(DA)
true(DE)
false(DZ)
false(EL)
true(EN)
false(EO)
false(ES)
false(ET)
false(EU)
false(FA)
false(FI)
false(FJ)
false(FO)
true(FR)
false(FY)
false(GA)
false(GD)
false(GL)
false(GN)
false(GU)
false(HA)
false(HI)
false(HR)
false(HU)
false(HY)
false(IA)
false(IE)
false(IK)
false(IN)
false(IS)
false(IT)
false(IW)
false(JA)
false(JI)
false(JW)
false(KA)
false(KK)
false(KL)
false(KM)
false(KN)
false(KO)
false(KS)
false(KU)
false(KY)
false(LA)
false(LN)
false(LO)
false(LT)
false(LV)
false(MG)
false(MI)
false(MK)
false(ML)
false(MN)
false(MO)
false(MR)
false(MS)
false(MT)
false(MY)
false(NA)
false(NE)
false(NL)
false(NO)
false(OC)
false(OM)
false(OR)
false(PA)
false(PL)
false(PS)
false(PT)
false(QU)
false(RM)
false(RN)
false(RO)
false(RU)
false(RW)
false(SA)
false(SD)
false(SG)
false(SH)
false(SI)
false(SK)
false(SL)
false(SM)
false(SN)
false(SO)
false(SQ)
false(SR)
false(SS)
false(ST)
false(SU)
false(SV)
false(SW)
false(TA)
false(TE)
false(TG)
false(TH)
false(TI)
false(TK)
false(TL)
false(TN)
false(TO)
false(TR)
false(TS)
false(TT)
false(TW)
false(UK)
false(UR)
false(UZ)
false(VI)
false(VO)
false(WO)
false(XH)
false(YO)
false(ZH)
false(ZU)
