insert(user,        [Benutzer])
insert(main,        [Hauptmenü])
insert(admin,       [Adminstratoren])
insert(news,        [Neuigkeiten])
insert(volunteer,   [Freiwillige])
insert(help,        [Hilfemenü])
