insert(user,        [Menu Utilisateur])
insert(admin,       [Menu Administrateur])
insert(sysadmin,    [Menu Sysadmin])
insert(main,        [Menu Principal])
insert(news,        [Menu Nouvelles])
insert(volunteer,   [Menu Volontaire])
insert(help,        [Menu Aide])
