insert(user,        [User Menu])
insert(admin,       [Admin Menu])
insert(sysadmin,    [Sysadmin Menu])
insert(main,        [Menu Principal])
insert(news,        [Menu News])
insert(volunteer,   [Menu Volunteer])
insert(help,        [Menu Help])
