insert(linux_os,             [Das Betriebssystem Linux],
[Das grundlegende Linux System, d.h. Kernel und GNU Utilities.])
insert(system_admin,         [System-Administration],
[Konfiguration und Administration der grundlegenden Systemdienste.])
insert(hardware,             [Hardware],
[Alles was direkt mit Hardware zu tun hat. ]m4_dnl
[Zum Beispiel Treiber, Kompatibilitätsangaben, Protokolle.])
insert(networking,           [Networking],
[Protocols, etc.])
insert(installing_apps,      [Administration von Anwendungen],
[Installation und Deinstallation von Software, ]m4_dnl
[sowohl mit Quellcode als auch durch Paket-Manager.])
insert(user_apps,            [Benutzer-Anwendungen],
[Anwendungen für Endbenutzer, etwa Office-Software.])
insert(server_apps,          [Server-Anwendungen],
[Konfiguration von "daemons" und anderen Systemdiensten.])
insert(guis_wms,             [GUIs und Window-Manager],
[Die graphische Benutzeroberfläche (eng. GUI) XFree86.])
insert(multimedia,           [Multimedia],
[Erzeugung, Bearbeitung und Anzeige von Audio/Video/Photo.])
insert(programming,          [Programmieren],
[Programmiersprachen, Editoren, Übersetzer und andere Werkzeuge ]m4_dnl
[zum Schreiben von Software.])
insert(languages,            [Fremdsprachen],
[Informationen für Anwender aus anderen Sprachgebieten.])
insert(misc,                 [Verschiedenes],
[Verschiedenes])

