insert(linux_os,                        [The Linux OS],                                 [The base Linux system, which includes the kernel and GNU utilities.])
insert(getting_started,                 [Getting Started],                              [Information of use to people who are just getting started with Linux.])
insert(switching,                       [Switching from Other Operating Systems],       [Information for people using who are used to other operating systems.])
insert(distributions,                   [Distributions],                                [information about individual vendors\' distributions, such as red hat, suse, debian, and others.])
insert(installation,                    [System installation],                          [information about installing your linux system.])
insert(kernel,                          [Kernel],                                       [information about the linux kernel, the core of the linux os.])
insert(booting,                         [Boot Loaders and Booting the OS],              [Information about how your Linux system boots.])
insert(parallel_processing,             [Parallel Processing],                          [Information about multiprocessor systems.])
insert(partitions_filesys,              [Partitions and Filesystems],                   [Information about Ext2, Ext3, JFS, XFS, ReiserFS and other filesystems.])
insert(raid,                            [RAID],                                         [Information about RAID (Redundant Array of Inexpensive Disks) disk subsystems.])
insert(printing,                        [Printing],                                     [Information about LPD, CUPS, and other UNIX printing systems.])
insert(shells,                          [Shells],                                       [Information about xterm, konsole, gnome terminal and other terminal emulators.])
insert(misc_linux,                      [Miscellaneous],                                [Miscellaneous Linux OS information.])
insert(system_admin,                    [System Administration],                        [Configuring and administering basic system services.])
insert(benchmarking,                    [Benchmarking],                                 [])
insert(clustering,                      [Clustering],                                   [])
insert(backup,                          [Backup],                                       [])
insert(recovery,                        [Recovery],                                     [])
insert(security,                        [Security],                                     [])
insert(misc_admin,                      [Miscellaneous],                                [])
insert(hardware,                        [Hardware],                                     [Anything that deals directly with the hardware. This includes drivers, compatibility information, etc.])
insert(general_hardware,                [General],                                      [])
insert(platforms,                       [Platforms],                                    [])
insert(video_cards,                     [Video Cards],                                  [])
insert(cpus_architectures,              [CPUs  and Architectures],                      [])
insert(cd-rom_dvd-rom,                  [CD-ROM and DVD-ROM Drives],                    [])
insert(optical_disks,                   [Optical Disks],                                [])
insert(keyboards_consoles,              [Keyboards and Consoles],                       [])
insert(digital_cameras,                 [Digital Cameras],                              [])
insert(graphic_tablets,                 [Graphic Tablets],                              [])
insert(diskettes,                       [Diskettes],                                    [])
insert(hard_drives,                     [Hard Disks],                                   [])
insert(jazz_zip_drives,                 [Jazz and ZIP Drives],                          [])
insert(mice,                            [Mice],                                         [])
insert(modems,                          [Modems],                                       [])
insert(scsi,                            [SCSI Subsystems],                              [])
insert(serial_ports,                    [Serial Ports],                                 [])
insert(sound_cards,                     [Sound Cards],                                  [])
insert(tape_drives,                     [Tape Drives],                                  [])
insert(touchscreens,                    [Touchscreens],                                 [])
insert(ups_power,                       [Uninterruptible Power Supplies (UPS)],         [])
insert(wireless_cards,                  [Wireless],                                     [])
insert(misc_hardware,                   [Miscellaneous],                                [])
insert(networking,                      [Networking],                                   [Protocols, etc.])
insert(general_networking,              [General],                                      [])
insert(protocols,                       [Protocols],                                    [])
insert(dialup,                          [Dialup],                                       [])
insert(dns,                             [Domain Name Service (DNS)],                    [])
insert(vpn,                             [Virtual Private Networking (VPN)],             [])
insert(bridging,                        [Bridging],                                     [])
insert(routing,                         [Routing],                                      [])
insert(network_security,                [Security],                                     [])
insert(telephony,                       [Telephony / Satellite],                        [])
insert(misc_networking,                 [Miscellaneous],                                [])
insert(installing_apps,                 [Managing Applications],                        [Installing and removing software from source or a package manager.])
insert(compiling,                       [Compiling and Installing from Source],         [])
insert(rpm,                             [Red Hat Package Manager (RPM)],                [])
insert(apt-get,                         [Debian apt-get],                               [])
insert(deb,                             [Debian deb Files],                             [])
insert(misc_install,                    [Miscellaneous],                                [])
insert(user_apps,                       [User Applications],                            [End-user applications such as office software.])
insert(games,                           [Gaming],                                       [])
insert(mua,                             [Mail],                                         [])
insert(misc_applications,               [Miscellaneous],                                [])
insert(graphics,                        [Graphic Applications],                         [])
insert(server_apps,                     [Server Applications],                          [Configuring daemons and other system services.])
insert(rdbms,                           [Database Management Systems (DBMS)],           [])
insert(smtp_pop_imap,                   [Mail (SMTP, POP, IMAP)],                       [])
insert(nntp,                            [Usenet Network News (NNTP)],                   [])
insert(http,                            [Hypertext Transfer Protocol (HTTP)],           [])
insert(ftp,                             [File Transfer Protocol (FTP)],                 [])
insert(proxy_servers,                   [Proxy Servers],                                [])
insert(misc_server_apps,                [Miscellaneous],                                [])
insert(guis_wms,                        [GUIs/Window Managers],                         [The Graphical User Interface, XFree86.])
insert(x-windows,                       [X Window System],                              [])
insert(window_managers,                 [Window Managers],                              [])
insert(fonts,                           [Fonts],                                        [])
insert(misc_gui,                        [Miscellaneous],                                [])
insert(multimedia,                      [Multimedia],                                   [Audio/video and image creation, manipulation and display.])
insert(audio,                           [Audio],                                        [])
insert(video,                           [Video],                                        [])
insert(misc_multimedia,                 [Miscellaneous],                                [])
insert(programming,                     [Programming],                                  [Languages, editors, compilers, and tools used to write software.])
insert(general_programming,             [General],                                      [])
insert(compilers,                       [Compilers],                                    [])
insert(prog_languages,                  [Languages],                                    [])
insert(prog_libraries,                  [Libraries],                                    [])
insert(prog_interfaces,                 [Programming Interfaces and Protocols],         [])
insert(prog_securely,                   [Security],                                     [])
insert(prog_tools,                      [Tools],                                        [])
insert(version_control,                 [Version Control Systems],                      [])
insert(prog_rdbms,                      [Database Programming],                         [])
insert(misc_prog,                       [Miscellaneous],                                [])
insert(languages,                       [Natural Languages],                            [Information for speakers of particular languages.])
insert(lang_support,                    [Language Support],                             [])
insert(lang_use,                        [Using Specific Languages],                     [])
insert(lang_i18n,                       [Internationalization],                         [])
insert(lang_i10n,                       [Localization],                                 [])
insert(misc_lang,                       [Miscellaneous],                                [])
insert(misc,                            [Miscellaneous],                                [Miscellaneous])
insert(authoring,                       [Authoring and Documentation],                  [])
insert(advocacy,                        [Linux Advocacy and Community Involvement],     [])
insert(hobbies,                         [Hobbies and Special Interests],                [])
insert(licenses,                        [Licensing],                                    [Software and documentation licenses.])
insert(gnome,                           [GNOME],                                        [The GNU Network Object Environment])
insert(applets,                         [Applets],                                      [GMOME Applets])
insert(utility-applets,                 [Utilities],                                    [GNOME Utility Applets])
insert(amusement-applets,               [Amusement],                                    [GNOME Amusement Applets])
insert(clock-applets,                   [Clock],                                        [GNOME Clock Applets])
insert(network-applets,                 [Network],                                      [GNOME Network Applets])
insert(monitor-applets,                 [Monitor Applets],                              [GNOME Monitor Applets])
insert(multimedia-applets,              [Multimedia Applets],                           [GNOME Multimedia Applets])
insert(coredesktop,                     [Core Desktop],                                 [GNOME Core Desktop])
insert(gnome-graphics,                  [Graphics],                                     [GNOME Graphics])
insert(system,                          [System],                                       [System])
insert(applications,                    [Applications],                                 [Applications])
insert(utilities,                       [Utilities],                                    [Utilities])
insert(terminals,                       [Terminals],                                    [Terminals and consoles])
insert(x,                               [XFree86],                                      [The X Window System, XFree86])
