insert(linux_os,             [The Linux OS],                [The base Linux system, which includes the kernel and GNU utilities.])
insert(system_admin,         [System Administration],       [Configuring and administering basic system services.])
insert(hardware,             [Hardware],                    [Anything that deals directly with the hardware. This includes drivers, compatibility information, etc.])
insert(networking,           [Networking],                  [Protocols, etc.])
insert(installing_apps,      [Managing Applications],       [Installing and removing software from source or a package manager.])
insert(user_apps,            [User Applications],           [End-user applications suc as office software.])
insert(server_apps,          [Server Applications],         [Configuring daemons and other system services.])
insert(guis_wms,             [GUIs and Window Managers],    [The Graphical User Interface, XFree86.])
insert(multimedia,           [Multimedia],                  [Audio/video and image creation, manipulation and display.])
insert(programming,          [Programming],                 [Languages, editors, compilers, and tools used to write software.])
insert(languages,            [Natural Languages],           [Information for speakers of particular languages.])
insert(misc,                 [Miscellaneous],               [Miscellaneous])

