insert(linux_os,                        [Le système Linux],                            [Le système d'exploitation Linux, ce qui inclus le noyau et les utilitaires GNU.])
insert(getting_started,                 [Débuter],                             [])
insert(switching,                       [Changer pour Linux],      [])
insert(distributions,                   [Distributions],                               [])
insert(installation,                    [Installation du système],                         [])
insert(kernel,                          [Noyau],                                      [])
insert(booting,                         [Lancement du système],             [])
insert(parallel_processing,             [Traitements Parallèles],                         [])
insert(partitions_filesys,              [Partitions et Systèmes de fichiers],                  [])
insert(raid,                            [RAID],                                        [])
insert(printing,                        [Impression],                                    [])
insert(shells,                          [Shells],                                      [])
insert(misc_linux,                      [Divers],                               [])
insert(system_admin,                    [Administration Système],                      [Configurer et administrer les services de base.])
insert(benchmarking,                    [Benchmarking],                                [])
insert(clustering,                      [Grappes],                                  [])
insert(backup,                          [Sauvegarde],                                      [])
insert(recovery,                        [Recovery],                                    [])
insert(security,                        [Securité],                                    [])
insert(misc_admin,                      [Divers],                               [])
insert(hardware,                        [Matériel],                                    [Tout ce qui touche au matériel, y compris les pilotes de périphériques, la compatbilité, etc.])
insert(general_hardware,                [Général],                                     [])
insert(platforms,                       [Plateformes],                                   [])
insert(video_cards,                     [Cartes Vidéo],                                 [])
insert(cpus_architectures,              [Processeurs et Architectures],                     [])
insert(cd-rom_dvd-rom,                  [Lecteurs CD et DVD],                   [])
insert(optical_disks,                   [Disques Optiques],                               [])
insert(keyboards_consoles,              [Clavier et Consoles],                      [])
insert(digital_cameras,                 [Photo numérique],                             [])
insert(graphic_tablets,                 [Tablettes Graphiques],                             [])
insert(diskettes,                       [Disquettes],                                   [])
insert(hard_drives,                     [Disques Durs],                                  [])
insert(jazz_zip_drives,                 [Lecteurs Jazz et ZIP],                         [])
insert(mice,                            [Souris],                                        [])
insert(modems,                          [Modems],                                      [])
insert(scsi,                            [SCSI],                             [])
insert(serial_ports,                    [Ports Série],                                [])
insert(sound_cards,                     [Cartes Son],                                 [])
insert(tape_drives,                     [Lecteurs de Bande],                                 [])
insert(touchscreens,                    [Ecrans Tactiles],                                [])
insert(ups_power,                       [Alimentation de secours (UPS)],        [])
insert(wireless_cards,                  [Sans Fil],                                    [])
insert(misc_hardware,                   [Divers],                               [])
insert(networking,                      [Réseau],                                      [Protocoles, etc.])
insert(general_networking,              [Général],                                     [])
insert(protocols,                       [Protocols],                                   [])
insert(dialup,                          [Connexion],                                      [])
insert(dns,                             [Serveur de Nom (DNS)],                   [])
insert(vpn,                             [Réseau Privé Virtuel (VPN)],            [])
insert(bridging,                        [Pontage],                                    [])
insert(routing,                         [Routage],                                     [])
insert(network_security,                [Sécurité],                                    [])
insert(telephony,                       [Téléphonie / Satellite],                       [])
insert(misc_networking,                 [Divers],                               [])
insert(installing_apps,                 [Gérer les Applications],                      [Installer et supprimer des logiciels à partir des fichiers sources ou en utilisant des paquetages.])
insert(compiling,                       [Compiler et Installer depuis les Sources],        [])
insert(rpm,                             [Paquets Red Hat (RPM)],               [])
insert(apt-get,                         [Debian apt-get],                              [])
insert(deb,                             [Paquets Debian],                            [])
insert(misc_install,                    [Divers],                               [])
insert(user_apps,                       [Applications Utilisateurs],                   [Applications pour les utilisateurs : bureautique, etc.])
insert(games,                           [Jeu],                                      [])
insert(mua,                             [Courriel],                                        [])
insert(misc_applications,               [Divers],                               [])
insert(graphics,                        [Applications Graphiques],                        [])
insert(server_apps,                     [Applications Serveurs],                       [Configurer les démons et les autres services système.])
insert(rdbms,                           [Systèmes de Gestion de Base de Données (DBMS)],          [])
insert(smtp_pop_imap,                   [Courrier (SMTP, POP, IMAP)],                      [])
insert(nntp,                            [Forum Usenet (NNTP)],                  [])
insert(http,                            [Hypertext Transfer Protocol (HTTP)],          [])
insert(ftp,                             [File Transfer Protocol (FTP)],                [])
insert(proxy_servers,                   [Serveurs Proxy],                               [])
insert(misc_server_apps,                [Divers],                               [])
insert(guis_wms,                        [IHM et Gestionnaires de Fenêtrage],           [Les interfaces graphiques et XFree86.])
insert(x-windows,                       [Système X Window],                             [])
insert(window_managers,                 [Gestionnaire de fenêtrage],                             [])
insert(fonts,                           [Polices],                                       [])
insert(misc_gui,                        [Divers],                               [])
insert(multimedia,                      [Multimedia],                                  [Création, manipulation et affichage d\'images/audio/video.])
insert(audio,                           [Audio],                                       [])
insert(video,                           [Vidéo],                                       [])
insert(misc_multimedia,                 [Divers],                               [])
insert(programming,                     [Programmation],                               [Langages, editeurs, compilateurs et outils de création logicielle.])
insert(general_programming,             [Général],                                     [])
insert(compilers,                       [Compilateurs],                                   [])
insert(prog_languages,                  [Langages],                                    [])
insert(prog_libraries,                  [Bibliothèques],                                   [])
insert(prog_interfaces,                 [Interfaces et Protocoles],        [])
insert(prog_securely,                   [Sécurité],                                    [])
insert(prog_tools,                      [Outils],                                       [])
insert(version_control,                 [Systèmes de Contrôle de Version],                     [])
insert(prog_rdbms,                      [Bases de Données],                        [])
insert(misc_prog,                       [Divers],                               [])
insert(languages,                       [Langues],                                     [Informations spécifiques à certaines langues.])
insert(lang_support,                    [Multilinguisme],                            [])
insert(lang_use,                        [Usage d'une langue spécifique],                    [])
insert(lang_i18n,                       [Internationalisation],                        [])
insert(lang_i10n,                       [Localisation],                                [])
insert(misc_lang,                       [Divers],                               [])
insert(misc,                            [Divers],                                      [Divers])
insert(authoring,                       [Ecrire pour Documenter],                 [])
insert(advocacy,                        [Promouvoir Linux et Participer],    [])
insert(hobbies,                         [Autres centres d'intérêts],               [])
insert(licenses,                        [Licence],                                   [Software and documentation licenses.])
insert(gnome,                           [GNOME],               [Le GNU Network Object Environment])
insert(applets,                         [Appliquettes],                                     [GMOME Applets])
insert(utility-applets,                 [Utilitaires],                                   [GNOME Utility Applets])
insert(amusement-applets,               [Amusement],                                   [GNOME Amusement Applets])
insert(clock-applets,                   [Horloge],                                       [GNOME Clock Applets])
insert(network-applets,                 [Réseau],                                     [GNOME Network Applets])
insert(monitor-applets,                 [Moniteur],                             [Appliquettes de surveillance pour GNOME])
insert(multimedia-applets,              [Multimedia],                          [Appliquettes Multimedia pour GNOME])
insert(coredesktop,                     [Principal],                                [Bureau GNOME])
insert(gnome-graphics,                  [Graphisme],                                    [Graphisme et GNOME])
insert(system,                          [Système],                                      [Système])
insert(applications,                    [Applications],                                [Applications])
insert(utilities,                       [Utilitaires],                                   [Utilitaires])
insert(terminals,                       [Terminaux],                                   [Terminaux])
insert(x,                               [XFree86],                                     [Le système X Window, XFree86])
