insert(linux_os,             [Le système Linux],                [Le système d'exploitation Linux, ce qui inclus le noyau et les utilitaires GNU.])
insert(system_admin,         [Administration Système],       [Configurer et administrer les services de base.])
insert(hardware,             [Matériel],                    [Tout ce qui touche au matériel, y compris les pilotes de périphériques, la compatbilité, etc.])
insert(networking,           [Réseau],                  [Protocoles, etc.])
insert(installing_apps,      [Gérer les Applications],       [Installer et supprimer des logiciels à partir des fichiers sources ou en utilisant des paquetages.])
insert(user_apps,            [Applications Utilisateurs],           [Applications pour les utilisateurs : bureautique, etc.])
insert(server_apps,          [Applications Serveurs],         [Configurer les démons et les autres services système.])
insert(guis_wms,             [IHM et Gestionnaires de Fenêtrage],    [Les interfaces graphiques et XFree86.])
insert(multimedia,           [Multimedia],                  [Création, manipulation et affichage d\'images/audio/video.])
insert(programming,          [Programmation],                 [Langages, editeurs, compilateurs et outils de création logicielle.])
insert(languages,            [Langues],           [Informations spécifiques à certaines langues.])
insert(misc,                 [Divers],               [Divers])

