insert(linux_os,                        [Le système Linux],                            [Le système d'exploitation Linux, ce qui inclus le noyau et les utilitaires GNU.])
insert(getting_started,                 [Getting Started],                             [])
insert(switching,                       [Switching from Other Operating Systems],      [])
insert(distributions,                   [Distributions],                               [])
insert(installation,                    [System Installation],                         [])
insert(kernel,                          [Kernel],                                      [])
insert(booting,                         [Boot Loaders and Booting the OS],             [])
insert(parallel_processing,             [Parallel Processing],                         [])
insert(partitions_filesys,              [Partitions and Filesystems],                  [])
insert(raid,                            [RAID],                                        [])
insert(printing,                        [Printing],                                    [])
insert(shells,                          [Shells],                                      [])
insert(misc_linux,                      [Miscellaneous],                               [])
insert(system_admin,                    [Administration Système],                      [Configurer et administrer les services de base.])
insert(benchmarking,                    [Benchmarking],                                [])
insert(clustering,                      [Clustering],                                  [])
insert(backup,                          [Backup],                                      [])
insert(recovery,                        [Recovery],                                    [])
insert(security,                        [Security],                                    [])
insert(misc_admin,                      [Miscellaneous],                               [])
insert(hardware,                        [Matériel],                                    [Tout ce qui touche au matériel, y compris les pilotes de périphériques, la compatbilité, etc.])
insert(general_hardware,                [General],                                     [])
insert(platforms,                       [Platforms],                                   [])
insert(video_cards,                     [Video Cards],                                 [])
insert(cpus_architectures,              [CPUs  and Architectures],                     [])
insert(cd-rom_dvd-rom,                  [CD-ROM and DVD-ROM Drives],                   [])
insert(optical_disks,                   [Optical Disks],                               [])
insert(keyboards_consoles,              [Keyboards and Consoles],                      [])
insert(digital_cameras,                 [Digital Cameras],                             [])
insert(graphic_tablets,                 [Graphic Tablets],                             [])
insert(diskettes,                       [Diskettes],                                   [])
insert(hard_drives,                     [Hard Disks],                                  [])
insert(jazz_zip_drives,                 [Jazz and ZIP Drives],                         [])
insert(mice,                            [Mice],                                        [])
insert(modems,                          [Modems],                                      [])
insert(scsi,                            [SCSI Subsystems],                             [])
insert(serial_ports,                    [Serial Ports],                                [])
insert(sound_cards,                     [Sound Cards],                                 [])
insert(tape_drives,                     [Tape Drives],                                 [])
insert(touchscreens,                    [Touchscreens],                                [])
insert(ups_power,                       [Uninterruptible Power Supplies (UPS)],        [])
insert(wireless_cards,                  [Wireless],                                    [])
insert(misc_hardware,                   [Miscellaneous],                               [])
insert(networking,                      [Réseau],                                      [Protocoles, etc.])
insert(general_networking,              [General],                                     [])
insert(protocols,                       [Protocols],                                   [])
insert(dialup,                          [Dialup],                                      [])
insert(dns,                             [Domain Name Service (DNS)],                   [])
insert(vpn,                             [Virtual Private Networking (VPN)],            [])
insert(bridging,                        [Bridging],                                    [])
insert(routing,                         [Routing],                                     [])
insert(network_security,                [Security],                                    [])
insert(telephony,                       [Telephony / Satellite],                       [])
insert(misc_networking,                 [Miscellaneous],                               [])
insert(installing_apps,                 [Gérer les Applications],                      [Installer et supprimer des logiciels à partir des fichiers sources ou en utilisant des paquetages.])
insert(compiling,                       [Compiling and Installing from Source],        [])
insert(rpm,                             [Red Hat Package Manager (RPM)],               [])
insert(apt-get,                         [Debian apt-get],                              [])
insert(deb,                             [Debian deb Files],                            [])
insert(misc_install,                    [Miscellaneous],                               [])
insert(user_apps,                       [Applications Utilisateurs],                   [Applications pour les utilisateurs : bureautique, etc.])
insert(games,                           [Gaming],                                      [])
insert(mua,                             [Mail],                                        [])
insert(misc_applications,               [Miscellaneous],                               [])
insert(graphics,                        [Graphic Applications],                        [])
insert(server_apps,                     [Applications Serveurs],                       [Configurer les démons et les autres services système.])
insert(rdbms,                           [Database Management Systems (DBMS)],          [])
insert(smtp_pop_imap,                   [Mail (SMTP, POP, IMAP)],                      [])
insert(nntp,                            [Usenet Network News (NNTP)],                  [])
insert(http,                            [Hypertext Transfer Protocol (HTTP)],          [])
insert(ftp,                             [File Transfer Protocol (FTP)],                [])
insert(proxy_servers,                   [Proxy Servers],                               [])
insert(misc_server_apps,                [Miscellaneous],                               [])
insert(guis_wms,                        [IHM et Gestionnaires de Fenêtrage],           [Les interfaces graphiques et XFree86.])
insert(x-windows,                       [X Window System],                             [])
insert(window_managers,                 [Window Managers],                             [])
insert(fonts,                           [Fonts],                                       [])
insert(misc_gui,                        [Miscellaneous],                               [])
insert(multimedia,                      [Multimedia],                                  [Création, manipulation et affichage d\'images/audio/video.])
insert(audio,                           [Audio],                                       [])
insert(video,                           [Video],                                       [])
insert(misc_multimedia,                 [Miscellaneous],                               [])
insert(programming,                     [Programmation],                               [Langages, editeurs, compilateurs et outils de création logicielle.])
insert(general_programming,             [General],                                     [])
insert(compilers,                       [Compilers],                                   [])
insert(prog_languages,                  [Languages],                                   [])
insert(prog_libraries,                  [Libraries],                                   [])
insert(prog_interfaces,                 [Programming Interfaces and Protocols],        [])
insert(prog_securely,                   [Security],                                    [])
insert(prog_tools,                      [Tools],                                       [])
insert(version_control,                 [Version Control Systems],                     [])
insert(prog_rdbms,                      [Database Programming],                        [])
insert(misc_prog,                       [Miscellaneous],                               [])
insert(languages,                       [Langues],                                     [Informations spécifiques à certaines langues.])
insert(lang_support,                    [Language Support],                            [])
insert(lang_use,                        [Using Specific Languages],                    [])
insert(lang_i18n,                       [Internationalization],                        [])
insert(lang_i10n,                       [Localization],                                [])
insert(misc_lang,                       [Miscellaneous],                               [])
insert(misc,                            [Divers],                                      [Divers])
insert(authoring,                       [Authoring and Documentation],                 [])
insert(advocacy,                        [Linux Advocacy and Community Involvement],    [])
insert(hobbies,                         [Hobbies and Special Interests],               [])
insert(licenses,                        [Licensing],                                   [Software and documentation licenses.])
insert(gnome,                           [The GNOME Desktop Environment],               [The GNU Network Object Environment])
insert(applets,                         [Applets],                                     [GMOME Applets])
insert(utility-applets,                 [Utilities],                                   [GNOME Utility Applets])
insert(amusement-applets,               [Amusement],                                   [GNOME Amusement Applets])
insert(clock-applets,                   [Clock],                                       [GNOME Clock Applets])
insert(network-applets,                 [Network],                                     [GNOME Network Applets])
insert(monitor-applets,                 [Monitor Applets],                             [GNOME Monitor Applets])
insert(multimedia-applets,              [Multimedia Applets],                          [GNOME Multimedia Applets])
insert(coredesktop,                     [Core Desktop],                                [GNOME Core Desktop])
insert(gnome-graphics,                  [Graphics],                                    [GNOME Graphics])
insert(system,                          [System],                                      [System])
insert(applications,                    [Applications],                                [Applications])
insert(utilities,                       [Utilities],                                   [Utilities])
insert(terminals,                       [Terminals],                                   [Terminals])
insert(x,                               [XFree86],                                     [The X Window System, XFree86])
