insert(sgml,        SGML,           [Standard Generalized Markup Language])
insert(pdf,         PDF,            [Portable Document Format])
insert(text,        Text,           [Reiner Text])
insert(xml,         XML,            [Extensible Markup Language])
insert(latex,       LaTeX,          [LaTeX])
insert(wikitext,    WikiText,       [WikiText])
insert(texinfo,     Texinfo,        [Texinfo, das offizielle Dokumentationsformat des GNU-Projekts.])
insert(shell,       [Shell Script], [A text program, usually executed by an interpreter.])
insert(dir,         [Directory],    [A disk directory which holds a set of files. All the files in the directory will be mirrored.])
