insert(sgml,        SGML,           [Standard Generalized Markup Language])
insert(pdf,         PDF,            [Portable Document Format])
insert(text,        Text,           [Plain Text])
insert(xml,         XML,            [Extensible Markup Language])
insert(latex,       LaTeX,          [LaTeX])
insert(wikitext,    WikiText,       [WikiText])
insert(texinfo,     Texinfo,        [Texinfo, format officiel de la documentation du Projet GNU.])
insert(shell,       [Script Shell], [Un programme exécuté par un interpréteur de commandes.])
insert(dir,         [Répertoire],    [Un répertoire qui contient des fichiers. Tous les fichiers du répertoire seront copiés par le miroir.])
